﻿<!doctype html>
<html>
<head>
  <!-- http://msdn.microsoft.com/en-us/library/ff462082(VS.92).aspx -->
  <meta name="viewport" content="width=480, height=800, user-scalable=no" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>PhoneGap WP7</title>
  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8" />  
  <script type="text/javascript" charset="utf-8" src="lib/console.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/phonegap-1.1.0.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/jquery-1.6.4.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/jquery.tmpl.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/knockout-1.2.1.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/jquery.easing.1.3.js"></script>   
  <!--<script type="text/javascript" charset="utf-8" src="lib/phonegapMock.js"></script>-->

  <script type="text/javascript" charset="utf-8" src="app.js"></script>
  
  <script type="text/javascript" charset="utf-8" src="viewModel/tweetViewModel.js"></script>
  <script type="text/javascript" charset="utf-8" src="viewModel/twitterSearchViewModel.js"></script>
</head>
<body>

  <script type=text/x-jquery-tmpl" charset="utf-8" id="twitterSearchView">
    <form data-bind="submit: search">
        <input data-bind="value: searchTerm, valueUpdate: 'afterkeydown'" />
        <button type="submit" data-bind="enable: searchTerm().length > 0 && isSearching() == false">Go</button>  
    </form>    
    <ul data-bind="template: {name: 'tweetView', foreach: tweets}"> </ul>
  </script>

  <script type="text/x-jquery-tmpl" charset="utf-8" id="tweetView">
    <li class="tweet">
      <div class="thumbnailColumn">
        <img data-bind="attr: { src: thumbnail }" class="thumbnail"/>
      </div>
      <div class="detailsColumn">
        <div class="author" data-bind="text: author"/> 
        <div class="text" data-bind="text: text"/> 
        <div class="time" data-bind="text: time"/> 
      </div>
    </li>
  </script>

  <h1 id="welcomeMsg">Twitter Search</h1>   
  <div id="app" />
</body>
</html>
