<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>X Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'X Index - SparklineLib';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SparklineLib</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-X.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">X&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("X Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="X"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">X</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineItem.html#x">x</a> &mdash; Property in class com.scottlogic.sparkline.sparklineClasses.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineItem.html">SparklineItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The x screen coordinate of this item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineBase.html#xField">xField</a> &mdash; Property in class com.scottlogic.sparkline.sparklineClasses.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Specifies the field of the data provider
         that determines the x-axis location of each data point.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineRenderData.html#xMax">xMax</a> &mdash; Property in class com.scottlogic.sparkline.sparklineClasses.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineRenderData.html">SparklineRenderData</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The item that has the maximum x value in the
         sparkline's data provider.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html#style:xMaxFill">xMaxFill</a> &mdash; Style in class com.scottlogic.sparkline.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html">Sparkline</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Sets the fill for the x-axis maximum marker.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html#xMaxMarkerEnabled">xMaxMarkerEnabled</a> &mdash; Property in class com.scottlogic.sparkline.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html">Sparkline</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates whether the x-axis maximum marker is visible.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html#style:xMaxRadius">xMaxRadius</a> &mdash; Style in class com.scottlogic.sparkline.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html">Sparkline</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Sets the radius for the x-axis maximum marker.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html#style:xMaxStroke">xMaxStroke</a> &mdash; Style in class com.scottlogic.sparkline.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html">Sparkline</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Sets the stroke for the x-axis maximum stroke.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineRenderData.html#xMin">xMin</a> &mdash; Property in class com.scottlogic.sparkline.sparklineClasses.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineRenderData.html">SparklineRenderData</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The item that has the minimum x value in the
         sparkline's data provider.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html#style:xMinFill">xMinFill</a> &mdash; Style in class com.scottlogic.sparkline.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html">Sparkline</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Sets the fill for the x-axis minimum marker.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html#xMinMarkerEnabled">xMinMarkerEnabled</a> &mdash; Property in class com.scottlogic.sparkline.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html">Sparkline</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates whether the x-axis minimum marker is visible.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html#style:xMinRadius">xMinRadius</a> &mdash; Style in class com.scottlogic.sparkline.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html">Sparkline</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Sets the radius for the x-axis minimum marker.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html#style:xMinStroke">xMinStroke</a> &mdash; Style in class com.scottlogic.sparkline.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html">Sparkline</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Sets the stroke for the x-axis minimum marker.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineItem.html#xNumber">xNumber</a> &mdash; Property in class com.scottlogic.sparkline.sparklineClasses.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineItem.html">SparklineItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The x value of this item as a number.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineItem.html#xValue">xValue</a> &mdash; Property in class com.scottlogic.sparkline.sparklineClasses.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineItem.html">SparklineItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The x value of this item.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">X</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
