<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'S Index - SparklineLib';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SparklineLib</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-S.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">S&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("S Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="S"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html">Sparkline</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/package-detail.html">com.scottlogic.sparkline</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Sparklines are a small, intense, simple dataword devised by
     Edward Tufte and first presented in his book entitled
     <i>Beautiful Evidence</i>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html#Sparkline()">Sparkline</a>() &mdash; Constructor in class com.scottlogic.sparkline.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html">Sparkline</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Constructor
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineBase.html">SparklineBase</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/package-detail.html">com.scottlogic.sparkline.sparklineClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Base functionality for all sparkline types.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineBase.html#SparklineBase()">SparklineBase</a>() &mdash; Constructor in class com.scottlogic.sparkline.sparklineClasses.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Constructor
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineItem.html">SparklineItem</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/package-detail.html">com.scottlogic.sparkline.sparklineClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Utility class to maintain values and rendering information for
     a specific item in the sparkline's data provider.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineItem.html#SparklineItem()">SparklineItem</a>(item) &mdash; Constructor in class com.scottlogic.sparkline.sparklineClasses.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineItem.html">SparklineItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Constructor
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineRenderData.html">SparklineRenderData</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/package-detail.html">com.scottlogic.sparkline.sparklineClasses</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Represents all the information required by a Sparkline
     in order to render.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineRenderData.html#SparklineRenderData()">SparklineRenderData</a>() &mdash; Constructor in class com.scottlogic.sparkline.sparklineClasses.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineRenderData.html">SparklineRenderData</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Constructor
         </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/ColumnSparklineItem.html#stroke">stroke</a> &mdash; Property in class com.scottlogic.sparkline.sparklineClasses.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/ColumnSparklineItem.html">ColumnSparklineItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The stroke that should be applied when rendering this item.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">S</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
