<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Y Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Y Index - SparklineLib';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SparklineLib</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-Y.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Y&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Y Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="Y"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">Y</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineItem.html#y">y</a> &mdash; Property in class com.scottlogic.sparkline.sparklineClasses.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineItem.html">SparklineItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The y screen coordinate of this item.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineBase.html#yField">yField</a> &mdash; Property in class com.scottlogic.sparkline.sparklineClasses.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Specifies the field of the data provider
         that determines the y-axis location of each data point.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineRenderData.html#yMax">yMax</a> &mdash; Property in class com.scottlogic.sparkline.sparklineClasses.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineRenderData.html">SparklineRenderData</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The item that has the maximum y value in the
         sparkline's data provider.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html#style:yMaxFill">yMaxFill</a> &mdash; Style in class com.scottlogic.sparkline.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html">Sparkline</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Sets the fill for the y-axis maximum marker.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html#yMaxMarkerEnabled">yMaxMarkerEnabled</a> &mdash; Property in class com.scottlogic.sparkline.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html">Sparkline</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates whether the y-axis maximum marker is visible.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html#style:yMaxRadius">yMaxRadius</a> &mdash; Style in class com.scottlogic.sparkline.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html">Sparkline</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Sets the radius for the y-axis maximum marker.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html#style:yMaxStroke">yMaxStroke</a> &mdash; Style in class com.scottlogic.sparkline.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html">Sparkline</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Sets the stroke for the y-axis maximum marker.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineRenderData.html#yMin">yMin</a> &mdash; Property in class com.scottlogic.sparkline.sparklineClasses.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineRenderData.html">SparklineRenderData</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The item that has the minimum y value in the
         sparkline's data provider.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html#style:yMinFill">yMinFill</a> &mdash; Style in class com.scottlogic.sparkline.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html">Sparkline</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Sets the fill for the y-axis minimum marker.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html#yMinMarkerEnabled">yMinMarkerEnabled</a> &mdash; Property in class com.scottlogic.sparkline.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html">Sparkline</a></td>
</tr>
<tr>
<td width="20"></td><td>
         Indicates whether the y-axis minimum marker is visible.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html#style:yMinRadius">yMinRadius</a> &mdash; Style in class com.scottlogic.sparkline.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html">Sparkline</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Sets the radius for the y-axis minimum marker.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html#style:yMinStroke">yMinStroke</a> &mdash; Style in class com.scottlogic.sparkline.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/class-list.html');" href="com/scottlogic/sparkline/Sparkline.html">Sparkline</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Sets the stroke for the y-axis minimum marker.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineItem.html#yNumber">yNumber</a> &mdash; Property in class com.scottlogic.sparkline.sparklineClasses.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineItem.html">SparklineItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The y value of this item as a number.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineItem.html#yValue">yValue</a> &mdash; Property in class com.scottlogic.sparkline.sparklineClasses.<a onclick="javascript:loadClassListFrame('com/scottlogic/sparkline/sparklineClasses/class-list.html');" href="com/scottlogic/sparkline/sparklineClasses/SparklineItem.html">SparklineItem</a></td>
</tr>
<tr>
<td width="20"></td><td>
         The y value of this item.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">Y</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
