﻿<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <a href="index.html">&lt;= Back</a>
    <h2>Chargrilled salmon open sandwich</h2>
<img src='http://www.bbc.co.uk/food/images/food_16x9_608/recipes/ovenbakedsweetmisoma_73596_16x9.jpg'/>
<h3>Ingredients</h3>
<ul>
<li>100g/3½oz salmon, skinned, thickly sliced </li>
<li>dash olive oil</li>
<li>salt and freshly ground black pepper</li>
<li>½ lemon, zest and juice</li>
<li>1 tbsp chopped fresh parsley</li>
<li>2-3 slices ciabatta, griddled</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>Rub the salmon slices with olive oil and season, to taste, with salt and freshly ground black pepper. </li>
<li>Heat a griddle pan until smoking hot, add the salmon slices and fry for 2-3 minutes or until just cooked. Sprinkle with the lemon zest, lemon juice and parsley.Technique: Zesting citrus fruit										        				</li>
<li>Place the slices of griddled ciabatta onto a serving plate, top with the griddled salmon and serve.</li>
</ul>

  </body>
</html>