<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <h2>Ham, watercress and mustardy cream cheese sandwich</h2>
<img src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/c/cream_cheese_16x9.jpg'/>
<h3>Ingredients</h3>
<ul>
<li>120g/4½ cream cheese</li>
<li>¾ tsp English mustard</li>
<li>salt and freshly ground black pepper</li>
<li>8 thin slices of wholemeal bread</li>
<li>8 slices of cooked ham</li>
<li>1 small bunch watercress</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>Mix together the cream cheese and the mustard and season with salt and pepper.  Add extra mustard for a more fiery flavour; however, it's probably best to have a mild mustard flavour for afternoon tea.</li>
<li>Spread the cream cheese mixture on the 8 slices of bread and place the ham on top of 4.  Divide the watercress into small sprigs and place on top.  Finish with the remaining slices of bread, trim off the crusts and cut each into 3 fingers. Serve on a pretty plate with some extra sprigs of watercress.</li>
</ul>

  </body>
</html>