<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <h2>Poached salmon and dill sandwiches</h2>
<img src='http://www.bbc.co.uk/food/images/food_16x9_608/recipes/ovenbakedsweetmisoma_73596_16x9.jpg'/>
<h3>Ingredients</h3>
<ul>
<li>1 large skinless salmon fillet</li>
<li>1 bunch fresh dill, finely chopped </li>
<li>150ml/5fl oz double cream</li>
<li>salt and freshly ground black pepper</li>
<li>white bread, crusts removed</li>
<li>butter, for spreading</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>Poach the salmon in a fish kettle for 15 minutes, or until just cooked through. Remove and allow to cool, then flake the salmon into a bowl. Mix in the dill and cream and season to taste with salt and freshly ground black pepper. </li>
<li>Butter the slices of bread and spread with the salmon mixture before sandwiching. Cut each sandwich into four triangles and serve. </li>
</ul>

  </body>
</html>