<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <h2>Prosciutto and fig finger sandwiches</h2>
<img src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/b/butter_16x9.jpg'/>
<h3>Ingredients</h3>
<ul>
<li>butter, for spreading </li>
<li>4 slices white bread</li>
<li>50g/2oz thinly sliced prosciutto</li>
<li>1 fig</li>
<li>½ tsp olive oil</li>
<li>½ tsp balsamic vinegar</li>
<li>salt and freshly ground black pepper</li>
<li>rocket leaves</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>Butter the slices of bread and fold the arrange the prosciutto over two of the slices. </li>
<li>Slice the fig into thin wedges, removing the skin. Arrange the figs on top of the prosciutto. </li>
<li>Whisk together the oil and balsamic vinegar. Season to taste with salt and freshly ground black pepper, then drizzle the mixture over the figs. Scatter over the rocket leaves and top with the remaining two slices of bread. </li>
<li>To serve, slice off the crusts and cut the sandwich into small fingers. </li>
</ul>

  </body>
</html>