<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <h2>Roxy's steak sandwich</h2>
<img src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/g/garlic_16x9.jpg'/>
<h3>Ingredients</h3>
<ul>
<li>2-5 garlic cloves (depending on taste)</li>
<li>1 egg</li>
<li>1 tbsp lemon juice or white wine vinegar</li>
<li>2 tsp Dijon mustard</li>
<li>250ml/9fl oz vegetable oil</li>
<li>few drops of Maggi liquid seasoning</li>
<li>few drops of boiling water</li>
<li>olive oil</li>
<li>2 minute steaks</li>
<li>1 ciabatta roll, cut in half lengthways</li>
<li>50g/2oz bag of rocket</li>
<li>¼ red onion, thinly sliced</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>To make the mayonnaise, put the garlic, egg, lemon juice and mustard into a food processor and blend. Keep the motor running while pouring in the oil and the Maggi seasoning. Add a little hot water if the mayonnaise is too thick.</li>
<li>Preheat a griddle. Drizzle a little oil over the steaks, then grill for one minute, turning once. Spread the mayonnaise over one half of the ciabatta roll.  Top with the rocket, steak and onion slices. Close with the remaining half ciabatta and serve.</li>
</ul>

  </body>
</html>