<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <h2>Smoked salmon and caviar finger sandwiches</h2>
<img src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/c/cream_cheese_16x9.jpg'/>
<h3>Ingredients</h3>
<ul>
<li>100g/3½oz  cream cheese cheese</li>
<li>3 tsp capers, rinsed and chopped</li>
<li>freshly ground black pepper</li>
<li>butter, for spreading</li>
<li>4 slices white bread</li>
<li>100g/3½oz smoked salmon</li>
<li>50g/2oz Avruga caviar</li>
<li>¼ shallot, finely chopped</li>
<li>few sprigs dill</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>Mix together the cream cheese and the capers and season with freshly ground black pepper. </li>
<li>Butter the bread, then spread the cream cheese mixture over two of the slices. Top with the smoked salmon, caviar, shallots and dill. Top with the remaining buttered bread. </li>
<li>To serve, slice off the crusts and cut the sandwiches into fingers. </li>
</ul>

  </body>
</html>