﻿<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <a href="index.html">&lt;= Back</a>
    <h2>Chicken, pesto and rocket sandwich</h2>
<img src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/m/mayonnaise_16x9.jpg'/>
<h3>Ingredients</h3>
<ul>
<li>3-4 tbsp mayonnaise</li>
<li>1-2 tbsp pesto</li>
<li>3 cooked skinless chicken breast, shredded</li>
<li>handful rocket</li>
<li>6 granary or seeded bread rolls, sliced horizontally, lightly buttered.</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>Mix the mayonnaise and pesto together in a bowl. Gently stir in the shredded chicken.</li>
<li>Fill the rolls with the chicken mixture and top with some rocket.</li>
</ul>

  </body>
</html>