<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <h2>South Indian fish sandwich</h2>
<img src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/c/chilli_powder_16x9.jpg'/>
<h3>Ingredients</h3>
<ul>
<li>½ tsp chilli powder</li>
<li>1 tsp ground coriander</li>
<li>½ tsp ground turmeric</li>
<li>2 tbsp tamarind pulp </li>
<li>pinch salt</li>
<li>4 small plaice, filleted</li>
<li>4 tbsp vegetable oil</li>
<li>1 tsp cumin seeds</li>
<li>2 green cardamom pods, crushed lightly with the back of a spoon</li>
<li>1 bay leaf</li>
<li>2.5cm/1in piece of cinnamon stick</li>
<li>3 cloves</li>
<li>5 black peppercorns</li>
<li>2 onions, chopped</li>
<li>2 tbsp readymade ginger-garlic paste, or 1 tbsp finely chopped garlic and 1 tbsp grated ginger</li>
<li>3 tomatoes, chopped</li>
<li>¼ tsp ground turmeric</li>
<li>1½ tsp ground coriander</li>
<li>½ tsp chilli powder</li>
<li>250g/9oz fresh white crabmeat</li>
<li>salt, to taste</li>
<li>1 tbsp coriander leaves, finely chopped</li>
<li>16 cherry tomatoes, halved</li>
<li>1 punnet cress</li>
<li>1 tsp balsamic vinegar</li>
<li>1 tbsp extra virgin olive oil</li>
<li>¼ tsp ground turmeric</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>Preheat the grill to high.</li>
<li>For the fish, mix together the chilli powder, ground coriander, ground turmeric, tamarind pulp and salt. </li>
<li>Rub the spice mix into the flesh side of the plaice fillets. Set aside to marinate.</li>
<li>Meanwhile, for the crab mixture, heat the vegetable oil in a frying pan over a medium-high heat, then add the cumin, cardamom, bay leaf, cinnamon, cloves and black peppercorns (take care as the spices may spit). Fry for 2-3 minutes, or until the spices are toasted and fragrant and start to crackle. </li>
<li>Add the onions and fry for 4-5 minutes until lightly browned, then stir in the ginger-garlic paste and fry for 2-3 minutes. </li>
<li>Add the tomatoes, turmeric, coriander and chilli powder and fry for 8-10 minutes, until the tomatoes have reduced to form a thick sauce. </li>
<li>Stir in the crabmeat, season with salt, to taste, and sprinkle with the chopped coriander.</li>
<li>Put the plaice fillets on a baking tray, skin-side down, and place under the hot grill. Cook for 1-2 minutes, until the flesh starts to become firm and opaque.</li>
<li>Remove from the grill and top half of the plaice fillets with the crab mixture. Top with the remaining plaice fillets, skin-side up, to form a 'sandwich' (the skin of the plaice fillets should be on the outside). </li>
<li>Return to the grill for 3-5 minutes, turning once, until the fish is completely cooked and the skin is crisp and golden.</li>
<li>To serve, place a fish sandwich onto the centre of each of four serving plates. Pile the tomatoes alongside and top with some cress. Whisk the vinegar, oil and turmeric together and drizzle around the fish. Serve at once.</li>
</ul>

  </body>
</html>