<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <h2>Succulent chicken tikka wraps</h2>
<img src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/y/yoghurt_16x9.jpg'/>
<h3>Ingredients</h3>
<ul>
<li>150ml/5fl oz Greek-style yoghurt</li>
<li>1 tbsp vegetable oil</li>
<li>2.5cm/1in piece fresh ginger, peeled and chopped</li>
<li>1 garlic clove, chopped</li>
<li>¼-½ tsp red chilli powder, or to taste</li>
<li>1 tsp garam masala</li>
<li>Generous pinch green and black cardamom seeds and fennel seeds, ground together </li>
<li>¾-1 tsp salt, or to taste</li>
<li>30g/1oz cheddar cheese, coarsely grated</li>
<li>1½ tbsp lemon juice</li>
<li>1 free-range egg, beaten </li>
<li>2 rounded tbsp gram flour</li>
<li>400g/14oz chicken breasts, skin and bones removed, cut into 2.5cm/1in cubes</li>
<li>oil, for brushing</li>
<li>2 tbsp melted butter, to baste </li>
<li>¾ tsp chaat masala (optional), available from Asian stores and some supermarkets</li>
<li>5 ready-made flour tortillas, wrapped in foil and placed in the oven for the last five minutes of cooking</li>
<li>½ onion, finely sliced</li>
<li>2 tomatoes, finely sliced</li>
<li>1 Little Gem lettuce, finely sliced </li>
<li>150ml/5fl oz chutney</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>For the chicken, place all the marinade ingredients into a large bowl and mix well. Pierce the chicken pieces all over with a fork and add to the marinade. Leave to marinate in the fridge for a few hours, if possible, bringing the chicken back to room temperature before cooking.</li>
<li>To cook the chicken, preheat the grill to medium. Brush the grill rack liberally with oil and place some aluminium foil on the oven floor to catch any drips. Thread the chicken pieces onto the skewers, spacing them apart so they do not touch. Grill for 6-8 minutes, turning halfway through the cooking time. Then baste the chicken with the butter and grill for another minute, or until slightly charred at the edges and completely cooked through.</li>
<li>Using a fork, slide the chicken pieces off the skewers and sprinkle over the chaat masala, if using. Divide the chicken into five equal portions and place each portion in the middle of a warmed tortilla. Top with the sliced vegetables and a spoonful of the chutney. Fold over the top of the tortilla and pull in the sides. Cut in half on the diagonal and serve.</li>
</ul>

  </body>
</html>