<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <h2>Tea sandwiches</h2>
<img src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/l/lemon_16x9.jpg'/>
<h3>Ingredients</h3>
<ul>
<li>½ lemon, juice only</li>
<li>1 apple, core removed, chopped into small pieces</li>
<li>¼ cucumber, finely sliced</li>
<li>200g/7oz cream cheese</li>
<li>½ bunch mint, chopped</li>
<li>¼ bunch flatleaf parsley, chopped</li>
<li>1 thin baguette, halved horizontally and lightly buttered</li>
<li>150g/5½oz cream cheese</li>
<li>½ red onion, finely chopped</li>
<li>1 tbsp capers, drained, finely chopped</li>
<li>8 slices wholemeal bread, lightly buttered</li>
<li>8 slices smoked salmon</li>
<li>4 free-range eggs, hard-boiled, peeled, chopped</li>
<li>3-4 tbsp mayonnaise</li>
<li>1 tbsp capers, drained, finely chopped</li>
<li>salt and freshly ground black pepper</li>
<li>8 slices bread, lightly buttered</li>
<li>small punnet cress</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>For the apple and cucumber sandwiches, mix the apple with the lemon juice. </li>
<li>Spoon the cream cheese into a bowl and stir in the herbs. Add the apple pieces and a little of the lemon juice.</li>
<li>Arrange the cucumber slices along the bottom half of the baguette, slightly overlapping each slice. Spoon in the cream cheese and apple mixture and add the top half of the baguette.  Slice into 5cm/2in sandwiches. </li>
<li>For the smoked salmon, caper and cream cheese sandwiches, mix the cream cheese, red onion and capers together in a bowl. </li>
<li>Spread this mixture onto four slices of the bread.  Top with the smoked salmon and close the sandwiches with the remaining slices of bread. </li>
<li>Remove the crusts and cut the sandwiches into quarters.</li>
<li>For the egg and caper mayonnaise sandwiches, mix the eggs, mayonnaise and capers together in a bowl. Season, to taste with salt and freshly ground black pepper.</li>
<li>Spread the egg mayonnaise onto four slices of the bread. Sprinkle over the cress and close the sandwiches with the remaining slices of bread. </li>
<li>Remove the crusts and cut the sandwiches into fingers.</li>
</ul>

  </body>
</html>