<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <h2>Toasted Brie and tomato sandwich</h2>
<img src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/b/brie_cheese_16x9.jpg'/>
<h3>Ingredients</h3>
<ul>
<li>4 slices Brie</li>
<li>1 tomato, sliced</li>
<li>2 slices white bread</li>
<li>2 tbsp butter</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>Spread butter onto one side of both bread slices.</li>
<li>Place the Brie slices onto the unbuttered side of one of the bread slices. </li>
<li>Arrange the tomato slices on top. Place the second slice of bread on top, buttered side facing upwards.</li>
<li>Heat a chargrill pan over a high heat, add the sandwich and fry for 2-3 minutes, or until golden-brown. </li>
<li>Carefully turn the sandwich, fry for a further 2-3 minutes, or until golden-brown, then transfer to a serving plate and serve immediately.</li>
</ul>

  </body>
</html>