﻿<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <a href="javascript:history.go(-1);">&lt;= Back</a>
    <h2>Christmas club sandwich</h2>
<img src='http://www.bbc.co.uk/food/images/food_16x9_608/recipes/paul_hollywoods_crusty_83536_16x9.jpg'/>
<h3>Ingredients</h3>
<ul>
<li>2 thick slices slightly stale country-style bread</li>
<li>1 tbsp olive oil</li>
<li>1 tbsp Greek-style yoghurt</li>
<li>1 tbsp double cream</li>
<li>1 tbsp wholegrain mustard</li>
<li>1 tbsp clear honey</li>
<li>salt and freshly ground black pepper</li>
<li>2 slices ready-made stuffing</li>
<li>4 slices ready-cooked turkey breast</li>
<li>2 tbsp ready-made cranberry sauce</li>
<li>handful mixed fresh herbs, such as chives, flatleaf parsley and basil</li>
<li>dash balsamic vinegar</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>Heat a griddle pan until very hot and griddle the bread until lightly charred on both sides.</li>
<li>Place most of the olive oil in a small bowl with the yoghurt, cream, mustard and honey. Season, to taste, with salt and freshly ground black pepper and stir to combine.</li>
<li>Spread half of the dressing on top of one of the slices of griddled bread and arrange the slices of stuffing on top. Cover with the turkey and the cranberry sauce.</li>
<li>In a bowl, dress the herbs with the rest of the olive oil and add the balsamic vinegar. Season, to taste, with salt and freshly ground black pepper and stir to coat.</li>
<li>Place the herbs on top of the cranberry sauce and drizzle over the remaining dressing. Cover with the other slice of bread, secure with cocktail sticks and cut in half. Place on a plate and serve.</li>
</ul>

  </body>
</html>