<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <h2>Cream cheese and cucumber sandwiches</h2>
<img src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/c/cream_cheese_16x9.jpg'/>
<h3>Ingredients</h3>
<ul>
<li>250g/9oz cream cheese</li>
<li>100g/3½oz goats cheese </li>
<li>salt and freshly ground black pepper</li>
<li>½ lemon, juice only</li>
<li>white bread, crusts removed</li>
<li>1 cucumber, peeled and finely sliced</li>
<li>lamb's lettuce, torn</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>Beat the cream cheese and goats cheese together in a bowl until smooth and well combined. Season with salt and freshly ground black pepper and add the lemon juice. Mix well. </li>
<li>Spread the cheese mixture over half of the bread and top with slices of cucumber and the lamb's lettuce leaves. Sandwich with the remaining bread and cut into four triangles before serving. </li>
</ul>

  </body>
</html>