<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <h2>Egg mayonnaise and watercress sandwich</h2>
<img src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/e/egg_16x9.jpg'/>
<h3>Ingredients</h3>
<ul>
<li>4 free-range eggs, hard-boiled</li>
<li>6-8 tbsp mayonnaise</li>
<li>butter, for spreading</li>
<li>4-6 slices white bread</li>
<li>1 large bunch watercress</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>Peel the eggs and place into a small bowl. Using the back of a fork, roughly crush the eggs into small pieces. Add mayonnaise to taste. </li>
<li>Butter the bread, remove the crusts and cut into squares. </li>
<li>Spread half of the bread with the egg mayonnaise mixture, top with watercress and sandwich with the remaining bread.</li>
<li>To serve, cut the sandwiches into triangles.</li>
</ul>

  </body>
</html>