/*
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
*/

/* Headers */

html, body
{
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

body
{
    font-size: 11pt;
    font-family: "Segoe WP, Segoe UI Light, Helvetica, san-serif";
    letter-spacing: 0.02em;
}

body.ui-overlay-a {
    background-color: black;
}

body.ui-overlay-b {
    background-color: white;
}

h1, h2, h3, h4, h5, h6
{
    display: block;
    font-weight: normal;
    margin: 0px;
    min-height: 1.1em;
    outline: 0 none;
    overflow: hidden;
    padding: 0;
    text-align: left;
    white-space: normal;
}

h1
{
    font-size: 24pt; /* PhoneFontSizeExtraLarge */
}

h2
{
    font-size: 19pt;  /* PhoneFontSizeLarge */
    font-weight: normal;
}

h3
{
    font-size: 17pt;  /* PhoneFontSizeMediumLarge */
}

h4
{
    font-size: 15pt;  /* PhoneFontSizeMedium */
    font-weight: normal;
}

h5
{
    font-size: 11pt;  /* PhoneFontSizeNormal */
}

h6
{
    font-size: 10pt;  /* PhoneFontSizeSmall */
}

h4 > span
{
    color: gray;
}

/* Swatches */

/* A
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-a {
    background: 			black /*{a-bar-background-color}*/;
    color: 					white /*{a-bar-color}*/;
    font-family: Segoe WP, Segoe UI, Helvetica, san-serif;
}
.ui-bar-a,
.ui-bar-a input,
.ui-bar-a select,
.ui-bar-a textarea,
.ui-bar-a button {
    font-family: Segoe WP, Segoe UI, Helvetica, san-serif /*{global-font-family}*/;
}

.ui-bar-a .ui-link-inherit {
    color: #fff /*{a-bar-color}*/;
}

.ui-bar-a .ui-link {
    color: white /*{a-bar-link-color}*/;
}

.ui-bar-a .ui-link:hover {
    color: #2489CE /*{a-bar-link-hover}*/;
}

.ui-bar-a .ui-link:active {
    color: #2489CE /*{a-bar-link-active}*/;
}

.ui-bar-a .ui-link:visited {
    color: #2489CE /*{a-bar-link-visited}*/;
}
.ui-body-a,
.ui-dialog.ui-overlay-a {
    background: black;
    color: white;
}

input.ui-body-a[type="text"]:focus,
input.ui-body-a[type="text"]:active,
textarea.ui-body-a:focus,
textarea.ui-body-a:active {
    border-color: white;
}

input.ui-input-text.ui-body-a[disabled="disabled"],
textarea.ui-input-text.ui-body-a[disabled="disabled"]{
    background-color: black ;
}

.ui-body-a .ui-link-inherit {
    color: 	#fff /*{a-body-color}*/;
}

.ui-body-a .ui-link {
    color: white /*{a-body-link-color}*/;
}

.ui-body-a .ui-link:hover {
    color:white /*{a-body-link-hover}*/;
}

.ui-body-a .ui-link:active {
    color: #bfbfbf  /*{a-body-link-active}*/;
}

.ui-body-a .ui-link:visited {
    color: white /*{a-body-link-visited}*/;
}

.ui-btn-up-a {
    border-color: white /*{a-bup-border}*/;
    background: black /*{a-bup-background-color}*/;
    color: white /*{a-bup-color}*/;
}
.ui-btn-up-a a.ui-link-inherit {
    color: white /*{a-bup-color}*/;
}
.ui-btn-hover-a {
    border-color: white /*{a-bhover-border}*/;
    background: black /*{a-bhover-background-color}*/;
    color: white /*{a-bhover-color}*/;
}
.ui-btn-hover-a a.ui-link-inherit {
    color: white /*{a-bhover-color}*/;
}
.ui-btn-down-a[data-role="button"] {
    border-color: white /*{a-bdown-border}*/;
    background: white /*{a-bdown-background-color}*/;
    color: black /*{a-bdown-color}*/;
}
.ui-btn-down-a a.ui-link-inherit {
    color: white /*{a-bdown-color}*/;
}

.ui-btn-down-a[disabled='disabled']{
    background-color: black;
}

/*
Checkbox and radio button
*/
.ui-checkbox.ui-disabled .ui-btn-up-a .ui-icon, .ui-radio.ui-disabled .ui-btn-up-a .ui-icon,
.ui-checkbox.ui-disabled .ui-btn-hover-a .ui-icon, .ui-radio.ui-disabled .ui-btn-hover-a .ui-icon{
    background-color: #808080;
}

/*
Horizontal checkbox group
*/
.ui-controlgroup-horizontal .ui-checkbox .ui-btn-up-a.ui-btn, .ui-controlgroup-horizontal .ui-radio .ui-btn-up-a.ui-btn,
.ui-controlgroup-horizontal .ui-checkbox .ui-btn-hover-a.ui-btn, .ui-controlgroup-horizontal .ui-radio .ui-btn-hover-a.ui-btn{
    border: 0;
}

.ui-controlgroup-horizontal .ui-checkbox .ui-btn-up-a.ui-btn-active, .ui-controlgroup-horizontal .ui-radio .ui-btn-up-a.ui-btn-active,
.ui-controlgroup-horizontal .ui-checkbox .ui-btn-hover-a.ui-btn-active, .ui-controlgroup-horizontal .ui-radio .ui-btn-hover-a.ui-btn-active{
    color: white;
}
/*
Dropbox
*/
.ui-select .ui-btn-up-a.ui-disabled{
    background-color: black;
}

/*
Slider and switch
*/
div.ui-slider {
    z-index: 5;
}

a.ui-slider-handle.ui-btn-up-a,
a.ui-slider-handle.ui-btn-hover-a{
    background-color: white;
}

div.ui-slider-switch.ui-btn-down-a a.ui-slider-handle.ui-btn-up-a{
    background-color: white;
}

div.ui-slider-switch.ui-btn-down-a{
    background-color: black;
    border: 2px solid white;
}

div.ui-slider-switch.ui-btn-down-a{
    background-color: black;
    border-color: white;
}

div.ui-slider-switch.ui-btn-down-a div.ui-slider-inneroffset {
    background-color: transparent;
}

div.ui-slider-switch.ui-btn-down-a span.ui-slider-label-a {
    border-color: black;
}

div.ui-slider-switch.ui-slider.ui-btn-down-a a.ui-slider-handle[aria-valuenow="on"] {
    margin-left: -47% !important;
}

div.ui-slider-switch.ui-btn-down-a.div.ui-slider-switch-a.ui-disabled span.ui-slider-label-a {
    background-color: black;
}

div.ui-slider a.ui-slider-handle.ui-btn-up-a .ui-btn-inner,
div.ui-slider a.ui-slider-handle.ui-btn-hover-a .ui-btn-inner{
    background-color: #373737;
}

div.ui-slider.ui-btn-down-a.ui-disabled{
    background-color: #5f5f5f;
}

div.ui-slider.ui-disabled a.ui-slider-handle.ui-btn-up-a .ui-btn-inner,
div.ui-slider.ui-disabled a.ui-slider-handle.ui-btn-hover-a .ui-btn-inner{
    background-color: #101010;
}

/*
Collapsible
*/
.ui-btn-up-a.ui-collapsible-heading-toggle{
    border-color: white;
}


/* B
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-b {
    background: 			white /*{a-bar-background-color}*/;
    color: 					black /*{a-bar-color}*/;
    font-family: Segoe WP, Segoe UI, Helvetica, san-serif;
}
.ui-bar-b,
.ui-bar-b input,
.ui-bar-b select,
.ui-bar-b textarea,
.ui-bar-b button {
    font-family: Segoe WP, Segoe UI, Helvetica, san-serif /*{global-font-family}*/;
}
.ui-bar-b .ui-link-inherit {
    color: 	#fff /*{b-bar-color}*/;
}
.ui-bar-b .ui-link {
    color: black /*{b-bar-link-color}*/;
}

.ui-bar-b .ui-link:hover {
    color: #ddf0f8 /*{b-bar-link-hover}*/;
}

.ui-bar-b .ui-link:active {
    color: #ddf0f8 /*{b-bar-link-active}*/;
}

.ui-bar-b .ui-link:visited {
    color: #ddf0f8 /*{b-bar-link-visited}*/;
}
.ui-body-b,
.ui-dialog.ui-overlay-b {
    background: white;
    color: black;
}

input.ui-body-b[type="text"]:focus,
input.ui-body-b[type="text"]:active,
textarea.ui-body-b:focus,
textarea.ui-body-b:active {
    border-color: black;
}

input.ui-input-text.ui-body-b[disabled="disabled"],
textarea.ui-input-text.ui-body-b[disabled="disabled"]{
    background-color: white ;
}

.ui-body-b .ui-link-inherit {
    color: 	black /*{b-body-color}*/;
}

.ui-body-b .ui-link {
    color: black  /*{b-body-link-color}*/;
}

.ui-body-b .ui-link:hover {
    color: black  /*{b-body-link-hover}*/;
}

.ui-body-b .ui-link:active {
    color: black  /*{b-body-link-active}*/;
}

.ui-body-b .ui-link:visited {
    color: black  /*{b-body-link-visited}*/;
}

.ui-btn-up-b {
    border-color : black /*{b-bup-border}*/;
    background: white /*{b-bup-background-color}*/;
    color: black /*{b-bup-color}*/;
}
.ui-btn-up-b a.ui-link-inherit {
    color: black /*{b-bup-color}*/;
}
.ui-btn-hover-b {
    border-color: black /*{b-bhover-border}*/;
    background: white /*{b-bhover-background-color}*/;
    font-weight: bold;
    color: black /*{b-bhover-color}*/;
}
.ui-btn-hover-b a.ui-link-inherit {
    color: white /*{b-bhover-color}*/;
}
.ui-btn-down-b[data-role="button"] {
    border-color: black /*{b-bdown-border}*/;
    background: black /*{b-bdown-background-color}*/;
    color: white /*{b-bdown-color}*/;
}
.ui-btn-down-b a.ui-link-inherit {
    color: black /*{b-bdown-color}*/;
}

.ui-btn-down-b[disabled='disabled']{
    background-color: white;
}

/*
Checkbox and radio button
*/

.ui-checkbox.ui-disabled .ui-btn-up-b .ui-icon,.ui-radio.ui-disabled .ui-btn-up-b .ui-icon,
.ui-checkbox.ui-disabled .ui-btn-hover-b .ui-icon,.ui-radio.ui-disabled .ui-btn-hover-b .ui-icon{
    background-color: white;
    border: 2px solid #808080;
    height: 17px;
    width: 17px;
}

/*
Horizontal checkbox group
*/
.ui-controlgroup-horizontal .ui-checkbox .ui-btn-up-b.ui-btn-active,.ui-body-b .ui-controlgroup-horizontal .ui-radio .ui-btn-up-b.ui-btn-active,
.ui-controlgroup-horizontal .ui-checkbox .ui-btn-hover-b.ui-btn-active,.ui-body-b .ui-controlgroup-horizontal .ui-radio .ui-btn-hover-b.ui-btn-active{
    color: black;
}

.ui-controlgroup-horizontal .ui-checkbox .ui-btn-up-b.ui-btn,.ui-controlgroup-horizontal .ui-radio .ui-btn-up-b.ui-btn,
.ui-controlgroup-horizontal .ui-checkbox .ui-btn-hover-b.ui-btn,.ui-controlgroup-horizontal .ui-radio .ui-btn-hover-b.ui-btn{
    border: 0px;
}

/*
Dropbox
*/
.ui-select .ui-btn-up-b.ui-disabled{
    background-color: white;
}

/*
Slider and Switch
*/

a.ui-slider-handle.ui-btn-up-b,
a.ui-slider-handle.ui-btn-hover-b{
    background-color: black;
}

div.ui-slider-switch.ui-btn-down-b a.ui-slider-handle.ui-btn-up-b{
    background-color: white;
}

div.ui-slider-switch.ui-btn-down-b{
    background-color: white;
    border: 2px solid black;
}

div.ui-slider-switch.ui-btn-down-b div.ui-slider-inneroffset {
    background-color: transparent;
}

div.ui-slider-switch.ui-btn-down-b span.ui-slider-label-a {
    border-color: white;
}

div.ui-slider-switch.ui-slider.ui-btn-down-b a.ui-slider-handle[aria-valuenow="on"] {
    margin-left: -47% !important;
}

div.ui-slider-switch.ui-btn-down-b.ui-slider-switch-a a.ui-slider-handle{
    margin-left: -105% !important;
}

div.ui-slider-switch.ui-btn-down-b.ui-disabled a.ui-slider-handle{
    border-color: #808080;
}

div.ui-slider-switch.ui-btn-down-b.div.ui-slider-switch-a.ui-disabled div.ui-slider-labelbg-a {
    background-color: white;
}


div.ui-slider a.ui-slider-handle.ui-btn-up-b .ui-btn-inner,
div.ui-slider a.ui-slider-handle.ui-btn-hover-b .ui-btn-inner{
    background-color: #bfbfbf;
}

div.ui-slider.ui-btn-down-b.ui-disabled{
    background-color: #bfbfbf;
}

div.ui-slider.ui-disabled a.ui-slider-handle.ui-btn-up-b .ui-btn-inner,
div.ui-slider.ui-disabled a.ui-slider-handle.ui-btn-hover-b .ui-btn-inner{
    background-color: #f0f0f0;
}

/*
Collapsible
*/
.ui-btn-up-b .ui-collapsible-heading-toggle{
    border-color: black;
}

/* C
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-c {
    border: 1px solid 		#B3B3B3 /*{c-bar-border}*/;
    background: 			#e9eaeb /*{c-bar-background-color}*/;
    color: 					#3E3E3E /*{c-bar-color}*/;
    font-weight: bold;
}

.ui-bar-c .ui-link-inherit {
    color: 	#3E3E3E /*{c-bar-color}*/;
}
.ui-bar-c .ui-link {
    color: #7cc4e7 /*{c-bar-link-color}*/;
    font-weight: bold;
}

.ui-bar-c .ui-link:hover {
    color: #2489CE /*{c-bar-link-hover}*/;
}

.ui-bar-c .ui-link:active {
    color: #2489CE /*{c-bar-link-active}*/;
}

.ui-bar-c .ui-link:visited {
    color: #2489CE /*{c-bar-link-visited}*/;
}

.ui-bar-c,
.ui-bar-c input,
.ui-bar-c select,
.ui-bar-c textarea,
.ui-bar-c button {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-c,
.ui-dialog.ui-overlay-c {
    border: 1px solid 		#B3B3B3 /*{c-body-border}*/;
    color: 					#333333 /*{c-body-color}*/;
    background: 			#f0f0f0 /*{c-body-background-color}*/;
}
.ui-body-c,
.ui-body-c input,
.ui-body-c select,
.ui-body-c textarea,
.ui-body-c button {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}

.ui-body-c .ui-link-inherit {
    color: 	#333333 /*{c-body-color}*/;
}

.ui-body-c .ui-link {
    color: #2489CE /*{c-body-link-color}*/;
    font-weight: bold;
}

.ui-body-c .ui-link:hover {
    color: #2489CE /*{c-body-link-hover}*/;
}

.ui-body-c .ui-link:active {
    color: #2489CE /*{c-body-link-active}*/;
}

.ui-body-c .ui-link:visited {
    color: #2489CE /*{c-body-link-visited}*/;
}

.ui-btn-up-c {
    border: 1px solid 		#ccc /*{c-bup-border}*/;
    background: 			#eee /*{c-bup-background-color}*/;
    font-weight: bold;
    color: 					#444 /*{c-bup-color}*/;
}
.ui-btn-up-c a.ui-link-inherit {
    color: 					white /*{c-bup-color}*/;
}

.ui-btn-hover-c {
    border: 1px solid 		#bbbbbb /*{c-bhover-border}*/;
    background: 			#dadada /*{c-bhover-background-color}*/;
    font-weight: bold;
    color: 					#101010 /*{c-bhover-color}*/;
}
.ui-btn-hover-c a.ui-link-inherit {
    color: 					#2F3E46 /*{c-bhover-color}*/;
}
.ui-btn-down-c {
    border: 1px solid 		#808080 /*{c-bdown-border}*/;
    background: 			#fdfdfd /*{c-bdown-background-color}*/;
    font-weight: bold;
    color: 					#111111 /*{c-bdown-color}*/;
}
.ui-btn-down-c a.ui-link-inherit {
    color: 					#2F3E46 /*{c-bdown-color}*/;
}
.ui-btn-up-c,
.ui-btn-hover-c,
.ui-btn-down-c {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
    text-decoration: none;
}


/* D
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-d {
    border: 1px solid 		#ccc /*{d-bar-border}*/;
    background: 			#bbb /*{d-bar-background-color}*/;
    color: 					#333 /*{d-bar-color}*/;
}
.ui-bar-d,
.ui-bar-d input,
.ui-bar-d select,
.ui-bar-d textarea,
.ui-bar-d button {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}

.ui-bar-d .ui-link-inherit {
    color: 	#333333 /*{d-bar-color}*/;
}
.ui-bar-d .ui-link {
    color: #2489CE /*{d-bar-link-color}*/;
    font-weight: bold;
}

.ui-bar-d .ui-link:hover {
    color: #2489CE /*{d-bar-link-hover}*/;
}

.ui-bar-d .ui-link:active {
    color: #2489CE /*{d-bar-link-active}*/;
}

.ui-bar-d .ui-link:visited {
    color: #2489CE /*{d-bar-link-visited}*/;
}

.ui-body-d,
.ui-dialog.ui-overlay-d {
    border: 1px solid 		#ccc /*{d-body-border}*/;
    color: 					#333333 /*{d-body-color}*/;
    background: 			#ffffff /*{d-body-background-color}*/;
}
.ui-body-d,
.ui-body-d input,
.ui-body-d select,
.ui-body-d textarea,
.ui-body-d button {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}

.ui-body-d .ui-link-inherit {
    color: 	#333333 /*{d-body-color}*/;
}

.ui-body-d .ui-link {
    color: #2489CE /*{d-body-link-color}*/;
    font-weight: bold;
}

.ui-body-d .ui-link:hover {
    color: #2489CE /*{d-body-link-hover}*/;
}

.ui-body-d .ui-link:active {
    color: #2489CE /*{d-body-link-active}*/;
}

.ui-body-d .ui-link:visited {
    color: #2489CE /*{d-body-link-visited}*/;
}

.ui-btn-up-d {
    border: 1px solid 		#ccc /*{d-bup-border}*/;
    background: 			#fff /*{d-bup-background-color}*/;
    font-weight: bold;
    color: 					#444 /*{d-bup-color}*/;
}
.ui-btn-up-d a.ui-link-inherit {
    color: 					#333 /*{d-bup-color}*/;
}
.ui-btn-hover-d {
    border: 1px solid 		#aaa /*{d-bhover-border}*/;
    background: 			#eeeeee /*{d-bhover-background-color}*/;
    font-weight: bold;
    color: 					#222 /*{d-bhover-color}*/;
    cursor: pointer;
}
.ui-btn-hover-d a.ui-link-inherit {
    color: 					#222 /*{d-bhover-color}*/;
}
.ui-btn-down-d {
    border: 1px solid 		#aaaaaa /*{d-bdown-border}*/;
    background: 			#ffffff /*{d-bdown-background-color}*/;
    font-weight: bold;
    color: 					#111 /*{d-bdown-color}*/;
}
.ui-btn-down-d a.ui-link-inherit {
    color: 					#111 /*{d-bdown-color}*/;
}
.ui-btn-up-d,
.ui-btn-hover-d,
.ui-btn-down-d {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
    text-decoration: none;
}


/* E
-----------------------------------------------------------------------------------------------------------*/

.ui-bar-e {
    border: 1px solid 		#F7C942 /*{e-bar-border}*/;
    background: 			#fadb4e /*{e-bar-background-color}*/;
    color: 					#333 /*{e-bar-color}*/;
}
.ui-bar-e,
.ui-bar-e input,
.ui-bar-e select,
.ui-bar-e textarea,
.ui-bar-e button {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-bar-e .ui-link-inherit {
    color: 	#333333 /*{e-bar-color}*/;
}
.ui-bar-e .ui-link {
    color: #2489CE /*{e-bar-link-color}*/;
    font-weight: bold;
}

.ui-bar-e .ui-link:hover {
    color: #2489CE /*{e-bar-link-hover}*/;
}

.ui-bar-e .ui-link:active {
    color: #2489CE /*{e-bar-link-active}*/;
}

.ui-bar-e .ui-link:visited {
    color: #2489CE /*{e-bar-link-visited}*/;
}

.ui-body-e,
.ui-dialog.ui-overlay-e {
    border: 1px solid 		#F7C942 /*{e-body-border}*/;
    color: 					#333333 /*{e-body-color}*/;
    background: 			#faeb9e /*{e-body-background-color}*/;
}
.ui-body-e,
.ui-body-e input,
.ui-body-e select,
.ui-body-e textarea,
.ui-body-e button {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-body-e .ui-link-inherit {
    color: 	#333333 /*{e-body-color}*/;
}

.ui-body-e .ui-link {
    color: #2489CE /*{e-body-link-color}*/;
    font-weight: bold;
}

.ui-body-e .ui-link:hover {
    color: #2489CE /*{e-body-link-hover}*/;
}

.ui-body-e .ui-link:active {
    color: #2489CE /*{e-body-link-active}*/;
}

.ui-body-e .ui-link:visited {
    color: #2489CE /*{e-body-link-visited}*/;
}

.ui-btn-up-e {
    border: 1px solid 		#F7C942 /*{e-bup-border}*/;
    background: 			#fadb4e /*{e-bup-background-color}*/;
    font-weight: bold;
    color: 					#333 /*{e-bup-color}*/;
}
.ui-btn-up-e a.ui-link-inherit {
    color: 					#333 /*{e-bup-color}*/;
}
.ui-btn-hover-e {
    border: 1px solid 		#e79952 /*{e-bhover-border}*/;
    background: 			#fbe26f /*{e-bhover-background-color}*/;
    font-weight: bold;
    color: 					#111 /*{e-bhover-color}*/;
}

.ui-btn-hover-e a.ui-link-inherit {
    color: 					#333 /*{e-bhover-color}*/;
}
.ui-btn-down-e {
    border: 1px solid 		#F7C942 /*{e-bdown-border}*/;
    background: 			#fceda7 /*{e-bdown-background-color}*/;
    font-weight: bold;
    color: 					#111 /*{e-bdown-color}*/;
}
.ui-btn-down-e a.ui-link-inherit {
    color: 					#333 /*{e-bdown-color}*/;
}
.ui-btn-up-e,
.ui-btn-hover-e,
.ui-btn-down-e {
    font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
    text-decoration: none;
}

/* Structure */

.ui-body-a, .ui-body-b,
input, select, textarea, button {
    font-family: Segoe WP, Segoe UI, Helvetica, san-serif /*{global-font-family}*/;
    font-size: 11pt; /* PhoneFontSizeNormal */
}

.ui-link{
    font-weight: normal;
    /* font-size: 12pt; */
}

.ui-btn{
    border: 2px solid;
    font-weight: bold;
    text-decoration: none;
}

.ui-btn[disabled="disabled"] {
    border: 2px solid #808080;
    color: #808080;
}

/* links within "buttons" 
-----------------------------------------------------------------------------------------------------------*/

a.ui-link-inherit {
    text-decoration: none !important;
}


/* Active class used as the "on" state across all themes
-----------------------------------------------------------------------------------------------------------*/

.ui-btn-active {
    border: 2px solid 		white /*{global-active-border}*/;
    background: 			transparent /*{global-active-background-color}*/;
    font-weight: bold;
    color: 					#fff /*{global-active-color}*/;
    cursor: pointer;
    text-decoration: none;
    font-family: Segoe WP, Segoe UI, Helvetica, san-serif /*{global-font-family}*/;
}
.ui-btn-active a.ui-link-inherit {
    color: 					#1BA1E2 /*{global-active-color}*/;
}


/* button inner top highlight
-----------------------------------------------------------------------------------------------------------*/

.ui-btn-inner {
    border: none;
}


/* corner rounding classes
-----------------------------------------------------------------------------------------------------------*/

.ui-corner-tl {
    border-top-left-radius: 			.6em /*{global-radii-blocks}*/;
}
.ui-corner-tr {
    border-top-right-radius: 			.6em /*{global-radii-blocks}*/;
}
.ui-corner-bl {
    border-bottom-left-radius: 			.6em /*{global-radii-blocks}*/;
}
.ui-corner-br {
    border-bottom-right-radius: 		.6em /*{global-radii-blocks}*/;
}
.ui-corner-top {
    border-top-left-radius: 			.6em /*{global-radii-blocks}*/;
    border-top-right-radius: 			.6em /*{global-radii-blocks}*/;
}
.ui-corner-bottom {
    border-bottom-left-radius: 			.6em /*{global-radii-blocks}*/;
    border-bottom-right-radius: 		.6em /*{global-radii-blocks}*/;
}
.ui-corner-right {
    border-top-right-radius: 			.6em /*{global-radii-blocks}*/;
    border-bottom-right-radius: 		.6em /*{global-radii-blocks}*/;
}
.ui-corner-left {
    border-top-left-radius: 			.6em /*{global-radii-blocks}*/;
    border-bottom-left-radius: 			.6em /*{global-radii-blocks}*/;
}
.ui-corner-all {
    border-radius: 						.6em /*{global-radii-blocks}*/;
}
.ui-corner-none {
    border-radius: 						   0;
}

/* Form field separator
-----------------------------------------------------------------------------------------------------------*/
.ui-br {
    border-bottom: rgb(130,130,130);
    border-bottom: rgba(130,130,130,.3);
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

/* Interaction cues
-----------------------------------------------------------------------------------------------------------*/
.ui-disabled {
    opacity: 							1;
}
.ui-disabled,
.ui-disabled a {
    pointer-events: none;
    cursor: default;
}

/* Icons
-----------------------------------------------------------------------------------------------------------*/

.ui-icon,
.ui-icon-searchfield:after {
    background: 						#666 /*{global-icon-color}*/;
    background: 						rgba(0,0,0,.4) /*{global-icon-disc}*/;
    background-image: url(images/icons-18-white.png) /*{global-icon-set}*/;
    background-repeat: no-repeat;
    border-radius: 						9px;
}

.ui-bar-a .ui-icon {
    background-image: url(images/icons-18-white.png) /*{global-icon-set}*/;
}

.ui-bar-b .ui-icon {
    background-image: url(images/icons-18-black.png) /*{global-icon-set}*/;
}

.ui-icon-searchfield:after {
    display: none;
    visibility: collapse;
}

/* Alt icon color
-----------------------------------------------------------------------------------------------------------*/

.ui-icon-alt {
    background: 						#fff;
    background: 						rgba(255,255,255,.3);
    background-image: url(images/icons-18-black.png);
    background-repeat: no-repeat;
}

/* HD/"retina" sprite
-----------------------------------------------------------------------------------------------------------*/

@media only screen and (min-resolution: 240dpi) {

    .ui-icon-plus, .ui-icon-minus, .ui-icon-delete, .ui-icon-arrow-r,
    .ui-icon-arrow-l, .ui-icon-arrow-u, .ui-icon-arrow-d, .ui-icon-check,
    .ui-icon-gear, .ui-icon-refresh, .ui-icon-forward, .ui-icon-back,
    .ui-icon-grid, .ui-icon-star, .ui-icon-alert, .ui-icon-info, .ui-icon-home, .ui-icon-search, .ui-icon-searchfield:after,
    {
        background-image: url(images/icons-36-white.png);
        background-size: 776px 18px;
    }

    .ui-icon-alt {
        background-image: url(images/icons-36-black.png);
    }
}

/* plus minus */
.ui-icon-plus {
    background-position: 	0px 50%;
}

.ui-icon-minus {
    background-position: 	-36px 50%;
}

/* delete/close */
.ui-icon-delete {
    background-position: 	-72px 50%;
}

/* arrows */
.ui-icon-arrow-r {
    background-position: 	-108px 50%;
}
.ui-icon-arrow-l {
    background-position: 	-144px 50%;
}
.ui-icon-arrow-u {
    background-position: 	-180px 50%;
}
.ui-icon-arrow-d {
    background-position: 	-216px 50%;
}

/* misc */
.ui-icon-check {
    background-position: 	-252px 50%;
}
.ui-icon-gear {
    background-position: 	-288px 50%;
}
.ui-icon-refresh {
    background-position: 	-324px 50%;
}
.ui-icon-forward {
    background-position: 	-360px 50%;
}
.ui-icon-back {
    background-position: 	-396px 50%;
}
.ui-icon-grid {
    background-position: 	-432px 50%;
}
.ui-icon-star {
    background-position: 	-468px 50%;
}
.ui-icon-alert {
    background-position: 	-504px 50%;
}
.ui-icon-info {
    background-position: 	-540px 50%;
}
.ui-icon-home {
    background-position: 	-576px 50%;
}
.ui-icon-search,
.ui-icon-searchfield:after {
    background-position: 	-612px 50%;
}


.ui-footer .ui-navbar .ui-icon-plus,
.ui-footer.ui-bar .ui-icon-plus{
    background-position: 	5px 50%;
}

.ui-footer .ui-navbar .ui-icon-minus,
.ui-footer.ui-bar .ui-icon-minus{
    background-position: 	-31px 50%;
}

.ui-footer .ui-navbar .ui-icon-delete,
.ui-footer.ui-bar .ui-icon-delete{
    background-position: 	-67px 50%;
}

.ui-footer .ui-navbar .ui-icon-arrow-r,
.ui-footer.ui-bar .ui-icon-arrow-r{
    background-position: 	-103px 50%;
}
.ui-footer .ui-navbar .ui-icon-arrow-l,
.ui-footer.ui-bar .ui-icon-arrow-l{
    background-position: 	-139px 50%;
}
.ui-footer .ui-navbar .ui-icon-arrow-u,
.ui-footer.ui-bar .ui-icon-arrow-u{
    background-position: 	-175px 50%;
}

.ui-footer .ui-navbar .ui-icon-arrow-d,
.ui-footer.ui-bar .ui-icon-arrow-d{
    background-position: 	-211px 50%;
}

.ui-footer .ui-navbar .ui-icon-check,
.ui-footer.ui-bar .ui-icon-check{
    background-position: 	-247px 50%;
}

.ui-footer .ui-navbar .ui-icon-gear,
.ui-footer.ui-bar .ui-icon-gear{
    background-position: 	-283px 50%;
}

.ui-footer .ui-navbar .ui-icon-refresh,
.ui-footer .ui-bar .ui-icon-refresh{
    background-position: 	-319px 50%;
}

.ui-footer .ui-navbar .ui-icon-forward,
.ui-footer .ui-bar .ui-icon-forward{
    background-position: 	-355px 50%;
}

.ui-footer .ui-navbar .ui-icon-back,
.ui-footer .ui-bar .ui-icon-back{
    background-position: 	-391px 50%;
}

.ui-footer .ui-navbar .ui-icon-grid,
.ui-footer .ui-bar .ui-icon-grid{
    background-position: 	-427px 50%;
}

.ui-footer .ui-navbar .ui-icon-star,
.ui-footer .ui-bar .ui-icon-star{
    background-position: 	-463px 50%;
}

.ui-footer .ui-navbar .ui-icon-alert,
.ui-footer .ui-bar .ui-icon-alert{
    background-position: 	-599px 50%;
}

.ui-footer .ui-navbar .ui-icon-alert,
.ui-footer .ui-bar .ui-icon-alert{
    background-position: 	-535px 50%;
}

.ui-footer .ui-navbar .ui-icon-home,
.ui-footer .ui-bar .ui-icon-home{
    background-position: 	-571px 50%;
}

.ui-footer .ui-navbar .ui-icon-search,
.ui-footer .ui-bar .ui-icon-search,
.ui-footer .ui-navbar .ui-icon-searchfield:after,
.ui-footer .ui-bar .ui-icon-searchfield:after{
    background-position: 	-607px 50%;
}

.ui-icon-checkbox-off,
.ui-controlgroup-horizontal .ui-checkbox .ui-btn.ui-checkbox-off .ui-btn-inner
{
    background-position: 	-684px 50%;
    background-image: none;
}
.ui-icon-checkbox-on,
.ui-controlgroup-horizontal .ui-checkbox .ui-btn.ui-checkbox-on .ui-btn-inner{
    background-image: url(images/checkbox.png);
    background-size: 18px 15px;
    background-position: 	50% 50%;

}
.ui-icon-radio-off,
.ui-controlgroup-horizontal .ui-radio .ui-btn.ui-icon-radio-off .ui-btn-inner{
    background-position: 	-756px 50%;
    background-image: none;
}
.ui-icon-radio-on,
.ui-controlgroup-horizontal .ui-radio .ui-btn.ui-radio-on .ui-btn-inner{
    background-image: url(images/radiobtn.png);
    background-size: 10px 10px;
    background-position: 	50% 50%;
}

.ui-disabled .ui-icon-checkbox-on{
    background-image: url(images/checkbox-disabled.png);
}

.ui-disabled .ui-icon-radio-on{
    background-image: url(images/radiobtn-disabled.png);
}

/* checks,radios */
.ui-checkbox .ui-icon, .ui-radio .ui-icon,
.ui-controlgroup-horizontal .ui-checkbox .ui-btn .ui-btn-inner,
.ui-controlgroup-horizontal .ui-radio .ui-btn .ui-btn-inner{
    border-radius: 0px;
    height: 21px;
    width: 21px;
    left: 0px !important;
    box-shadow: none;
    background-repeat: no-repeat;
}

.ui-controlgroup-horizontal .ui-checkbox .ui-btn .ui-btn-inner,
.ui-controlgroup-horizontal .ui-radio .ui-btn .ui-btn-inner{
    width: 2px;
    height: 16px;
}

.ui-radio .ui-icon,
.ui-controlgroup-horizontal .ui-radio .ui-btn .ui-btn-inner{
    border-radius: .6em !important;
}

.ui-icon-checkbox-off,.ui-icon-radio-off,
.ui-checkbox-on .ui-icon,.ui-radio-on .ui-icon,
.ui-controlgroup-horizontal .ui-checkbox .ui-btn .ui-btn-inner,
.ui-controlgroup-horizontal .ui-radio .ui-btn .ui-btn-inner
{
    background-color: #cccccc;
}

/* loading icon */
.ui-icon-loading {
    background-image: url(images/wait-indicator.gif);
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-size: 35px 35px;
}

.ui-btn-icon-notext{
    border:none;
}

/* Button corner classes
-----------------------------------------------------------------------------------------------------------*/

.ui-btn-corner-tl {
    border-top-left-radius: 			1em /*{global-radii-buttons}*/;
}
.ui-btn-corner-tr {
    border-top-right-radius: 			1em /*{global-radii-buttons}*/;
}
.ui-btn-corner-bl {
    border-bottom-left-radius: 			1em /*{global-radii-buttons}*/;
}
.ui-btn-corner-br {

    border-bottom-right-radius: 		1em /*{global-radii-buttons}*/;
}
.ui-btn-corner-top {
    border-top-left-radius: 			1em /*{global-radii-buttons}*/;
    border-top-right-radius: 			1em /*{global-radii-buttons}*/;
}
.ui-btn-corner-bottom {
    border-bottom-left-radius: 			1em /*{global-radii-buttons}*/;
    border-bottom-right-radius: 		1em /*{global-radii-buttons}*/;
}
.ui-btn-corner-right {
    border-top-right-radius: 			1em /*{global-radii-buttons}*/;
    border-bottom-right-radius: 		1em /*{global-radii-buttons}*/;
}
.ui-btn-corner-left {
    border-top-left-radius: 			1em /*{global-radii-buttons}*/;
    border-bottom-left-radius: 			1em /*{global-radii-buttons}*/;
}
.ui-btn-corner-all {
    border-radius: 						1em /*{global-radii-buttons}*/;
}

/* radius clip workaround for cleaning up corner trapping */
.ui-corner-tl,
.ui-corner-tr,
.ui-corner-bl,
.ui-corner-br,
.ui-corner-top,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-left,
.ui-corner-all,
.ui-btn-corner-tl,
.ui-btn-corner-tr,
.ui-btn-corner-bl,
.ui-btn-corner-br,
.ui-btn-corner-top,
.ui-btn-corner-bottom,
.ui-btn-corner-right,
.ui-btn-corner-left,
.ui-btn-corner-all {

}

/* Overlay / modal
-----------------------------------------------------------------------------------------------------------*/

.ui-overlay {
    background: #666;
    opacity: .5;
    filter: Alpha(Opacity=50);
    position: absolute;
    width: 100%;
    height: 100%;
}
.ui-overlay-shadow {

}
.ui-shadow {

}
.ui-bar-a .ui-shadow,
.ui-bar-b .ui-shadow ,
.ui-bar-c .ui-shadow  {

}
.ui-shadow-inset {

}
.ui-icon-shadow {

}

.ui-focus{
    /*background-color: white !important;*/
}

.ui-input-text.ui-focus,
.ui-input-search.ui-focus {
    background-color: white !important;
}

.ui-mobile-nosupport-boxshadow * {
    box-shadow: none !important;
}

/* ...and bring back focus */
.ui-mobile-nosupport-boxshadow .ui-focus {
    outline-width: 2px;
}
/* some unsets - more probably needed */
.ui-mobile, .ui-mobile body { height: 100%; }
.ui-mobile fieldset, .ui-page { padding: 0; margin: 0; }
.ui-mobile a img, .ui-mobile fieldset { border: 0; }

/* responsive page widths */
.ui-mobile-viewport {  margin: 0; overflow-x: visible; -ms-text-size-adjust:none;}
/* Issue #2066 */
body.ui-mobile-viewport,
div.ui-mobile-viewport { overflow-x: hidden; }

/* "page" containers - full-screen views, one should always be in view post-pageload */
.ui-mobile [data-role=page], .ui-mobile [data-role=dialog], .ui-page { top: 0; left: 0; width: 100%; min-height: 100%; position: absolute; display: none; border: 0; }
.ui-mobile .ui-page-active { display: block; overflow: visible; }

/* on ios4, setting focus on the page element causes flashing during transitions when there is an outline, so we turn off outlines */
.ui-page { outline: none; }

/*orientations from js are available */
@media screen and (orientation: portrait){
    .ui-mobile, .ui-mobile .ui-page { min-height: 420px; }
}
@media screen and (orientation: landscape){
    .ui-mobile, .ui-mobile .ui-page { min-height: 300px; }
}

/* native overflow scrolling */
.ui-page.ui-mobile-touch-overflow,
.ui-mobile-touch-overflow.ui-native-fixed .ui-content {
    overflow: auto;
    height: 100%;
    -ms-overflow-scrolling: touch;
    overflow-scrolling: touch;
}

/* Animations to support webkit and moz transition */
@-webkit-keyframes fadeout {
    from { opacity: 1; }
    to { opacity: 0; }
}
@-moz-keyframes fadeout {
    from { opacity: 1; }
    to { opacity: 0; }
}

.pop.in {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    opacity: 1;
    -webkit-animation-name: popin;
    -moz-animation-name: popin;
    -webkit-animation-duration: 350ms;
    -moz-animation-duration: 350ms;
}
.pop.out {
    -webkit-animation-name: fadeout;
    -moz-animation-name: fadeout;
    opacity: 0;
    -webkit-animation-duration: 100ms;
    -moz-animation-duration: 100ms;
}

@-webkit-keyframes popin {
    from {
        -webkit-transform: scale(.8);
        opacity: 0;
    }
    to {
        -webkit-transform: scale(1);
        opacity: 1;
    }
}

@-webkit-keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade.out {
    opacity: 0;
    -webkit-animation-duration: 125ms;
    -webkit-animation-name: fadeout;
    -moz-animation-duration: 125ms;
    -moz-animation-name: fadeout;
}
.fade.in {
    opacity: 1;
    -webkit-animation-duration: 225ms;
    -webkit-animation-name: fadein;
    -moz-animation-duration: 225ms;
    -moz-animation-name: fadein;
}

@-moz-keyframes popin {
    from {
        -moz-transform: scale(.8);
        opacity: 0;
    }
    to {
        -moz-transform: scale(1);
        opacity: 1;
    }
}



.ui-page.ui-mobile-touch-overflow,
.ui-page.ui-mobile-touch-overflow * {
    /* some level of transform keeps elements from blinking out of visibility on iOS */
}
.ui-page.ui-mobile-pre-transition {
    display: block;
}

/*
Loading screen
*/
.ui-loading .ui-mobile-viewport { overflow: hidden !important; }
.ui-loading .ui-loader { display: block; }
.ui-loading .ui-page { overflow: hidden;  }
.ui-loader {
    display: none;
    position: relative;
    opacity: 1 !important;
    z-index: 100;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 25%;
    margin: 0px;
    padding: 0px;
    background-color: transparent;
    border: none;
    border-radius: 0px;
    vertical-align: middle;
}

@media screen and (device-height: 800px) and (orientation: portrait){
    .ui-loader.ui-loader-verbose {
        margin: -240px 0px 0px 0px;
        padding: 0px 0px 0px 15px;
        position: absolute;
        left: 0px;
        top: 0px;
        background-color: #202020;
        z-index: 1200;
    }

    .ui-loader.ui-loader-verbose h1 {
        text-align: left !important;
    }

    .ui-loader.ui-loader-verbose span.ui-icon-loading {
        visibility: hidden;
    }
}

@media screen and (device-width: 480px) and (orientation: landscape){

    .ui-loader.ui-loader-verbose {
        margin: -160px 0px 0px 0px;
        padding: 0px 0px 0px 15px;
        position: absolute;
        left: 0px;
        top: 0px;
        background-color: #202020;
        z-index: 1200;
    }

    .ui-loader.ui-loader-verbose h1 {
        text-align: left !important;
    }

    .ui-loader.ui-loader-verbose span.ui-icon-loading {
        visibility: hidden;
    }
}

.ui-loader h1 {
    font-size: 15px;
    color: white;
    position: static;
    text-align: center;
}

.ui-loader.ui-loader-verbose h1 {
    top: 45%;
    left: 0;
    position: relative;
    text-align: center;
}

.ui-loader .ui-icon {
    position: static;
    display: block;
    visibility: visible;
    opacity: 1;
    margin: 0 auto;
    width: 100%;
    height: 9px;
    background-size: 100% 9px;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
    margin-left: -15px;
    background-repeat: repeat-x;
    border: none;
    background-color: transparent;
}

/*fouc*/
.ui-mobile-rendering > * { visibility: hidden; }

/*headers, content panels*/
.ui-bar, .ui-body { position: relative; padding: .4em 15px;  overflow: hidden; display: block;  clear:both;  }
.ui-bar { font-size: 16px; margin: 0; }
.ui-bar h1, .ui-bar h2, .ui-bar h3, .ui-bar h4, .ui-bar h5, .ui-bar h6 { margin: 0; padding: 0; font-size: 16px; display: inline-block; }

.ui-header, .ui-footer { display: block; width: 100%}
.ui-page .ui-header, .ui-page .ui-footer { position: relative; }
.ui-header .ui-btn-left { position: absolute; left: 10px; top: .4em;  }
.ui-header .ui-btn-right { position: absolute; right: 10px; top: .4em; }
.ui-header .ui-title, .ui-footer .ui-title { min-height: 1.1em; text-align: left; font-size: 32pt; display: block; margin: 17pt 0 0 0pt;  padding: 0;  text-overflow: ellipsis; overflow: hidden; white-space: nowrap; outline: 0 !important; text-transform: lowercase;}

.ui-header .ui-app-title{
    text-transform: uppercase;
    font-size: 11pt;
    position: relative;
    top: 20pt;
    margin-left: 15px;
}

.ui-header .ui-title{
    margin-left: 15px;
}

h1.ui-title {
    /*font-weight: bold;*/
}

/* Fix for polyfill */
@media screen and (device-height: 800px) and (orientation: portrait){
    .ui-footer-fixed {
        margin-bottom: -33px;
    }
}

.ui-footer .ui-title {
    margin: -10px 0px 0px 0px;
}

/*content area*/
.ui-content { border-width: 0; overflow: visible; overflow-x: hidden; padding: 15px; }

.ui-page-fullscreen .ui-content {
    padding-left:15px;
}

/* native fixed headers and footers */
.ui-mobile-touch-overflow.ui-page.ui-native-fixed,
.ui-mobile-touch-overflow.ui-page.ui-native-fullscreen {
    overflow: visible;
}
.ui-mobile-touch-overflow.ui-native-fixed .ui-header,
.ui-mobile-touch-overflow.ui-native-fixed .ui-footer {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 200;
}
.ui-mobile-touch-overflow.ui-page.ui-native-fixed .ui-footer {
    top: auto;
    bottom: 0;
}
.ui-mobile-touch-overflow.ui-native-fixed .ui-content {
    padding-top: 2.5em;
    padding-bottom: 3em;
    top: 0;
    bottom: 0;
    height: auto;
    position: absolute;
}
.ui-mobile-touch-overflow.ui-native-fullscreen .ui-content {
    padding-top: 0;
    padding-bottom: 0;
}
.ui-mobile-touch-overflow.ui-native-fullscreen .ui-header,
.ui-mobile-touch-overflow.ui-native-fullscreen .ui-footer {
    opacity: .9;
}
.ui-native-bars-hidden {
    display: none;
}

/* icons sizing */
.ui-icon { width: 18px; height: 18px; }

/* fullscreen class on ui-content div */
.ui-fullscreen {  }
.ui-fullscreen img { max-width: 100%; }

/* non-js content hiding */
.ui-nojs { position: absolute; left: -9999px; }

/* accessible content hiding */
.ui-hide-label label,
.ui-hidden-accessible { position: absolute !important; left: -9999px; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
.spin  {

}

/* Transitions from jQtouch (with small modifications): http://www.jqtouch.com/
Built by David Kaneda and maintained by Jonathan Stark.
*/
.in, .out {

}


.slide.out {

}

.slide.in {

}

.slide.out.reverse {

}

.slide.in.reverse {

}

.slideup.out {
    z-index: 0;
}

.slideup.in {
    z-index: 10;
}

.slideup.in.reverse {
    z-index: 0;
}

.slideup.out.reverse {
    z-index: 10;
}

.slidedown.out {
    z-index: 0;
}

.slidedown.in {
    z-index: 10;
}

.slidedown.in.reverse {
    z-index: 0;
}

.slidedown.out.reverse {
    z-index: 10;
}

.fade.out {
    z-index: 0;
}

.fade.in {
    opacity: 1;
    z-index: 10;
}

/* The properties in this rule are only necessary for the 'flip' transition.
 * We need specify the perspective to create a projection matrix. This will add
 * some depth as the element flips. The depth number represents the distance of
 * the viewer from the z-plane. According to the CSS3 spec, 1000 is a moderate
 * value.
 */
.viewport-flip {
    position: absolute;
}

.ui-mobile-viewport-transitioning,
.ui-mobile-viewport-transitioning .ui-page {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.flip {

}

.flip.out {

}

.flip.in {

}

/* Shake it all about */

.flip.out.reverse {

}

.flip.in.reverse {

}

/* Hackish, but reliable. */

.pop {

}

.pop.in {
    opacity: 1;
    z-index: 10;
}

.pop.in.reverse {
    z-index: 0;
}

.pop.out.reverse {
    opacity: 0;
    z-index: 10;
}



/* content configurations. */
.ui-grid-a, .ui-grid-b, .ui-grid-c, .ui-grid-d { overflow: hidden; height: 100%;}
.ui-block-a, .ui-block-b, .ui-block-c, .ui-block-d, .ui-block-e { margin: 0; padding: 0; border: 0; float: left; min-height:1px;height: 100%;}

/* grid solo: 100 - single item fallback */
.ui-grid-solo .ui-block-a { width: 100%; float: none; }

/* grid a: 50/50 */
.ui-grid-a .ui-block-a, .ui-grid-a .ui-block-b { width: 50%; }
.ui-grid-a .ui-block-a { clear: left; }

/* grid b: 33/33/33 */
.ui-grid-b .ui-block-a, .ui-grid-b .ui-block-b, .ui-grid-b .ui-block-c { width: 33.333%; }
.ui-grid-b .ui-block-a { clear: left; }

/* grid c: 25/25/25/25 */
.ui-grid-c .ui-block-a, .ui-grid-c .ui-block-b, .ui-grid-c .ui-block-c, .ui-grid-c .ui-block-d { width: 25%; }
.ui-grid-c .ui-block-a { clear: left; }

/* grid d: 20/20/20/20/20 */
.ui-grid-d .ui-block-a, .ui-grid-d .ui-block-b, .ui-grid-d .ui-block-c, .ui-grid-d .ui-block-d, .ui-grid-d .ui-block-e { width: 20%; }
.ui-grid-d .ui-block-a { clear: left; }
/* fixed page header & footer configuration */
.ui-header, .ui-footer, .ui-page-fullscreen .ui-header, .ui-page-fullscreen .ui-footer  { position: absolute;  overflow: hidden; border-left-width: 0; border-right-width: 0; }
.ui-header-fixed, .ui-footer-fixed {
    z-index: 1000;
}
.ui-footer-duplicate, .ui-page-fullscreen .ui-fixed-inline { display: none; }

.ui-page-fullscreen .ui-header, .ui-page-fullscreen .ui-footer {
    opacity: 1;
    width: 100%;
    padding: 0px;
}

.ui-page-fullscreen .ui-header .ui-title, .ui-page-fullscreen .ui-header .ui-app-title{
    margin-left: 15px;
}

.ui-navbar { overflow: hidden;  height: 100%;}
.ui-navbar ul, .ui-navbar-expanded ul { list-style:none; padding: 0; margin: 0 auto; position: relative; display: block; border: 0;}

.ui-navbar .ui-grid-a{
    width: 35%;
}

.ui-navbar .ui-grid-b{
    width: 50%;
}

.ui-navbar .ui-grid-c{
    width: 60%;
}

.ui-navbar-collapsed ul { float: left; width: 75%; margin-right: -2px; }
.ui-navbar-collapsed .ui-navbar-toggle { float: left; width: 25%; }
.ui-navbar li.ui-navbar-truncate { position: absolute; left: -9999px; top: -9999px; }
.ui-navbar li .ui-btn, .ui-navbar .ui-navbar-toggle .ui-btn { display: block; font-size: 12px; text-align: center; margin: 0; border-right-width: 0; }
.ui-navbar li .ui-btn {  margin-right: 0px; }
.ui-navbar li .ui-btn:last-child { margin-right: 0; }
.ui-header .ui-navbar li .ui-btn, .ui-header .ui-navbar .ui-navbar-toggle .ui-btn,
.ui-footer .ui-navbar li .ui-btn, .ui-footer .ui-navbar .ui-navbar-toggle .ui-btn { border: 0px; }
.ui-navbar .ui-btn-inner { padding-left: 2px; padding-right: 2px; }
.ui-navbar-noicons li .ui-btn .ui-btn-inner, .ui-navbar-noicons .ui-navbar-toggle .ui-btn-inner { padding-top: .8em; padding-bottom: .9em; }
/*expanded page styles*/
.ui-navbar-expanded .ui-btn { margin: 0; font-size: 14px; }
.ui-navbar-expanded .ui-btn-inner { padding-left: 5px; padding-right: 5px;  }
.ui-navbar-expanded .ui-btn-icon-top .ui-btn-inner { padding: 45px 5px 15px; text-align: center; }
.ui-navbar-expanded .ui-btn-icon-top .ui-icon { top: 15px; }
.ui-navbar-expanded .ui-btn-icon-bottom .ui-btn-inner { padding: 15px 5px 45px; text-align: center; }
.ui-navbar-expanded .ui-btn-icon-bottom .ui-icon { bottom: 15px; }
.ui-navbar-expanded li .ui-btn .ui-btn-inner { min-height: 2.5em; }
.ui-navbar-expanded .ui-navbar-noicons .ui-btn .ui-btn-inner { padding-top: 1.8em; padding-bottom: 1.9em; }
.ui-btn { display: block; text-align: center; cursor:pointer;  position: relative; margin: .5em 0px; padding: 0; box-shadow: none !important;}
.ui-btn, .ui-btn-inner {
    border-radius: 0 !important;
    font-size: 12pt;
    text-transform: lowercase;
}
.ui-header .ui-btn, .ui-footer .ui-btn, .ui-bar .ui-btn { display: inline-block; font-size: 13px; margin: 0; }
.ui-btn-inline { display: inline-block; }
.ui-btn-inner { padding: 0px 10px 5px 10px; display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; position: relative; zoom: 1; }
.ui-btn input, .ui-btn button { z-index: 2; }
.ui-header .ui-btn-inner, .ui-footer .ui-btn-inner, .ui-bar .ui-btn-inner { padding: .4em 8px .5em; }
.ui-btn-icon-notext { width: 24px; height: 24px; }
.ui-btn-icon-notext .ui-btn-inner { padding: 2px 1px 2px 3px; }
.ui-btn-text { position: relative; z-index: 1; }
.ui-btn-icon-notext .ui-btn-text { position: absolute; left: -9999px; }
.ui-btn-icon-left .ui-btn-inner { padding-left: 33px; }
.ui-header .ui-btn-icon-left .ui-btn-inner,
.ui-footer .ui-btn-icon-left .ui-btn-inner,
.ui-bar .ui-btn-icon-left .ui-btn-inner { padding-left: 27px; }
.ui-btn-icon-right .ui-btn-inner { padding-right: 33px; }
.ui-header .ui-btn-icon-right .ui-btn-inner,
.ui-footer .ui-btn-icon-right .ui-btn-inner,
.ui-bar .ui-btn-icon-right .ui-btn-inner { padding-right: 27px; }
.ui-btn-icon-top .ui-btn-inner { padding-top: 33px; }
.ui-header .ui-btn-icon-top .ui-btn-inner,
.ui-footer .ui-btn-icon-top .ui-btn-inner,
.ui-bar .ui-btn-icon-top .ui-btn-inner { padding-top: 27px; }
.ui-btn-icon-bottom .ui-btn-inner { padding-bottom:33px; }
.ui-header .ui-btn-icon-bottom .ui-btn-inner,
.ui-footer .ui-btn-icon-bottom .ui-btn-inner,
.ui-bar .ui-btn-icon-bottom .ui-btn-inner { padding-bottom: 0px; }

.ui-footer .ui-icon{
    top: 4px !important;
}

.ui-footer .ui-controlgroup,
.ui-footer .ui-field-contain{
    height: 100%;
}

/*btn icon positioning*/
.ui-btn-icon-notext .ui-icon { display: block; z-index: 0;}
.ui-btn-icon-left .ui-icon, .ui-btn-icon-right .ui-icon { position: absolute; top: 50%; margin-top: -9px; }
.ui-btn-icon-top .ui-icon, .ui-btn-icon-bottom .ui-icon { position: absolute; left: 50%;  margin-left: -9px; }
.ui-btn-icon-left .ui-icon { left: 10px; }
.ui-btn-icon-right .ui-icon { right: 10px; }
.ui-btn-icon-top .ui-icon { top: 10px; }
.ui-btn-icon-bottom .ui-icon { bottom: 10px; }
.ui-header .ui-btn-icon-left .ui-icon,
.ui-footer .ui-btn-icon-left .ui-icon,
.ui-bar .ui-btn-icon-left .ui-icon { left: 4px; }
.ui-header .ui-btn-icon-right .ui-icon,
.ui-footer .ui-btn-icon-right .ui-icon,
.ui-bar .ui-btn-icon-right .ui-icon { right: 4px; }
.ui-header .ui-btn-icon-top .ui-icon,
.ui-footer .ui-btn-icon-top .ui-icon,
.ui-bar .ui-btn-icon-top .ui-icon { top: 4px; }
.ui-header .ui-btn-icon-bottom .ui-icon,
.ui-footer .ui-btn-icon-bottom .ui-icon,
.ui-bar .ui-btn-icon-bottom .ui-icon { bottom: 0px; }

/*
Footer
*/
.ui-footer{
    height: 45px;
}

.ui-footer .ui-btn {
    border: none;
    height: 100%;
}

.ui-footer .ui-icon{
    border-radius: 1.5em;
    border: 2px solid;
    width:28px;
    height:28px;
    margin-top: 3px;
}

.ui-footer.ui-bar-a .ui-icon{
    border-color: white;
    background-color: #202020;
}

.ui-footer.ui-bar-b .ui-icon{
    border-color: black;
    background-color: #cccccc;
}

.ui-footer.ui-bar-a{
    background-color: #202020;
}

.ui-footer.ui-bar-a .ui-btn{
    background-color: #202020;
    color: white;
}

.ui-footer.ui-bar-b .ui-btn{
    background-color: #cccccc;
    color: black;
}

.ui-footer.ui-bar-b{
    background-color: #cccccc;
}

.ui-footer .ui-btn .ui-btn-inner{
    height: 100%;
    border: none;
}

.ui-footer .ui-btn-icon-bottom .ui-btn-text,
.ui-footer .ui-btn-icon-top .ui-btn-text,
.ui-footer .ui-btn-icon-left .ui-btn-text,
.ui-footer .ui-btn-icon-right .ui-btn-text{
    display: none;
    visibility: collapse;
}
/*hiding native button,inputs */
.ui-btn-hidden { position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: .1; cursor: pointer; background: #fff; background: rgba(255,255,255,0); filter: Alpha(Opacity=.0001); font-size: 1px; border: none; line-height: 999px; }
.ui-collapsible { margin: .5em 0; }

.ui-collapsible-heading {
    font-size: 16px;
    display: block;
    margin: 0px;
    padding: 0;
    border-width: 0 0 1px 0;
    position: relative;
}

.ui-collapsible-heading a { text-align: left; margin: 0;  }
.ui-collapsible-heading a .ui-btn-inner { padding-left: 40px; }
.ui-collapsible-heading a span.ui-btn { position: absolute; left: 6px; top: 50%; margin: -12px 0 0 0; width: 20px; height: 20px; padding: 1px 0px 1px 2px; text-indent: -9999px; }
.ui-collapsible-heading a span.ui-btn .ui-btn-inner { padding: 10px 0; }
.ui-collapsible-heading a span.ui-btn .ui-icon { left: 0; margin-top: -10px; }
.ui-collapsible-heading-status { position: absolute; top: -9999px; left:0px; }
.ui-collapsible-content {
    display: block;
    margin:  0px;
    padding: 10px 16px;
    border-top:  none;      /* Overrides ui-btn-up-* */
    background-image: none; /* Overrides ui-btn-up-* */
    font-weight: normal;    /* Overrides ui-btn-up-* */
}
.ui-collapsible-content-collapsed { display: none; }

.ui-collapsible-set { margin: .5em 0; }
.ui-collapsible-set .ui-collapsible { margin: -1px 0 0; }
.ui-controlgroup, fieldset.ui-controlgroup { padding: 0; margin: 0px; }
.ui-bar .ui-controlgroup { margin: 0 .3em; }
.ui-controlgroup-label { font-size: 16px; line-height: 1.4; font-weight: normal; margin: 0 0 .3em; }
.ui-controlgroup-controls { display: block; width: auto;}
.ui-controlgroup li { list-style: none; }
.ui-controlgroup-vertical .ui-btn,
.ui-controlgroup-vertical .ui-checkbox, .ui-controlgroup-vertical .ui-radio { margin: 0; border-bottom-width: 0;  }
.ui-controlgroup-controls label.ui-select { position: absolute; left: -9999px; }
.ui-controlgroup-vertical .ui-controlgroup-last { border-bottom-width: 1px; }
.ui-controlgroup-horizontal { padding: 0; }
.ui-controlgroup-horizontal .ui-btn, .ui-controlgroup-horizontal .ui-select { display: inline-block; margin: 0 -5px 0 0; }
.ui-controlgroup-horizontal .ui-checkbox, .ui-controlgroup-horizontal .ui-radio { float: left; margin: 0 -1px 0 0; }

.ui-controlgroup-controls > .ui-checkbox,
.ui-controlgroup-controls > .ui-radio {
    padding-right: 25px;
}

/*
Horizontal checkbox group
*/
.ui-controlgroup-horizontal .ui-checkbox, .ui-controlgroup-horizontal .ui-radio{
    margin: 0px !important;
    min-width: 70px;
    overflow: hidden;
}

.ui-controlgroup-horizontal .ui-checkbox .ui-btn, .ui-controlgroup-horizontal .ui-radio .ui-btn {
    margin: 0px;
}

.ui-controlgroup-horizontal .ui-checkbox .ui-btn-inner, .ui-controlgroup-horizontal .ui-radio .ui-btn-inner {
    overflow:visible;
}

.ui-controlgroup-horizontal .ui-checkbox .ui-btn-text, .ui-controlgroup-horizontal .ui-radio .ui-btn-text {
    margin-left: 20px;
    max-width: 50px;
}

.ui-controlgroup-horizontal .ui-checkbox.ui-disabled .ui-btn, .ui-controlgroup-horizontal .ui-radio.ui-disabled .ui-btn {
    border: 0px;
}

.ui-controlgroup-horizontal .ui-checkbox.ui-disabled .ui-btn.ui-checkbox-on, .ui-controlgroup-horizontal .ui-radio.ui-disabled .ui-btn.ui-radio-on {
    background-color: #808080;
    color: white;
}

.ui-controlgroup-horizontal .ui-checkbox.ui-disabled .ui-btn.ui-checkbox-on .ui-btn-text, .ui-controlgroup-horizontal .ui-radio.ui-disabled .ui-btn.ui-radio-on .ui-btn-text{
    color: white;
}

.ui-controlgroup-horizontal .ui-checkbox .ui-btn, .ui-controlgroup-horizontal .ui-radio .ui-btn,
.ui-controlgroup-horizontal .ui-checkbox:last-child, .ui-controlgroup-horizontal .ui-radio:last-child { margin-right: 0; }
.ui-controlgroup-horizontal .ui-controlgroup-last { margin-right: 0; }
.ui-controlgroup .ui-checkbox label, .ui-controlgroup .ui-radio label { font-size: 16px;  }
/* conflicts with listview..
.ui-controlgroup .ui-btn-icon-notext { width: 30px; height: 30px; text-indent: -9999px; }
.ui-controlgroup .ui-btn-icon-notext .ui-btn-inner {  padding: 5px 6px 5px 5px; }
*/

@media all and (min-width: 450px){
    .ui-field-contain .ui-controlgroup-label { vertical-align: top; display: inline-block;  width: 20%;  margin: 0 2% 0 0;  }
    .ui-field-contain .ui-controlgroup-controls { width: auto; display: inline-block; }
    .ui-field-contain .ui-controlgroup .ui-select { width: 100%; }
    .ui-field-contain .ui-controlgroup-horizontal .ui-select { width: auto; }
}

/*
Dialog box
*/
.ui-dialog { min-height: 480px; }
.ui-dialog .ui-header,
.ui-dialog .ui-content,
.ui-dialog .ui-footer {
    margin: 0px;
    position: relative;
    border-radius: 0px;
    border: none;
    box-shadow: none;
}

.ui-dialog .ui-bar-a,.ui-dialog .ui-body-a{
    background-color: #202020;
}

.ui-dialog .ui-bar-b,.ui-dialog .ui-body-b{
    background-color: #bfbfbf;
}

.ui-dialog .ui-header,
.ui-dialog .ui-footer  {
    padding: 0px;
    z-index: 10;
}
.ui-dialog .ui-content {
    padding: 0px 0px 0px 15px;
}
.ui-dialog .ui-content,
.ui-dialog .ui-footer {
    margin-top: 0px;
    font-size: 12pt;
}

.ui-dialog .ui-header .ui-btn{
    display: none;
    visibility: collapse;
}

.ui-dialog .ui-btn{
    background-color: transparent;
    min-width: 127px;
    margin-right: 17px;
}

.ui-dialog .ui-header .ui-title{
    font-size: 12pt;
    font-family: Segoe WP, Segoe UI Light, Helvetica, san-serif;
    font-weight: bold;
    margin: 15px 0px 5px 15px;
    position: relative;
    text-transform: uppercase;
}

.ui-dialog[data-url] .ui-header .ui-title{
    font-size: 17pt;
    font-weight: normal;
    margin: 30px 0px 5px 15px;
    position: relative;
    text-transform: none;
}


/*
Checkbox and radio button
*/
.ui-checkbox .ui-btn, .ui-radio .ui-btn {
    margin: 0;
    text-align: left;
    z-index: 2;
    border: none;
    font-weight: normal;
}

.ui-checkbox .ui-btn-inner, .ui-radio .ui-btn-inner { white-space: normal; }
.ui-checkbox .ui-btn-icon-left .ui-btn-inner,.ui-radio .ui-btn-icon-left .ui-btn-inner { padding-left: 45px; }
.ui-checkbox .ui-btn-icon-right .ui-btn-inner, .ui-radio .ui-btn-icon-right .ui-btn-inner { padding-right: 45px; }

.ui-checkbox .ui-icon, .ui-radio .ui-icon {
    top: .7em;
}

.ui-checkbox .ui-btn-inner, .ui-radio .ui-btn-inner{
    font-size: 12pt;
    border: none;
    text-transform: capitalize;
}

.ui-checkbox, .ui-radio {
    position:relative;
    margin: 20px 0px 20px 0px !important;
    z-index: 1;
    width: auto;
}

.ui-checkbox .ui-btn-text, .ui-radio .ui-btn-text{
    margin-left: -15px;
}

.ui-checkbox .ui-btn-icon-left .ui-icon, .ui-radio .ui-btn-icon-left .ui-icon {left: 15px; }
.ui-checkbox .ui-btn-icon-right .ui-icon, .ui-radio .ui-btn-icon-right .ui-icon {right: 15px; }
/* input, label positioning */
.ui-checkbox input,.ui-radio input { position:absolute; left:0px; top:50%; width: 10px; height: 10px;  margin:-5px 0 0 0; outline: 0 !important; z-index: 1; }

.ui-checkbox.ui-disabled .ui-btn .ui-btn-text, .ui-radio.ui-disabled .ui-btn .ui-btn-text{
    color: #808080;
}

/*
Field contain
*/
.ui-field-contain {
    padding: .5em 0;
    margin: 0;
    border-bottom-width: 0px;
    overflow: visible;
}

.ui-field-contain:first-child { border-top-width: 0; }
@media all and (min-width: 450px){
    .ui-field-contain { border-width: 0; padding: 0; margin: 1em 0; }
}

/*
Dropbox
*/
.ui-select {
    display: block;
    position: relative;
    width: 100%;
}
.ui-select select { position: absolute; left: -9999px; top: -9999px;}

.ui-select .ui-btn-text{
    text-align: left;
    text-transform: none;
    margin-top: 3px;
}

.ui-select .ui-icon{
    display: none;
    visibility: collapse;
}

.ui-select .ui-btn {
    opacity: 1;
    overflow: hidden;
    background-color: #bfbfbf;
    border: none;
    color: black;
    font-weight: normal;
    margin: 0px;
    height: 32px;
}

.ui-select .ui-btn.ui-disabled{
    color: #808080;
    border: 2px solid #808080;
}

/* Fixes #2588 — When Windows Phone 7.5 (Mango) tries to calculate a numeric opacity for a select—including “inherit�?—without explicitly specifying an opacity on the parent to give it context, a bug appears where clicking elsewhere on the page after opening the select will open the select again. */
.ui-select .ui-btn select { cursor: pointer; left: 0; top:0; width: 100%;  min-height: 1.5em; min-height: 100%; height: 3em; max-height: 100%; opacity: 0; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); z-index: 2; }

.ui-select .ui-disabled { opacity: 1; }

.ui-select .ui-btn select.ui-select-nativeonly { opacity: 1; text-indent: 0; }

.ui-select .ui-btn-icon-right .ui-btn-inner { padding-right: 45px; }
.ui-select .ui-btn-icon-right .ui-icon { right: 15px;  }

/* labels */
label.ui-select { font-size: 16px; line-height: 1.4;  font-weight: normal; margin: 0 0 .3em; display: block; }

/*listbox*/
.ui-select .ui-btn-text, .ui-selectmenu .ui-btn-text { display: block; min-height: 1em; overflow: hidden; }
.ui-select .ui-btn-text { text-overflow: ellipsis; }

/*
Dropbox (custom selectmenu)
*/
.ui-selectmenu {
    position: absolute;
    padding: 6px;
    z-index: 1100 !important;
    width: 100%;
    height: 100%;
}
.ui-selectmenu .ui-listview { margin: 0; }
.ui-selectmenu .ui-btn.ui-li-divider { cursor: default; }
.ui-selectmenu-hidden { top: -9999px; left: -9999px; }
.ui-selectmenu-screen { position: absolute; top: 0; left: 0; width: 100%; height: 100%;  z-index: 99; }
.ui-screen-hidden, .ui-selectmenu-list .ui-li .ui-icon { display: none; }
.ui-selectmenu-list .ui-li .ui-icon { display: block; }

@media screen and (orientation: portrait){
    .ui-selectmenu-list {
        min-height: 420px;
    }
}
@media screen and (orientation: landscape){
    .ui-selectmenu-list {
        min-height: 300px;
    }
}

.ui-selectmenu-list{
    width: 100%;
    margin: 0px !important;
    background-color: transparent;
}

.ui-selectmenu-list .ui-btn-text {
    font-size: 19pt;
}

.ui-selectmenu-list li[aria-selected='true'] .ui-btn-text a{
    color: #1BA1E2;
}

.ui-selectmenu-list .ui-btn-text a{
    padding: .5em 0px !important;
}

.ui-selectmenu-list .ui-btn,
.ui-selectmenu-list .ui-btn .ui-btn-inner{
    border:none;
}

.ui-selectmenu-list .ui-btn .ui-btn-text{
    text-transform: none;
    font-weight: normal;
}

.ui-li.ui-selectmenu-placeholder { display: none; }
.ui-selectmenu .ui-header .ui-title { margin: 0.6em 46px 0.8em; }

@media all and (min-width: 450px){
    .ui-field-contain label.ui-select { vertical-align: top;  display: inline-block;  width: 20%;  margin: 0 2% 0 0; }
    .ui-field-contain .ui-select { width: 100%; display: inline-block; }
}

/* when no placeholder is defined in a multiple select, the header height doesn't even extend past the close button.  this shim's content in there */
.ui-selectmenu .ui-header h1:after { content: '.'; visibility: hidden; }label.ui-input-text { font-size: 16px; line-height: 1.4; display: block; font-weight: normal; margin: 0 0 .3em; }


input.ui-input-text, textarea.ui-input-text {
    background-image: none;
    padding: .4em 0em;
    line-height: 1.4;
    font-size: 16px;
    display: block;
    width: 100%;
    background-color: #BFBFBF;
    border-radius: 0;
    border: 1px solid #BFBFBF;
    color: #3e3e3e;
    box-shadow: none;
}
input.ui-input-text { }
textarea.ui-input-text { height: 50px; transition: height 200ms linear; }

input[type="text"]:focus,
input[type="text"]:active,
textarea:focus,
textarea:active {
    border: 1px solid;
}

input.ui-input-text[disabled="disabled"],
textarea.ui-input-text[disabled="disabled"]{
    border: 2px solid #808080 ;
}

.ui-input-search {
    padding: 0px;
    background-image: none;
    position: relative;
    width: 100%;
    height:32px;
    border: 2px solid #bfbfbf;
    box-shadow: none;
}

.ui-icon-searchfield:after { position: absolute; left: 7px; top: 50%; margin-top: -9px; content: ""; width: 18px; height: 23px; opacity: .5; }
.ui-input-search input.ui-input-text { border: none; width: 95%; padding: .2em .3em .3em .3em; margin: 0; display: block; background: transparent none; outline: 0 !important;}
.ui-input-search .ui-input-clear { position: absolute; right: 0; top: 50%; margin-top: -13px; display: none;}
.ui-input-search .ui-input-clear-hidden { display: none; }

.ui-input-search{
    border-radius: 0px;
    background-color: #bfbfbf;
}

.ui-input-search.ui-focus{
    border: 2px solid #666666;
}

.ui-input-search.ui-focus input.ui-input-text{
    border: none;
}

/* orientation adjustments - incomplete!*/
@media all and (min-width: 450px){
    .ui-field-contain label.ui-input-text  { vertical-align: top; display: inline-block;  width: 20%;  margin: 0 2% 0 0 }
    .ui-field-contain input.ui-input-text,
    .ui-field-contain textarea.ui-input-text,
    .ui-field-contain .ui-input-search { width: 100%; display: inline-block; }
    .ui-field-contain .ui-input-search { width: 100%; }
    .ui-hide-label input.ui-input-text,
    .ui-hide-label textarea.ui-input-text,
    .ui-hide-label .ui-input-search { padding: .4em; width: 94%; }
    .ui-input-search input.ui-input-text { width: 95%; /*echos rule from above*/ }
}
.ui-listview {
    margin: 0;
    counter-reset: listnumbering;
    box-shadow: none;
}
.ui-content .ui-listview { margin: 0px }
.ui-content .ui-listview-inset { margin: 1em 0;  }
.ui-listview, .ui-li { list-style:none; padding:0; }
.ui-li, .ui-li.ui-field-contain { display: block; margin:0; position: relative; overflow: visible; text-align: left; border-width: 0; border-top-width: 1px; }
.ui-li .ui-btn-text a.ui-link-inherit { text-overflow: ellipsis; overflow: hidden; white-space: nowrap;  }

.ui-li-divider, .ui-li-static {
    padding: 0px;
    font-size: 15px;
    font-weight: normal;
}
.ui-li-divider { counter-reset: listnumbering;  }
ol.ui-listview .ui-link-inherit:before, ol.ui-listview .ui-li-static:before, .ui-li-dec { font-size: .8em; display: inline-block; padding-right: .3em; font-weight: normal;counter-increment: listnumbering; content: counter(listnumbering) ". "; }
ol.ui-listview .ui-li-jsnumbering:before { content: "" !important; } /* to avoid chance of duplication */

.ui-listview li{
    border: none !important;
    text-transform: none !important;
    font-size: 19pt !important;
    font-weight: normal !important;

}

.ui-listview li.ui-li-divider {
    padding-left: 4px;
}

.ui-listview li.ui-li-divider.ui-index {
    width: 28px;
}

.ui-listview .ui-btn-inner.ui-li{
    font-size: 16pt !important;
    text-transform: none !important;
}

.ui-listview-inset .ui-li .ui-btn-text{
    text-transform: none;
    font-weight: normal;
}

.ui-listview.ui-disabled {
    color: #808080 !important;
}

.ui-listview .ui-li-divider {
    border-radius: 0px;
}

.ui-li:last-child, .ui-li.ui-field-contain:last-child { border-bottom-width: 1px; }
.ui-li>.ui-btn-inner { display: block; position: relative; padding: 0; }

.ui-li>.ui-btn-inner .ui-icon-arrow-r{
    display: none;
}

.ui-li .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li {
    margin: .3em 0px;
    display: block;
}
.ui-li-has-thumb .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-thumb  { min-height: 60px; padding-left: 100px; }

.ui-li-has-icon .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-icon {
    min-height: 20px;
    /*padding-left: 20px;*/
}

.ui-li-has-count .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-count { padding-right: 45px; }
.ui-li-has-arrow .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-arrow { padding-right: 30px; }
.ui-li-has-arrow.ui-li-has-count .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-arrow.ui-li-has-count { padding-right: 75px; }
.ui-li-has-count .ui-btn-text { padding-right: 15px; }
.ui-li-heading { font-size: 16px; font-weight: bold; display: block; margin: .6em 0; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;  }
.ui-li-desc {  font-size: 12pt; font-weight: normal; display: block; margin: -.5em 0 .6em; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
.ui-li-thumb, .ui-listview .ui-li-icon { position: absolute; left: 1px; top: 0; max-height: 80px; max-width: 80px; }

.ui-listview .ui-li-icon {
    max-height: 40px;
    max-width: 40px;
    left: 0px;
    position: relative;
}

.ui-li-thumb, .ui-listview .ui-li-icon, .ui-li-content { float: left; margin-right: 10px; }

.ui-li-aside { float: right; width: 50%; text-align: right; margin: .3em 0; }
@media all and (min-width: 480px){
    .ui-li-aside { width: 45%; }
}

.ui-li-divider {
    cursor: default;
    background-color: #1BA1E2;
    color: white;
    font-size: 19pt;
    font-weight: normal;
}
.ui-li-has-alt .ui-btn-inner a.ui-link-inherit, .ui-li-static.ui-li-has-alt { padding-right: 95px; }
.ui-li-has-count .ui-li-count { position: absolute; font-size: 11px; font-weight: bold; padding: .2em .5em; top: 50%; margin-top: -.9em; right: 38px; }
.ui-li-divider .ui-li-count, .ui-li-static .ui-li-count { right: 10px; }
.ui-li-has-alt .ui-li-count { right: 55px; }
.ui-li-link-alt { position: absolute; width: 40px; height: 100%; border-width: 0; border-left-width: 0px; top: 0; right: 0; margin: 0; padding: 0; z-index: 2; }
.ui-li-link-alt .ui-btn { overflow: hidden; position: absolute; right: 8px; top: 50%; margin: -11px 0 0 0; border-bottom-width: 1px; z-index: -1;}
.ui-li-link-alt .ui-btn-inner { padding: 0; height: 100%; position: absolute; width: 100%; top: 0; left: 0;}
.ui-li-link-alt .ui-btn .ui-icon { right: 50%; margin-right: -9px;  }

.ui-listview * .ui-btn-inner > .ui-btn > .ui-btn-inner { border-top: 0px; }

.ui-listview-filter { border-width: 0; overflow: hidden; margin: -15px -15px 15px -15px }
.ui-listview-filter .ui-input-search { margin: 5px; width: auto; display: block; }

.ui-listview-filter-inset { margin: -15px -5px -15px -5px; background: transparent; }
.ui-li.ui-screen-hidden{display:none;}
/* Odd iPad positioning issue. */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .ui-li .ui-btn-text { overflow:  visible; }
}
/*
Slider and switch
*/
label.ui-slider { font-size: 16px; line-height: 1.4;  font-weight: normal; margin: 0 0 .3em; display: block; }
input.ui-slider-input,
.ui-field-contain input.ui-slider-input {
    display: none;
    width: 50px;
    visibility: collapse;
}

select.ui-slider-switch { display: none; }
div.ui-slider {
    position: relative;
    display: inline-block;
    overflow: hidden;
    height: 8px;
    padding: 0;
    margin: 0px;
    top: 4px;
    width: 100%;
    border-radius: 0px;
    background-color: #1BA1E2;
    border: 0px;
}
div.ui-slider-switch { width: 99.8%; }
a.ui-slider-handle { position: absolute; z-index: 10;  top: 50%; width: 28px; height: 28px; margin-top: -15px; margin-left: -15px; border: 0px;}

div.ui-slider a.ui-slider-handle {
    position: absolute;
    z-index: 10;
    top: 0px;
    width: 8px;
    height: 8px;
    margin-top: 0px;
    margin-left: -4px;
    border: 0px;
}

div.ui-slider a.ui-slider-handle .ui-btn-inner{
    width: 3000px;
    position: relative;
    left: 8px;
    height: 3px;
    float: left;
    opacity: 1;
}

div.ui-slider-switch a.ui-slider-handle .ui-btn-inner{
    height: 0px;
    width: 0px;
}

a.ui-slider-handle .ui-btn-inner { padding-left: 0; padding-right: 0; }

@media all and (min-width: 480px){
    .ui-field-contain label.ui-slider { vertical-align: top;  display: inline-block;  width: 20%;  margin: 0 2% 0 0; }
    .ui-field-contain div.ui-slider { width: 100%; }
}

div.ui-slider-switch {
    height: 18px;
    overflow: visible;
    margin-left: 0;
    width: 60px;
    max-width: 60px;
}

div.ui-slider-inneroffset {
    margin-left: 50%;
    position: absolute;
    top: 0px;
    height: 100%;
    width: 50%;
}

a.ui-slider-handle-snapping { }

div.ui-slider-switch span.ui-slider-label-a {
    background-color: #1BA1E2;
    color: transparent;
    display: inline;
    left: 0;
    top: 0;
    margin: 0px;
    border-radius: 0px;
    vertical-align: middle;
    border: 2px solid;
    font-size: 0px;
}

div.ui-slider-switch.ui-disabled span.ui-slider-label-a {
    background-color: transparent;
}

.ui-slider-switch-b div.ui-slider-labelbg-a{
    width: 100% !important;
}

div.ui-slider-switch a.ui-slider-handle {
    z-index: 5;
    width: 15px;
    height: 26px;
    margin-top: -6px;
    margin-left: -120%;
    background-color: white;
    border: 2px solid black;
}

/* Disabled state */

div.ui-slider-switch-b.ui-disabled div.ui-slider-labelbg-a {
    background-color: #808080;
}

div.ui-slider-switch.ui-disabled{
    border: 2px solid #808080;
}

div.ui-slider-switch.ui-disabled a.ui-slider-handle{
    background-color: #808080 !important;
}

/* Not used */
span.ui-slider-label {
    width: 50%;
    position: absolute;
    height: 80%;
    top:2px;
    margin-top: 0px;
    font-size: 16px;
    text-align: center;
    line-height: 2;
    background: none;
    border-color: transparent;
    border-radius: 0px;
    display: none;
}

span.ui-slider-label-a {
    left: -100%;
    margin-right: -1px;
    background-color: yellow;
    border: 2px solid black;
}

span.ui-slider-label-b {
    right: -100%;
    margin-left: -1px;
    background-color: green;
    border: 2px solid black;
}