<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Sparkline,com.scottlogic.sparkline.Sparkline,normalRange,xMaxMarkerEnabled,xMinMarkerEnabled,yMaxMarkerEnabled,yMinMarkerEnabled,updateBounds,updateData,updateData,updateData"><title>com.scottlogic.sparkline.Sparkline</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Sparkline - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/scottlogic/sparkline/Sparkline.html&amp;com/scottlogic/sparkline/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Sparkline</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#styleSummary">Styles</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Sparkline"); titleBar_setSubNav(false,true,true,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.scottlogic.sparkline</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Sparkline</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Sparkline  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html">SparklineBase</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> mx.core.UIComponent</td></tr></table><p></p><p></p><p></p>
     Sparklines are a small, intense, simple dataword devised by
     Edward Tufte and first presented in his book entitled
     <i>Beautiful Evidence</i>.  They present a trend line without
     scale, optionally with markers for the first, last, minimum
     and maximum values.  For further information, please read
     http://www.edwardtufte.com/bboard/q-and-a-fetch-msg?msg_id=0001OR.
     
     <p>The <code>Sparkline</code> class implements the <code>IListItemRenderer</code>
     and <code>IDropInListItemRenderer</code>, thereby allowing it to be
     used as an item renderer in a list control or a data grid.  The class
     also supports standalone instances.</p>
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html#data" class="signatureLink">data</a> : Object<div class="summaryTableDescription">
         The data property lets you pass a value
         to the component when you use it as an item renderer or item editor.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html">SparklineBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html#dataProvider" class="signatureLink">dataProvider</a> : Object<div class="summaryTableDescription">
         The data provider for this sparkline.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html">SparklineBase</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html#listData" class="signatureLink">listData</a> : BaseListData<div class="summaryTableDescription">
         When a component is used as a drop-in item renderer or drop-in
         item editor, Flex initializes the listData property
         of the component with the appropriate data from the list control.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html">SparklineBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#normalRange" class="signatureLink">normalRange</a> : Array<div class="summaryTableDescription">
         Specifies the normal range of values on the y-axis.</div></td><td class="summaryTableOwnerCol">Sparkline</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html#xField" class="signatureLink">xField</a> : String<div class="summaryTableDescription">
         Specifies the field of the data provider
         that determines the x-axis location of each data point.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html">SparklineBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#xMaxMarkerEnabled" class="signatureLink">xMaxMarkerEnabled</a> : Boolean<div class="summaryTableDescription">
         Indicates whether the x-axis maximum marker is visible.</div></td><td class="summaryTableOwnerCol">Sparkline</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#xMinMarkerEnabled" class="signatureLink">xMinMarkerEnabled</a> : Boolean<div class="summaryTableDescription">
         Indicates whether the x-axis minimum marker is visible.</div></td><td class="summaryTableOwnerCol">Sparkline</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html#yField" class="signatureLink">yField</a> : String<div class="summaryTableDescription">
         Specifies the field of the data provider
         that determines the y-axis location of each data point.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html">SparklineBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#yMaxMarkerEnabled" class="signatureLink">yMaxMarkerEnabled</a> : Boolean<div class="summaryTableDescription">
         Indicates whether the y-axis maximum marker is visible.</div></td><td class="summaryTableOwnerCol">Sparkline</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#yMinMarkerEnabled" class="signatureLink">yMinMarkerEnabled</a> : Boolean<div class="summaryTableDescription">
         Indicates whether the y-axis minimum marker is visible.</div></td><td class="summaryTableOwnerCol">Sparkline</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html#bounds" class="signatureLink">bounds</a> : Rectangle<div class="summaryTableDescription">
         The bounds within which the line part of the sparkline should be
         restricted.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html">SparklineBase</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Sparkline()" class="signatureLink">Sparkline</a>()</div><div class="summaryTableDescription">
         Constructor
         </div></td><td class="summaryTableOwnerCol">Sparkline</td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html#drawBackground()" class="signatureLink">drawBackground</a>(width:Number, height:Number):void</div><div class="summaryTableDescription">
         Draws the background for the sparkline.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html">SparklineBase</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html#invalidateData()" class="signatureLink">invalidateData</a>():void</div><div class="summaryTableDescription">
         Marks the current render data cache as dirty.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html">SparklineBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateBounds()" class="signatureLink">updateBounds</a>(width:Number, height:Number):void</div><div class="summaryTableDescription">[override] 
         Ensures the bounds are up to date.</div></td><td class="summaryTableOwnerCol">Sparkline</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateData()" class="signatureLink">updateData</a>():void</div><div class="summaryTableDescription">[override] 
         Updates the render data cache to reflect the current data
         provider values.</div></td><td class="summaryTableOwnerCol">Sparkline</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html#validateData()" class="signatureLink">validateData</a>():void</div><div class="summaryTableDescription">
         If the current render data cache is considered dirty then
         it updates the cache.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html">SparklineBase</a></td></tr></table></div><a name="styleSummary"></a><div class="summarySection"><div class="summaryTableTitle">Styles</div><div class="showHideLinks"><div id="hideInheritedStyle" class="hideInheritedStyle"><a class="showHideLink" href="#styleSummary" onclick="javascript:setInheritedVisible(false,'Style');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Styles</a></div><div id="showInheritedStyle" class="showInheritedStyle"><a class="showHideLink" href="#styleSummary" onclick="javascript:setInheritedVisible(true,'Style');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Styles</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableStyle"><tr><th>&nbsp;</th><th colspan="2">Style</th><th> Description </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html#style:fill" class="signatureLink">fill</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IFill&nbsp;<span class="label">CSS Inheritance: </span>no<br/>Sets the background fill for the sparkline.</td><td class="summaryTableOwnerCol"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html">SparklineBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:lineStroke"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">lineStroke</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IStroke&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     Sets the stroke for the actual line.
     The default colour for a sparkline is grey (<code>0x828282</code>).
     The default value for the width is 1.
     </td><td class="summaryTableOwnerCol">Sparkline</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:markerFill"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">markerFill</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IFill&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     Sets the fill for the x-axis minimum, x-axis maximum, y-axis
     minimum and y-axis maximum markers.  Note that this will be
     overridden by any values set for xMinFill, xMaxFill, yMinFill
     and yMaxFill.
     The default colour for a marker is blue (<code>0x2963a3</code>).
     </td><td class="summaryTableOwnerCol">Sparkline</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:markerRadius"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">markerRadius</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     Sets the radius for the x-axis minimum, x-axis maximum, y-axis
     minimum and y-axis maximum markers.  Note that this will be
     overridden by any values set for xMinRadius, xMaxRadius,
     yMinRadius and yMaxRadius.
      The default value is<code> 2</code>.</td><td class="summaryTableOwnerCol">Sparkline</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:markerStroke"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">markerStroke</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IStroke&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     Sets the stroke for the x-axis minimum, x-axis maximum, y-axis
     minimum and y-axis maximum markers.  Note that this will be
     overridden by any values set for xMinStroke, xMaxStroke,
     yMinStroke and yMaxStroke.
     The default stroke used for a marker is none.
     </td><td class="summaryTableOwnerCol">Sparkline</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:normalRangeFill"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">normalRangeFill</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IFill&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     Sets the fill for the normal range.
     The default fill is semi-transparent black, i.e. grey.
     </td><td class="summaryTableOwnerCol">Sparkline</td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html#style:paddingBottom" class="signatureLink">paddingBottom</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>Sets the padding to the bottom of the sparkline.</td><td class="summaryTableOwnerCol"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html">SparklineBase</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html#style:paddingLeft" class="signatureLink">paddingLeft</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>Sets the padding to the left of the sparkline.</td><td class="summaryTableOwnerCol"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html">SparklineBase</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html#style:paddingRight" class="signatureLink">paddingRight</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>Sets the padding to the right of the sparkline.</td><td class="summaryTableOwnerCol"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html">SparklineBase</a></td></tr><tr class="hideInheritedStyle"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html#style:paddingTop" class="signatureLink">paddingTop</a></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>Sets the padding to the top of the sparkline.</td><td class="summaryTableOwnerCol"><a href="../../../com/scottlogic/sparkline/sparklineClasses/SparklineBase.html">SparklineBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:xMaxFill"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">xMaxFill</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IFill&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     Sets the fill for the x-axis maximum marker.
     No default, i.e. the marker fill is used.
     </td><td class="summaryTableOwnerCol">Sparkline</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:xMaxRadius"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">xMaxRadius</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     Sets the radius for the x-axis maximum marker.
     No default, i.e. the marker radius is used.
     </td><td class="summaryTableOwnerCol">Sparkline</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:xMaxStroke"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">xMaxStroke</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IStroke&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     Sets the stroke for the x-axis maximum stroke.
     No default, i.e. the marker stroke is used.
     </td><td class="summaryTableOwnerCol">Sparkline</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:xMinFill"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">xMinFill</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IFill&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     Sets the fill for the x-axis minimum marker.
     No default, i.e. the marker fill is used.
     </td><td class="summaryTableOwnerCol">Sparkline</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:xMinRadius"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">xMinRadius</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     Sets the radius for the x-axis minimum marker.
     No default, i.e. the marker radius is used.
     </td><td class="summaryTableOwnerCol">Sparkline</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:xMinStroke"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">xMinStroke</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IStroke&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     Sets the stroke for the x-axis minimum marker.
     No default, i.e. the marker stroke is used.
     </td><td class="summaryTableOwnerCol">Sparkline</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:yMaxFill"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">yMaxFill</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IFill&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     Sets the fill for the y-axis maximum marker.
     No default, i.e. the marker fill is used.
     </td><td class="summaryTableOwnerCol">Sparkline</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:yMaxRadius"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">yMaxRadius</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     Sets the radius for the y-axis maximum marker.
     No default, i.e. the marker radius is used.
     </td><td class="summaryTableOwnerCol">Sparkline</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:yMaxStroke"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">yMaxStroke</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IStroke&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     Sets the stroke for the y-axis maximum marker.
     No default, i.e. the marker stroke is used.
     </td><td class="summaryTableOwnerCol">Sparkline</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:yMinFill"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">yMinFill</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IFill&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     Sets the fill for the y-axis minimum marker.
     No default, i.e. the marker fill is used.
     </td><td class="summaryTableOwnerCol">Sparkline</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:yMinRadius"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">yMinRadius</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     Sets the radius for the y-axis minimum marker.
     No default, i.e. the marker radius is used.
     </td><td class="summaryTableOwnerCol">Sparkline</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:yMinStroke"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">yMinStroke</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IStroke&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     Sets the stroke for the y-axis minimum marker.
     No default, i.e. the marker stroke is used.
     </td><td class="summaryTableOwnerCol">Sparkline</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="normalRange"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">normalRange</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>normalRange:Array</code><p></p><p></p><p>
         Specifies the normal range of values on the y-axis.
         Specified as an <code>Array</code> of two values:
         the minimum value and the maximum value.  When
         <code>null</code> is set, no normal range is drawn.
         
         </p><p> The default value is <code>null</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get normalRange():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set normalRange(value:Array):void</code><br/></div><a name="propertyDetail"></a><a name="xMaxMarkerEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">xMaxMarkerEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>xMaxMarkerEnabled:Boolean</code><p></p><p></p><p>
         Indicates whether the x-axis maximum marker is visible.  Note
         that this value will be overridden when <code>markersEnabled</code>
         is set to false.
         
         </p><p> The default value is <code>true</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get xMaxMarkerEnabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set xMaxMarkerEnabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="xMinMarkerEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">xMinMarkerEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>xMinMarkerEnabled:Boolean</code><p></p><p></p><p>
         Indicates whether the x-axis minimum marker is visible.  Note
         that this value will be overridden when <code>markersEnabled</code>
         is set to false.
         
         </p><p> The default value is <code>false</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get xMinMarkerEnabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set xMinMarkerEnabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="yMaxMarkerEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">yMaxMarkerEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>yMaxMarkerEnabled:Boolean</code><p></p><p></p><p>
         Indicates whether the y-axis maximum marker is visible.  Note
         that this value will be overridden when <code>markersEnabled</code>
         is set to false.
         
         </p><p> The default value is <code>true</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get yMaxMarkerEnabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set yMaxMarkerEnabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="yMinMarkerEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">yMinMarkerEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>yMinMarkerEnabled:Boolean</code><p></p><p></p><p>
         Indicates whether the y-axis minimum marker is visible.  Note
         that this value will be overridden when <code>markersEnabled</code>
         is set to false.
         
         </p><p> The default value is <code>true</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get yMinMarkerEnabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set yMinMarkerEnabled(value:Boolean):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Sparkline()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Sparkline</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Sparkline()</code><p></p><p>
         Constructor
         </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="updateBounds()"></a><a name="updateBounds(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override protected function updateBounds(width:Number, height:Number):void</code><p></p><p></p><p>
         Ensures the bounds are up to date.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">width</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:Number</code></td></tr></table></p></div><a name="updateData()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function updateData():void</code><p></p><p></p><p>
         Updates the render data cache to reflect the current data
         provider values.  Maps the data provider values to screen
         coordinates.
         </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Apr 19 2011, 04:05 PM +01:00  </center></div></body></html><!--<br/>Tue Apr 19 2011, 04:05 PM +01:00  -->