<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Jun 21 22:25:06 BST 2011 -->
<TITLE>
UnsortedList.UnsortedNode
</TITLE>

<META NAME="date" CONTENT="2011-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnsortedList.UnsortedNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/scottlogic/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnsortedList.UnsortedNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/scottlogic/util/UnsortedList.html" title="class in com.scottlogic.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/scottlogic/util/UnsortedList.UnsortedNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnsortedList.UnsortedNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.scottlogic.util.SortedList.Node">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.scottlogic.util</FONT>
<BR>
Class UnsortedList.UnsortedNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">com.scottlogic.util.SortedList.Node</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.scottlogic.util.UnsortedList.UnsortedNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/scottlogic/util/UnsortedList.html" title="class in com.scottlogic.util">UnsortedList</A>&lt;<A HREF="../../../com/scottlogic/util/UnsortedList.html" title="type parameter in UnsortedList">T</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>UnsortedList.UnsortedNode</B><DT>extends <A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A></DL>
</PRE>

<P>
Class representing the individual nodes of an unsorted list
 extends the regular SortedList.Node class by storing the
 position of the node in the tree.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.scottlogic.util.SortedList.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.scottlogic.util.<A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/scottlogic/util/SortedList.Node.html#id">id</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/UnsortedList.UnsortedNode.html#compareTo(com.scottlogic.util.SortedList.Node)">compareTo</A></B>(<A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this node with the given node - which must be an <code>UnsortedNode</code> instance
 in the same <code>UnsortedList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/UnsortedList.UnsortedNode.html#getIndexInList()">getIndexInList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of this node in the list, using the cached value if it is not
 stale and otherwise calculating it from the ancestor nodes and setting the cached value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.scottlogic.util.SortedList.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.scottlogic.util.<A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/scottlogic/util/SortedList.Node.html#getGrandParent()">getGrandParent</A>, <A HREF="../../../com/scottlogic/util/SortedList.Node.html#getLeftChild()">getLeftChild</A>, <A HREF="../../../com/scottlogic/util/SortedList.Node.html#getParent()">getParent</A>, <A HREF="../../../com/scottlogic/util/SortedList.Node.html#getRightChild()">getRightChild</A>, <A HREF="../../../com/scottlogic/util/SortedList.Node.html#getValue()">getValue</A>, <A HREF="../../../com/scottlogic/util/SortedList.Node.html#hasTwoChildren()">hasTwoChildren</A>, <A HREF="../../../com/scottlogic/util/SortedList.Node.html#isLeaf()">isLeaf</A>, <A HREF="../../../com/scottlogic/util/SortedList.Node.html#isLeftChildOfParent()">isLeftChildOfParent</A>, <A HREF="../../../com/scottlogic/util/SortedList.Node.html#isRightChildOfParent()">isRightChildOfParent</A>, <A HREF="../../../com/scottlogic/util/SortedList.Node.html#largestNodeInSubTree()">largestNodeInSubTree</A>, <A HREF="../../../com/scottlogic/util/SortedList.Node.html#predecessor()">predecessor</A>, <A HREF="../../../com/scottlogic/util/SortedList.Node.html#sizeOfSubTree()">sizeOfSubTree</A>, <A HREF="../../../com/scottlogic/util/SortedList.Node.html#smallestNodeInSubTree()">smallestNodeInSubTree</A>, <A HREF="../../../com/scottlogic/util/SortedList.Node.html#successor()">successor</A>, <A HREF="../../../com/scottlogic/util/SortedList.Node.html#toString()">toString</A>, <A HREF="../../../com/scottlogic/util/SortedList.Node.html#updateAdditionalCachedValues()">updateAdditionalCachedValues</A>, <A HREF="../../../com/scottlogic/util/SortedList.Node.html#updateCachedValues()">updateCachedValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndexInList()"><!-- --></A><H3>
getIndexInList</H3>
<PRE>
protected int <B>getIndexInList</B>()</PRE>
<DL>
<DD>Gets the index of this node in the list, using the cached value if it is not
 stale and otherwise calculating it from the ancestor nodes and setting the cached value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(com.scottlogic.util.SortedList.Node)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A>&nbsp;other)</PRE>
<DL>
<DD>Compares this node with the given node - which must be an <code>UnsortedNode</code> instance
 in the same <code>UnsortedList</code>.  The comparison is based on the current position
 of the nodes in the list.
 <p>
 Nodes with equal indices are compared on whether they are in the tree yet or not; those
 in the tree are considered to be larger.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/scottlogic/util/SortedList.Node.html#compareTo(com.scottlogic.util.SortedList.Node)">compareTo</A></CODE> in class <CODE><A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of this node in the list minus the index of the given node in the list.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/scottlogic/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnsortedList.UnsortedNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/scottlogic/util/UnsortedList.html" title="class in com.scottlogic.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/scottlogic/util/UnsortedList.UnsortedNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnsortedList.UnsortedNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.scottlogic.util.SortedList.Node">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
