





<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="themes/default/jquery.mobile.css" title="default" />
  <link rel="stylesheet" href="style-other.css" title="default" />

  <link rel="alternate stylesheet" href="themes/metro/jquery.mobile.metro.theme.css"
    title="metro" />
  <link rel="alternate stylesheet" href="style-metro.css" title="metro" />

  <script type="text/javascript" charset="utf-8" src="lib/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/jquery.mobile-1.0.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="lib/cordova-1.5.0.js"></script>-->
  <script type="text/javascript" charset="utf-8" src="app.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <a href="index.html" data-icon="back" data-rel="back">Back</a>
      <h1>Recipe</h1>
    </div>
    <div data-role="content" class="recipe">
      <h3>Chargrilled salmon open sandwich</h3>
            <img class="yummyFood"
            src='http://www.bbc.co.uk/food/images/food_16x9_608/recipes/ovenbakedsweetmisoma_73596_16x9.jpg' />
      <h4>Ingredients</h4>
      <ul>
      <li>100g/3½oz salmon, skinned, thickly sliced </li>
        <li>dash olive oil</li>
        <li>salt and freshly ground black pepper</li>
        <li>½ lemon, zest and juice</li>
        <li>1 tbsp chopped fresh parsley</li>
        <li>2-3 slices ciabatta, griddled</li>
              </ul>
      <h4>Instructions</h4>
      <ul>
      <li>Rub the salmon slices with olive oil and season, to taste, with salt and freshly ground black pepper. </li>
        <li>Heat a griddle pan until smoking hot, add the salmon slices and fry for 2-3 minutes or until just cooked. Sprinkle with the lemon zest, lemon juice and parsley.Technique: Zesting citrus fruit										        				</li>
        <li>Place the slices of griddled ciabatta onto a serving plate, top with the griddled salmon and serve.</li>
              </ul>
    </div>
  </div>
</body>
</html>

