<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="themes/default/jquery.mobile.css" title="default" />
  <link rel="stylesheet" href="style-other.css" title="default" />

  <link rel="alternate stylesheet" href="themes/metro/jquery.mobile.metro.theme.css"
    title="metro" />
  <link rel="alternate stylesheet" href="style-metro.css" title="metro" />

  <script type="text/javascript" charset="utf-8" src="lib/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/jquery.mobile-1.0.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="lib/cordova-1.5.0.js"></script>-->
  <script type="text/javascript" charset="utf-8" src="app.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <a href="index.html" data-icon="back" data-rel="back">Back</a>
      <h1>Recipe</h1>
    </div>
    <div data-role="content" class="recipe">
      <h3>Ham, watercress and mustardy cream cheese sandwich</h3>
            <img class="yummyFood"
            src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/c/cream_cheese_16x9.jpg' />
      <h4>Ingredients</h4>
      <ul>
      <li>120g/4½ cream cheese</li>
        <li>¾ tsp English mustard</li>
        <li>salt and freshly ground black pepper</li>
        <li>8 thin slices of wholemeal bread</li>
        <li>8 slices of cooked ham</li>
        <li>1 small bunch watercress</li>
              </ul>
      <h4>Instructions</h4>
      <ul>
      <li>Mix together the cream cheese and the mustard and season with salt and pepper.  Add extra mustard for a more fiery flavour; however, it's probably best to have a mild mustard flavour for afternoon tea.</li>
        <li>Spread the cream cheese mixture on the 8 slices of bread and place the ham on top of 4.  Divide the watercress into small sprigs and place on top.  Finish with the remaining slices of bread, trim off the crusts and cut each into 3 fingers. Serve on a pretty plate with some extra sprigs of watercress.</li>
              </ul>
    </div>
  </div>
</body>
</html>

