<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="themes/default/jquery.mobile.css" title="default" />
  <link rel="stylesheet" href="style-other.css" title="default" />

  <link rel="alternate stylesheet" href="themes/metro/jquery.mobile.metro.theme.css"
    title="metro" />
  <link rel="alternate stylesheet" href="style-metro.css" title="metro" />

  <script type="text/javascript" charset="utf-8" src="lib/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/jquery.mobile-1.0.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="lib/cordova-1.5.0.js"></script>-->
  <script type="text/javascript" charset="utf-8" src="app.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <a href="index.html" data-icon="back" data-rel="back">Back</a>
      <h1>Recipe</h1>
    </div>
    <div data-role="content" class="recipe">
      <h3>Lancashire cheese and red onion marmalade sandwich</h3>
            <img class="yummyFood"
            src='http://www.bbc.co.ukfood/images/food_16x9_608/recipes/ovenbakedsweetmisoma_73596_16x9.jpg' />
      <h4>Ingredients</h4>
      <ul>
      <li>2 tbsp sunflower oil</li>
        <li>2 red onions, peeled and finely sliced</li>
        <li>2-4 tbsp brown sugar</li>
        <li>butter, for spreading</li>
        <li>4-6 slices white bread</li>
        <li>150g/5oz Lancashire cheese, sliced, preferably organic</li>
              </ul>
      <h4>Instructions</h4>
      <ul>
      <li>Heat the oil in a heavy-based frying pan over a medium heat. Add the sliced onions and the sugar. Cook for about 20 minutes, stirring occasionally, until the onions are softened and caramelised. Set aside to cool. </li>
        <li>Butter the bread, remove the crusts and cut into squares. </li>
        <li>Top half of the bread with the caramelised onions. Arrange the slices of cheese on top and sandwich with the remaining bread. </li>
        <li>To serve, cut the sandwiches into triangles. </li>
              </ul>
    </div>
  </div>
</body>
</html>

