<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="themes/default/jquery.mobile.css" title="default" />
  <link rel="stylesheet" href="style-other.css" title="default" />

  <link rel="alternate stylesheet" href="themes/metro/jquery.mobile.metro.theme.css"
    title="metro" />
  <link rel="alternate stylesheet" href="style-metro.css" title="metro" />

  <script type="text/javascript" charset="utf-8" src="lib/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/jquery.mobile-1.0.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="lib/cordova-1.5.0.js"></script>-->
  <script type="text/javascript" charset="utf-8" src="app.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <a href="index.html" data-icon="back" data-rel="back">Back</a>
      <h1>Recipe</h1>
    </div>
    <div data-role="content" class="recipe">
      <h3>Matcha egg salad and pickled spring onion sandwich</h3>
            <img class="yummyFood"
            src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/s/spring_onion_16x9.jpg' />
      <h4>Ingredients</h4>
      <ul>
      <li>5 spring onions, finely sliced vertically</li>
        <li>1 chicory, finely sliced vertically</li>
        <li>150ml/5fl oz rice vinegar</li>
        <li>12 free-range eggs, hard-boiled</li>
        <li>175g/6oz Japanese mayonnaise</li>
        <li>50g/2oz matcha tea powder</li>
        <li>20g/1oz wasabi powder</li>
        <li>butter, for spreading</li>
        <li>12 slices white bread, crusts removed</li>
              </ul>
      <h4>Instructions</h4>
      <ul>
      <li>Place the spring onions and chicory into a bowl and cover with the vinegar. Set aside to soak for one hour.</li>
        <li>Meanwhile, peel the eggs and roughly chop. Add the mayonnaise, matcha tea powder and wasabi powder and mix well to combine.</li>
        <li>To serve, drain the spring onions and chicory. Butter the slices of bread and spread with the egg mayonnaise. Top with the pickled spring onions and endives and sandwich with the remaining slices of bread. Cut the sandwich into triangles.</li>
              </ul>
    </div>
  </div>
</body>
</html>

