<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="themes/default/jquery.mobile.css" title="default" />
  <link rel="stylesheet" href="style-other.css" title="default" />

  <link rel="alternate stylesheet" href="themes/metro/jquery.mobile.metro.theme.css"
    title="metro" />
  <link rel="alternate stylesheet" href="style-metro.css" title="metro" />

  <script type="text/javascript" charset="utf-8" src="lib/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/jquery.mobile-1.0.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="lib/cordova-1.5.0.js"></script>-->
  <script type="text/javascript" charset="utf-8" src="app.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <a href="index.html" data-icon="back" data-rel="back">Back</a>
      <h1>Recipe</h1>
    </div>
    <div data-role="content" class="recipe">
      <h3>Poached salmon and dill sandwiches</h3>
            <img class="yummyFood"
            src='http://www.bbc.co.uk/food/images/food_16x9_608/recipes/ovenbakedsweetmisoma_73596_16x9.jpg' />
      <h4>Ingredients</h4>
      <ul>
      <li>1 large skinless salmon fillet</li>
        <li>1 bunch fresh dill, finely chopped </li>
        <li>150ml/5fl oz double cream</li>
        <li>salt and freshly ground black pepper</li>
        <li>white bread, crusts removed</li>
        <li>butter, for spreading</li>
              </ul>
      <h4>Instructions</h4>
      <ul>
      <li>Poach the salmon in a fish kettle for 15 minutes, or until just cooked through. Remove and allow to cool, then flake the salmon into a bowl. Mix in the dill and cream and season to taste with salt and freshly ground black pepper. </li>
        <li>Butter the slices of bread and spread with the salmon mixture before sandwiching. Cut each sandwich into four triangles and serve. </li>
              </ul>
    </div>
  </div>
</body>
</html>

