<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="themes/default/jquery.mobile.css" title="default" />
  <link rel="stylesheet" href="style-other.css" title="default" />

  <link rel="alternate stylesheet" href="themes/metro/jquery.mobile.metro.theme.css"
    title="metro" />
  <link rel="alternate stylesheet" href="style-metro.css" title="metro" />

  <script type="text/javascript" charset="utf-8" src="lib/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/jquery.mobile-1.0.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="lib/cordova-1.5.0.js"></script>-->
  <script type="text/javascript" charset="utf-8" src="app.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <a href="index.html" data-icon="back" data-rel="back">Back</a>
      <h1>Recipe</h1>
    </div>
    <div data-role="content" class="recipe">
      <h3>Prosciutto and fig finger sandwiches</h3>
            <img class="yummyFood"
            src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/b/butter_16x9.jpg' />
      <h4>Ingredients</h4>
      <ul>
      <li>butter, for spreading </li>
        <li>4 slices white bread</li>
        <li>50g/2oz thinly sliced prosciutto</li>
        <li>1 fig</li>
        <li>½ tsp olive oil</li>
        <li>½ tsp balsamic vinegar</li>
        <li>salt and freshly ground black pepper</li>
        <li>rocket leaves</li>
              </ul>
      <h4>Instructions</h4>
      <ul>
      <li>Butter the slices of bread and fold the arrange the prosciutto over two of the slices. </li>
        <li>Slice the fig into thin wedges, removing the skin. Arrange the figs on top of the prosciutto. </li>
        <li>Whisk together the oil and balsamic vinegar. Season to taste with salt and freshly ground black pepper, then drizzle the mixture over the figs. Scatter over the rocket leaves and top with the remaining two slices of bread. </li>
        <li>To serve, slice off the crusts and cut the sandwich into small fingers. </li>
              </ul>
    </div>
  </div>
</body>
</html>

