<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="themes/default/jquery.mobile.css" title="default" />
  <link rel="stylesheet" href="style-other.css" title="default" />

  <link rel="alternate stylesheet" href="themes/metro/jquery.mobile.metro.theme.css"
    title="metro" />
  <link rel="alternate stylesheet" href="style-metro.css" title="metro" />

  <script type="text/javascript" charset="utf-8" src="lib/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/jquery.mobile-1.0.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="lib/cordova-1.5.0.js"></script>-->
  <script type="text/javascript" charset="utf-8" src="app.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <a href="index.html" data-icon="back" data-rel="back">Back</a>
      <h1>Recipe</h1>
    </div>
    <div data-role="content" class="recipe">
      <h3>Roast beef and mustard sandwiches</h3>
            <img class="yummyFood"
            src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/b/beef_topside_16x9.jpg' />
      <h4>Ingredients</h4>
      <ul>
      <li>500g/1lb 2oz rare roast topside of beef</li>
        <li>white bread, crusts removed</li>
        <li>butter, for spreading</li>
        <li>English mustard, for spreading</li>
              </ul>
      <h4>Instructions</h4>
      <ul>
      <li>Slice the roast beef as thinly as possible. </li>
        <li>Butter the slices of bread and spread some mustard over. Top with slices of beef before sandwiching. Cut into four triangles and serve. </li>
              </ul>
    </div>
  </div>
</body>
</html>

