<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="themes/default/jquery.mobile.css" title="default" />
  <link rel="stylesheet" href="style-other.css" title="default" />

  <link rel="alternate stylesheet" href="themes/metro/jquery.mobile.metro.theme.css"
    title="metro" />
  <link rel="alternate stylesheet" href="style-metro.css" title="metro" />

  <script type="text/javascript" charset="utf-8" src="lib/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/jquery.mobile-1.0.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="lib/cordova-1.5.0.js"></script>-->
  <script type="text/javascript" charset="utf-8" src="app.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <a href="index.html" data-icon="back" data-rel="back">Back</a>
      <h1>Recipe</h1>
    </div>
    <div data-role="content" class="recipe">
      <h3>Smoked mackerel pate and cucumber sandwich</h3>
            <img class="yummyFood"
            src='http://www.bbc.co.ukfood/images/food_16x9_608/recipes/ovenbakedsweetmisoma_73596_16x9.jpg' />
      <h4>Ingredients</h4>
      <ul>
      <li>2 smoked mackerel fillets, skin and pin bones removed</li>
        <li>2 tbsp Greek-style yoghurt</li>
        <li>2 tbsp creamed horseradish</li>
        <li>½ lemon, juice only</li>
        <li>salt and freshly ground black pepper</li>
        <li>butter, for spreading</li>
        <li>4-6 slices white bread</li>
        <li>½ cucumber, peeled, seeds removed, finely sliced</li>
              </ul>
      <h4>Instructions</h4>
      <ul>
      <li>Flake the mackerel fillets into the bowl of a food processor. Add the yoghurt, horseradish and lemon juice and season with salt and freshly ground black pepper. Pulse gently to a rough paste.</li>
        <li>Butter the bread, remove the crusts and cut into neat squares.</li>
        <li>Arrange a single layer of sliced cucumber onto half of the buttered bread. Spread the mackerel pÃ¢te on top and sandwich with the remaining bread.</li>
        <li>To serve, cut the sandwiches into triangles. </li>
              </ul>
    </div>
  </div>
</body>
</html>

