<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="themes/default/jquery.mobile.css" title="default" />
  <link rel="stylesheet" href="style-other.css" title="default" />

  <link rel="alternate stylesheet" href="themes/metro/jquery.mobile.metro.theme.css"
    title="metro" />
  <link rel="alternate stylesheet" href="style-metro.css" title="metro" />

  <script type="text/javascript" charset="utf-8" src="lib/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/jquery.mobile-1.0.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="lib/cordova-1.5.0.js"></script>-->
  <script type="text/javascript" charset="utf-8" src="app.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <a href="index.html" data-icon="back" data-rel="back">Back</a>
      <h1>Recipe</h1>
    </div>
    <div data-role="content" class="recipe">
      <h3>Smoked salmon and caviar finger sandwiches</h3>
            <img class="yummyFood"
            src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/c/cream_cheese_16x9.jpg' />
      <h4>Ingredients</h4>
      <ul>
      <li>100g/3½oz  cream cheese cheese</li>
        <li>3 tsp capers, rinsed and chopped</li>
        <li>freshly ground black pepper</li>
        <li>butter, for spreading</li>
        <li>4 slices white bread</li>
        <li>100g/3½oz smoked salmon</li>
        <li>50g/2oz Avruga caviar</li>
        <li>¼ shallot, finely chopped</li>
        <li>few sprigs dill</li>
              </ul>
      <h4>Instructions</h4>
      <ul>
      <li>Mix together the cream cheese and the capers and season with freshly ground black pepper. </li>
        <li>Butter the bread, then spread the cream cheese mixture over two of the slices. Top with the smoked salmon, caviar, shallots and dill. Top with the remaining buttered bread. </li>
        <li>To serve, slice off the crusts and cut the sandwiches into fingers. </li>
              </ul>
    </div>
  </div>
</body>
</html>

