<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="themes/default/jquery.mobile.css" title="default" />
  <link rel="stylesheet" href="style-other.css" title="default" />

  <link rel="alternate stylesheet" href="themes/metro/jquery.mobile.metro.theme.css"
    title="metro" />
  <link rel="alternate stylesheet" href="style-metro.css" title="metro" />

  <script type="text/javascript" charset="utf-8" src="lib/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/jquery.mobile-1.0.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="lib/cordova-1.5.0.js"></script>-->
  <script type="text/javascript" charset="utf-8" src="app.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <a href="index.html" data-icon="back" data-rel="back">Back</a>
      <h1>Recipe</h1>
    </div>
    <div data-role="content" class="recipe">
      <h3>Smoked salmon and dill butter tea-sandwich</h3>
            <img class="yummyFood"
            src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/b/butter_16x9.jpg' />
      <h4>Ingredients</h4>
      <ul>
      <li>65g/2½oz softened butter</li>
        <li>1 heaped tsp fresh dill, chopped</li>
        <li>squeeze of lemon juice</li>
        <li>salt and freshly ground black pepper</li>
        <li>8 slices white or brown bread</li>
        <li>4-8 slices of smoked salmon, depending on size</li>
        <li>¼ cucumber, peeled and thinly sliced</li>
              </ul>
      <h4>Instructions</h4>
      <ul>
      <li>Mix together the butter, dill and a squeeze of lemon juice. Season with salt and pepper, then spread onto the 8 slices of bread. Place a slice of smoked salmon and some sliced cucumber on top of 4 pieces of bread and top with the remaining slices of bread.</li>
        <li>Trim away the crusts and cut each into 4 triangles.  Arrange on an elegant platter with some wedges of lemon for decoration.</li>
              </ul>
    </div>
  </div>
</body>
</html>

