<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="themes/default/jquery.mobile.css" title="default" />
  <link rel="stylesheet" href="style-other.css" title="default" />

  <link rel="alternate stylesheet" href="themes/metro/jquery.mobile.metro.theme.css"
    title="metro" />
  <link rel="alternate stylesheet" href="style-metro.css" title="metro" />

  <script type="text/javascript" charset="utf-8" src="lib/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/jquery.mobile-1.0.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="lib/cordova-1.5.0.js"></script>-->
  <script type="text/javascript" charset="utf-8" src="app.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <a href="index.html" data-icon="back" data-rel="back">Back</a>
      <h1>Recipe</h1>
    </div>
    <div data-role="content" class="recipe">
      <h3>Chicken, pesto and rocket sandwich</h3>
            <img class="yummyFood"
            src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/m/mayonnaise_16x9.jpg' />
      <h4>Ingredients</h4>
      <ul>
      <li>3-4 tbsp mayonnaise</li>
        <li>1-2 tbsp pesto</li>
        <li>3 cooked skinless chicken breast, shredded</li>
        <li>handful rocket</li>
        <li>6 granary or seeded bread rolls, sliced horizontally, lightly buttered.</li>
              </ul>
      <h4>Instructions</h4>
      <ul>
      <li>Mix the mayonnaise and pesto together in a bowl. Gently stir in the shredded chicken.</li>
        <li>Fill the rolls with the chicken mixture and top with some rocket.</li>
              </ul>
    </div>
  </div>
</body>
</html>

