<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="themes/default/jquery.mobile.css" title="default" />
  <link rel="stylesheet" href="style-other.css" title="default" />

  <link rel="alternate stylesheet" href="themes/metro/jquery.mobile.metro.theme.css"
    title="metro" />
  <link rel="alternate stylesheet" href="style-metro.css" title="metro" />

  <script type="text/javascript" charset="utf-8" src="lib/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/jquery.mobile-1.0.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="lib/cordova-1.5.0.js"></script>-->
  <script type="text/javascript" charset="utf-8" src="app.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <a href="index.html" data-icon="back" data-rel="back">Back</a>
      <h1>Recipe</h1>
    </div>
    <div data-role="content" class="recipe">
      <h3>Summer sandwich fillings</h3>
            <img class="yummyFood"
            src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/l/lemon_16x9.jpg' />
      <h4>Ingredients</h4>
      <ul>
      <li>½ lemon, zest and juice</li>
        <li>3 tbsp sundried tomato puree</li>
        <li>1 tbsp ground almonds</li>
        <li>15g/½oz basil leaves</li>
        <li>salt and freshly ground black pepper</li>
        <li>200g/7oz quark (low fat cream-style cheese)</li>
        <li>½ avocado, peeled and chopped</li>
        <li>½ lemon, juice only</li>
        <li>12 cherry tomatoes, quartered</li>
        <li>15g/½oz coriander or parsley, chopped</li>
        <li>salt and freshly ground black pepper, to taste</li>
              </ul>
      <h4>Instructions</h4>
      <ul>
      <li>For the sundried tomato spread, mix the lemon zest and juice with the tomato puree and ground almonds to form a thick paste.Technique: Zesting citrus fruit										        				</li>
        <li>Chop the basil and stir in. Season with salt and pepper to taste.</li>
        <li>For the quark and avocado filling, mix the quark with the rest of the ingredients and season to taste.</li>
              </ul>
    </div>
  </div>
</body>
</html>

