<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="themes/default/jquery.mobile.css" title="default" />
  <link rel="stylesheet" href="style-other.css" title="default" />

  <link rel="alternate stylesheet" href="themes/metro/jquery.mobile.metro.theme.css"
    title="metro" />
  <link rel="alternate stylesheet" href="style-metro.css" title="metro" />

  <script type="text/javascript" charset="utf-8" src="lib/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/jquery.mobile-1.0.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="lib/cordova-1.5.0.js"></script>-->
  <script type="text/javascript" charset="utf-8" src="app.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <a href="index.html" data-icon="back" data-rel="back">Back</a>
      <h1>Recipe</h1>
    </div>
    <div data-role="content" class="recipe">
      <h3>The halleluhah sandwich!</h3>
            <img class="yummyFood"
            src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/f/flour_16x9.jpg' />
      <h4>Ingredients</h4>
      <ul>
      <li>60g/2¼oz packet of halloumi, cut into 2 slices</li>
        <li>12.5g/1-2oz seasoned flour</li>
        <li>2 sundried tomatoes in oil, chopped small handful fresh mint</li>
        <li>bread rolls</li>
              </ul>
      <h4>Instructions</h4>
      <ul>
      <li>Dip the halloumi in the seasoned flour. Fry on a high heat until golden brown. </li>
        <li>Place 2 slices of halloumi in each roll, followed by 2 sundried tomatoes and a few springs of fresh mint. Serve.</li>
              </ul>
    </div>
  </div>
</body>
</html>

