<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="themes/default/jquery.mobile.css" title="default" />
  <link rel="stylesheet" href="style-other.css" title="default" />

  <link rel="alternate stylesheet" href="themes/metro/jquery.mobile.metro.theme.css"
    title="metro" />
  <link rel="alternate stylesheet" href="style-metro.css" title="metro" />

  <script type="text/javascript" charset="utf-8" src="lib/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/jquery.mobile-1.0.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="lib/cordova-1.5.0.js"></script>-->
  <script type="text/javascript" charset="utf-8" src="app.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <a href="index.html" data-icon="back" data-rel="back">Back</a>
      <h1>Recipe</h1>
    </div>
    <div data-role="content" class="recipe">
      <h3>Toasted Brie and tomato sandwich</h3>
            <img class="yummyFood"
            src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/b/brie_cheese_16x9.jpg' />
      <h4>Ingredients</h4>
      <ul>
      <li>4 slices Brie</li>
        <li>1 tomato, sliced</li>
        <li>2 slices white bread</li>
        <li>2 tbsp butter</li>
              </ul>
      <h4>Instructions</h4>
      <ul>
      <li>Spread butter onto one side of both bread slices.</li>
        <li>Place the Brie slices onto the unbuttered side of one of the bread slices. </li>
        <li>Arrange the tomato slices on top. Place the second slice of bread on top, buttered side facing upwards.</li>
        <li>Heat a chargrill pan over a high heat, add the sandwich and fry for 2-3 minutes, or until golden-brown. </li>
        <li>Carefully turn the sandwich, fry for a further 2-3 minutes, or until golden-brown, then transfer to a serving plate and serve immediately.</li>
              </ul>
    </div>
  </div>
</body>
</html>

