<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="themes/default/jquery.mobile.css" title="default" />
  <link rel="stylesheet" href="style-other.css" title="default" />

  <link rel="alternate stylesheet" href="themes/metro/jquery.mobile.metro.theme.css"
    title="metro" />
  <link rel="alternate stylesheet" href="style-metro.css" title="metro" />

  <script type="text/javascript" charset="utf-8" src="lib/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/jquery.mobile-1.0.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="lib/cordova-1.5.0.js"></script>-->
  <script type="text/javascript" charset="utf-8" src="app.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <a href="index.html" data-icon="back" data-rel="back">Back</a>
      <h1>Recipe</h1>
    </div>
    <div data-role="content" class="recipe">
      <h3>Tuna open sandwich</h3>
            <img class="yummyFood"
            src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/s/salt_16x9.jpg' />
      <h4>Ingredients</h4>
      <ul>
      <li>400g/14¼oz trimmed tuna loin</li>
        <li>pinch salt</li>
        <li>2 tbsp cracked black pepper</li>
        <li>2 tsp olive oil</li>
        <li>4 slices ciabatta</li>
        <li>1 yellow pepper, sliced into strips</li>
        <li>1 red pepper, sliced into strips </li>
        <li>1 courgette, sliced into ribbons with a vegetable peeler</li>
        <li>1 garlic clove, peeled and crushed</li>
        <li>1 sprig thyme</li>
        <li>12 cherry tomatoes, sliced into halves</li>
        <li>50ml/1¾fl oz balsamic vinegar</li>
        <li>8 anchovy fillets in vinegar (available from delicatessens)</li>
        <li>1 tbsp capers</li>
        <li>50g/1¾oz black olives, pits removed</li>
              </ul>
      <h4>Instructions</h4>
      <ul>
      <li>Season the tuna with salt to taste. Sprinkle the cracked black pepper onto a plate and press the tuna onto the cracked pepper.</li>
        <li>Brush a griddle pan with half a teaspoon of the olive oil and place over a medium heat. </li>
        <li>Griddle the tuna for one minute on each side and remove the tuna from the heat. Keep warm. </li>
        <li>Brush the ciabatta with a teaspoon of oil and griddle for two minutes until slightly browned on both sides. Set aside.</li>
        <li>Heat a separate frying pan, add the remaining olive oil and the peppers and courgette to the pan. Season, to taste, with salt and freshly ground black pepper.</li>
        <li>Fry the peppers and courgette for three minutes, before adding the garlic and thyme to the pan. Fry for a further three minutes. Add the cherry tomatoes and balsamic vinegar, stir to combine and then tip the contents of the pan into a mixing bowl.</li>
        <li>Add the anchovy fillets, capers and black olives to the bowl and stir to combine. </li>
        <li>To serve, slice the tuna into thin pieces. Place a slice of ciabatta on each of four plates, spoon over the pepper mix and arrange a slice or two of tuna on top.</li>
              </ul>
    </div>
  </div>
</body>
</html>

