<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="themes/default/jquery.mobile.css" title="default" />
  <link rel="stylesheet" href="style-other.css" title="default" />

  <link rel="alternate stylesheet" href="themes/metro/jquery.mobile.metro.theme.css"
    title="metro" />
  <link rel="alternate stylesheet" href="style-metro.css" title="metro" />

  <script type="text/javascript" charset="utf-8" src="lib/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/jquery.mobile-1.0.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="lib/cordova-1.5.0.js"></script>-->
  <script type="text/javascript" charset="utf-8" src="app.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <a href="index.html" data-icon="back" data-rel="back">Back</a>
      <h1>Recipe</h1>
    </div>
    <div data-role="content" class="recipe">
      <h3>Turkey club sandwich with garlic mayo</h3>
            <img class="yummyFood"
            src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/w/white_wine_vinegar_16x9.jpg' />
      <h4>Ingredients</h4>
      <ul>
      <li>1 tbsp white wine vinegar</li>
        <li>1 tbsp Dijon mustard</li>
        <li>2  free-range egg yolks</li>
        <li>1 garlic clove, chopped</li>
        <li>200ml/7fl oz olive oil</li>
        <li>3 thick slices bread</li>
        <li>3 slices of turkey</li>
        <li>1 tbsp flatleaf parsley, chopped</li>
              </ul>
      <h4>Instructions</h4>
      <ul>
      <li>For the garlic mayo, whisk the egg yolks with the white wine vinegar and Dijon mustard in a large bowl.</li>
        <li>Add the chopped garlic and whisk again.</li>
        <li>Continue whisking and gradually add the oil to create a thick mayonnaise consistency.</li>
        <li>To build the club sandwhich, spread the mayo on the bread and layer up with the turkey slices. Slice sandwich into triangles and sprinkle the chopped flat leaf parsely to serve.</li>
              </ul>
    </div>
  </div>
</body>
</html>

