<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="themes/default/jquery.mobile.css" title="default" />
  <link rel="stylesheet" href="style-other.css" title="default" />

  <link rel="alternate stylesheet" href="themes/metro/jquery.mobile.metro.theme.css"
    title="metro" />
  <link rel="alternate stylesheet" href="style-metro.css" title="metro" />

  <script type="text/javascript" charset="utf-8" src="lib/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/jquery.mobile-1.0.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="lib/cordova-1.5.0.js"></script>-->
  <script type="text/javascript" charset="utf-8" src="app.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <a href="index.html" data-icon="back" data-rel="back">Back</a>
      <h1>Recipe</h1>
    </div>
    <div data-role="content" class="recipe">
      <h3>Cream cheese and cucumber sandwiches</h3>
            <img class="yummyFood"
            src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/c/cream_cheese_16x9.jpg' />
      <h4>Ingredients</h4>
      <ul>
      <li>250g/9oz cream cheese</li>
        <li>100g/3½oz goats cheese </li>
        <li>salt and freshly ground black pepper</li>
        <li>½ lemon, juice only</li>
        <li>white bread, crusts removed</li>
        <li>1 cucumber, peeled and finely sliced</li>
        <li>lamb's lettuce, torn</li>
              </ul>
      <h4>Instructions</h4>
      <ul>
      <li>Beat the cream cheese and goats cheese together in a bowl until smooth and well combined. Season with salt and freshly ground black pepper and add the lemon juice. Mix well. </li>
        <li>Spread the cheese mixture over half of the bread and top with slices of cucumber and the lamb's lettuce leaves. Sandwich with the remaining bread and cut into four triangles before serving. </li>
              </ul>
    </div>
  </div>
</body>
</html>

