<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="themes/default/jquery.mobile.css" title="default" />
  <link rel="stylesheet" href="style-other.css" title="default" />

  <link rel="alternate stylesheet" href="themes/metro/jquery.mobile.metro.theme.css"
    title="metro" />
  <link rel="alternate stylesheet" href="style-metro.css" title="metro" />

  <script type="text/javascript" charset="utf-8" src="lib/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/jquery.mobile-1.0.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="lib/cordova-1.5.0.js"></script>-->
  <script type="text/javascript" charset="utf-8" src="app.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <a href="index.html" data-icon="back" data-rel="back">Back</a>
      <h1>Recipe</h1>
    </div>
    <div data-role="content" class="recipe">
      <h3>Egg and cress finger sandwiches</h3>
            <img class="yummyFood"
            src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/b/butter_16x9.jpg' />
      <h4>Ingredients</h4>
      <ul>
      <li>butter, for spreading</li>
        <li>4 slices white bread</li>
        <li>2 tbsp mayonnaise</li>
        <li>½ tbsp grated lemonzest</li>
        <li>2 hard-boiled eggs, peeled</li>
        <li>1 handful cress</li>
              </ul>
      <h4>Instructions</h4>
      <ul>
      <li>Butter the slices of bread.</li>
        <li>In a bowl, combine the mayonnaise and lemon zest and season to taste with salt and freshly ground black pepper.</li>
        <li>Roughly chop the boiled eggs and fold into the mayonnaise mixture until well coated. Spread the egg mixture onto two slices of bread and top with the cress. Sandwich with the remaining bread. </li>
        <li>To serve, slice off the crusts and cut the sandwich into fingers. </li>
              </ul>
    </div>
  </div>
</body>
</html>

