<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="themes/default/jquery.mobile.css" title="default" />
  <link rel="stylesheet" href="style-other.css" title="default" />

  <link rel="alternate stylesheet" href="themes/metro/jquery.mobile.metro.theme.css"
    title="metro" />
  <link rel="alternate stylesheet" href="style-metro.css" title="metro" />

  <script type="text/javascript" charset="utf-8" src="lib/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/jquery.mobile-1.0.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="lib/cordova-1.5.0.js"></script>-->
  <script type="text/javascript" charset="utf-8" src="app.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <a href="index.html" data-icon="back" data-rel="back">Back</a>
      <h1>Recipe</h1>
    </div>
    <div data-role="content" class="recipe">
      <h3>Egg mayonnaise and watercress sandwich</h3>
            <img class="yummyFood"
            src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/e/egg_16x9.jpg' />
      <h4>Ingredients</h4>
      <ul>
      <li>4 free-range eggs, hard-boiled</li>
        <li>6-8 tbsp mayonnaise</li>
        <li>butter, for spreading</li>
        <li>4-6 slices white bread</li>
        <li>1 large bunch watercress</li>
              </ul>
      <h4>Instructions</h4>
      <ul>
      <li>Peel the eggs and place into a small bowl. Using the back of a fork, roughly crush the eggs into small pieces. Add mayonnaise to taste. </li>
        <li>Butter the bread, remove the crusts and cut into squares. </li>
        <li>Spread half of the bread with the egg mayonnaise mixture, top with watercress and sandwich with the remaining bread.</li>
        <li>To serve, cut the sandwiches into triangles.</li>
              </ul>
    </div>
  </div>
</body>
</html>

