<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="themes/default/jquery.mobile.css" title="default" />
  <link rel="stylesheet" href="style-other.css" title="default" />

  <link rel="alternate stylesheet" href="themes/metro/jquery.mobile.metro.theme.css"
    title="metro" />
  <link rel="alternate stylesheet" href="style-metro.css" title="metro" />

  <script type="text/javascript" charset="utf-8" src="lib/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/jquery.mobile-1.0.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="lib/cordova-1.5.0.js"></script>-->
  <script type="text/javascript" charset="utf-8" src="app.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <a href="index.html" data-icon="back" data-rel="back">Back</a>
      <h1>Recipe</h1>
    </div>
    <div data-role="content" class="recipe">
      <h3>Fried mozzarella and aubergine sandwiches with tomato salad</h3>
            <img class="yummyFood"
            src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/g/green_bean_16x9.jpg' />
      <h4>Ingredients</h4>
      <ul>
      <li>100g/4oz green beans, trimmed and cut into 2.5cm/1in pieces</li>
        <li>1 courgette, thickly sliced on the diagonal</li>
        <li>extra virgin olive oil, for griddling and dressing</li>
        <li>4 ripe tomatoes, chopped</li>
        <li>handful cherry tomatoes, cut in half</li>
        <li>small bunch basil, leaves only</li>
        <li>½ lemon, zest and juice</li>
        <li>½ lime, zest and juice</li>
        <li>small handful capers, drained </li>
        <li>handful black olives, stones removed, chopped</li>
        <li>1 aubergine, thinly sliced into 8 rounds</li>
        <li>1 mozzarella ball, sliced into 4 thick rounds</li>
        <li>4 large or 8 medium basil leaves</li>
        <li>2 tbsp flour seasoned with salt and freshly ground black pepper</li>
        <li>1 free-range egg, lightly beaten </li>
        <li>100g/4oz dried breadcrumbs</li>
        <li>olive oil, for shallow frying</li>
              </ul>
      <h4>Instructions</h4>
      <ul>
      <li>For the salad, cook the beans in a pan of boiling, salted water for two minutes then drain. </li>
        <li>Heat a griddle pan over a high heat. Drizzle the courgettes with the extra virgin olive oil. When the pan is hot, cook the courgettes on the griddle for 2-3 minutes on each side, or until the courgettes are softened and charred golden-brown in places.</li>
        <li>Transfer the courgettes to a large bowl and add the beans and both types of tomato. Tear in the basil leaves, then add the lemon and lime juice and zest, capers and olives and season, to taste, with salt and freshly ground black pepper. Add a generous drizzle of olive oil and mix everything together. Taste and adjust the flavours if necessary. Set aside.</li>
        <li>For the sandwiches, season the aubergine slices with salt and freshly ground black pepper. Place a slice of mozzarella on top of four of the aubergine slices, then top with a basil leaf or two and the remaining slices of aubergine.</li>
        <li>Sprinkle the flour onto a plate. Beat the egg in a bowl. Sprinkle the breadcrumbs onto a separate plate. Dredge each aubergine and mozzarella sandwich first in the flour, then dip in the egg and finally roll in the breadcrumbs to coat completely.</li>
        <li>Heat the olive oil in a frying pan over a medium heat and fry the sandwiches for 2-3 minutes on each side, or until the coated aubergines are softened and golden-brown and the mozzarella has started to melt.</li>
        <li>Serve the aubergine sandwiches hot from the pan with the salad alongside.</li>
              </ul>
    </div>
  </div>
</body>
</html>

