﻿<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="themes/default/jquery.mobile.css" title="default" />
  <link rel="stylesheet" href="style-other.css" title="default" />

  <link rel="alternate stylesheet" href="themes/metro/jquery.mobile.metro.theme.css"
    title="metro" />
  <link rel="alternate stylesheet" href="style-metro.css" title="metro" />

  <script type="text/javascript" charset="utf-8" src="lib/jquery.js"></script>
  <script type="text/javascript" charset="utf-8" src="lib/jquery.mobile-1.0.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="lib/cordova-1.5.0.js"></script>-->
  <script type="text/javascript" charset="utf-8" src="app.js"></script>
</head>
<body>
  <div data-role="page">
    <div data-role="header" >
      <h1>
        Sandwich Flow</h1>
    </div>
    <div data-role="content">
      <ul data-role="listview">
        <li data-role="list-divider" class="ui-index">C</li>
        <li><a href="1.html">Chargrilled salmon open sandwich</a></li>
        <li><a href="2.html">Chicken, pesto and rocket sandwich</a></li>
        <li><a href="3.html">Christmas club sandwich</a></li>
        <li><a href="4.html">Cream cheese and cucumber sandwiches</a></li>
        <li data-role="list-divider" class="ui-index">D</li>
        <li><a href="5.html">Duck breast with mushroom and onion sandwich, puree of leeks
          and orange and balsamic sauce</a></li>
        <li data-role="list-divider" class="ui-index">E</li>
        <li><a href="6.html">Egg and cress finger sandwiches</a></li>
        <li><a href="7.html">Egg mayonnaise and watercress sandwich</a></li>
        <li data-role="list-divider" class="ui-index">F</li>
        <li><a href="8.html">Fillet steak sandwich with caramelised red onions and homemade
          stout mustard</a></li>
        <li><a href="9.html">Fried mozzarella and aubergine sandwiches with tomato salad</a></li>
        <li data-role="list-divider" class="ui-index">H</li>
        <li><a href="10.html">Ham, watercress and mustardy cream cheese sandwich</a></li>
        <li data-role="list-divider" class="ui-index">L</li>
        <li><a href="11.html">Lancashire cheese and red onion marmalade sandwich</a></li>
        <li data-role="list-divider" class="ui-index">M</li>
        <li><a href="12.html">Matcha egg salad and pickled spring onion sandwich</a></li>
        <li data-role="list-divider" class="ui-index">P</li>
        <li><a href="13.html">Poached salmon and dill sandwiches</a></li>
        <li><a href="14.html">Prosciutto and fig finger sandwiches</a></li>
        <li data-role="list-divider" class="ui-index">R</li>
        <li><a href="15.html">Roast beef and mustard sandwiches</a></li>
        <li><a href="16.html">Roxy's steak sandwich</a></li>
        <li data-role="list-divider" class="ui-index">S</li>
        <li><a href="17.html">Smoked mackerel pate and cucumber sandwich</a></li>
        <li><a href="18.html">Smoked salmon and caviar finger sandwiches</a></li>
        <li><a href="19.html">Smoked salmon and dill butter tea-sandwich</a></li>
        <li><a href="20.html">South Indian fish sandwich</a></li>
        <li><a href="21.html">Steak sandwich with lime-salted onions</a></li>
        <li><a href="22.html">Succulent chicken tikka wraps</a></li>
        <li><a href="23.html">Summer sandwich fillings</a></li>
        <li data-role="list-divider" class="ui-index">T</li>
        <li><a href="24.html">Tea sandwiches</a></li>
        <li><a href="25.html">The halleluhah sandwich!</a></li>
        <li><a href="26.html">Toasted Brie and tomato sandwich</a></li>
        <li><a href="27.html">Tuna open sandwich</a></li>
        <li><a href="28.html">Turkey club sandwich with garlic mayo</a></li>
        <li data-role="list-divider" class="ui-index">W</li>
        <li><a href="29.html">Whisky-cured sea trout, lapsang souchong and maple mustard sandwich</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
