ul {
    padding: 0;
}


/* results style */
.thumbnailColumn
{
  float: left;
  margin-right: 10px;
}

.thumbnail
{
  width: 60px;
  height: 60px;
  border: 1px solid white;
}

.detailsColumn
{
  overflow: hidden;
  width: 370px;
}

li.tweet 
{
  list-style-type: none;
  clear:both;
  margin-bottom: 5px;
}

.tweet div {
    font-size: 18px;
}

.tweet .author {
    color: green;
}

.tweet .time {
    color: #666;
}

div.detailView.tweet div
{
  font-size: 30px;
}



