﻿body
{
  background: #000 none repeat scroll 0 0;
  color: #ccc;
  font-family: Segoe WP, sans-serif;
}

body, input, div
{
  font-size: 22.667px; /* PhoneFontSizeMedium */
}

h2
{
  font-weight: normal;
  font-size: 32px; /* PhoneFontSizeLarge */
}

h1
{
  font-weight: normal;
  font-size: 42.667px; /* PhoneFontSizeExtraLarge */
}

button
{
  background: black;
  color: white;
  border-color: white;
  border-style: solid;
  padding: 4px 10px;
  border-width: 3px; /* PhoneBorderThickness */
  font-size: 25.333px; /* PhoneFontSizeMediumLarge */
}

button:disabled
{
  color: #999;
  border-color: #999;
}

input[type="button"]:active, input[type="submit"]:active, button:active
{
  background: white;
  color: black;
}

input[type="text"]
{
  width: 150px;
  padding: 4px;
  height: 36px;
}