﻿<!doctype html>
<html>
<head>
  <!-- http://msdn.microsoft.com/en-us/library/ff462082(VS.92).aspx -->
  <meta name="viewport" content="width=480; height=800; user-scalable=no" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>PhoneGap WP7</title>
  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8" />  
  <script type="text/javascript" charset="utf-8" src="console.js"></script>
  <script type="text/javascript" charset="utf-8" src="phonegap.1.0.js"></script>
  <script type="text/javascript" charset="utf-8" src="jquery-1.6.4.js"></script>
  <script type="text/javascript" charset="utf-8" src="jquery.tmpl.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="jquery.easing.1.3.js"></script>  
  <script type="text/javascript" charset="utf-8" src="propertySearch.js"></script>
  <!--<script type="text/javascript" charset="utf-8" src="phonegapMock.js"></script>-->
</head>
<body>
  <div class="page searchPage">
    <h1 id="welcomeMsg">Find A Home</h1>

    <div class="progressContainer">
    <div class="progress">
      <div class="pip"></div>
      <div class="pip"></div>
      <div class="pip"></div>
      <div class="pip"></div>
      <div class="pip"></div>
    </div>
    </div>

	  <form id="form" action="#">
			  <input type="text" id="searchText"/>
			  <input type="submit" id="searchButton" value="Go" />
        <input type="button" id="getLocationButton" value="My Location"/>
	  </form>

    <ul id="resultsContainer">
    </ul>

    <script id="propertyTemplate" type="text/x-jquery-tmpl">
		  <li class="property" onClick="propertyClick(this); return false;">
        <div class="propertyContainer">
          <div class="thumbnailColumn">
			      <img src="${thumb_url}" class="thumbnail"/>
          </div>
          <div class="detailsColumn">
			      <div class="title">${title}</div>
            <div class="price">${price_formatted}</div>
          </div>
        </div>
		  </li>
	  </script>
  </div>
  <div class="page detailsPage">
    <div id="detailsContainer">    
    </div>

    <script id="propertyDetailsTemplate" type="text/x-jquery-tmpl">
		  <div>
        <h1>${price_formatted}</h1>
			  <img src="${img_url}" class="propertyImage"/>			  
        <h2>${title}</h2>
        <div class="bedrooms">bedrooms: ${bedroom_number}</div>
        <div class="bathrooms">bathrooms: ${bathroom_number}</div>
        <div class="summary">${summary}</div>
      </div>
	  </script>
  </div>
</body>
</html>
