body
{
  background: #000 none repeat scroll 0 0;
  color: #ccc;
  font-family: Segoe WP, sans-serif;
}



.progress div
{
  width: 5px;
  height: 5px;
  overflow: hidden;
  position: absolute;  
  background: green;
}

.progressContainer
{  
  height:10px;
}

.progress
{
  position: relative;
  height:10px;
}

/* WP7 styling! */

body, input, div
{
  font-size: 22.667px; /* PhoneFontSizeMedium */
}

h2
{
  font-weight: normal;
  font-size: 32px; /* PhoneFontSizeLarge */
}

h1
{
  font-weight: normal;
  font-size: 42.667px; /* PhoneFontSizeExtraLarge */
}

input[type="button"], input[type="submit"]
{
  background: black;
  color: white;
  border-color: white;
  border-style: solid;
  padding: 4px 10px;
  border-width: 3px; /* PhoneBorderThickness */
  font-size: 25.333px; /* PhoneFontSizeMediumLarge */
}

input[type="button"]:active, input[type="submit"]:active
{
  background: white;
  color: black;
}

input[type="text"]
{
  width: 150px;
  padding: 4px;
}

/* pages */
div.page 
{
  position: absolute;
  width: 480px;  
}

div.page.detailsPage
{
  left: 480px;
}

/* results style */
.thumbnailColumn
{
  float: left;
  margin-right: 10px;
}

.thumbnail
{
  width: 100px;
  height: 100px;
}

.detailsColumn
{
  overflow: hidden;
  width: 370px;
}

.price
{
  color: green;
}

.title
{
  white-space: nowrap;
  overflow: hidden;
}

.propertyContainer
{
  clear: both;
}

li.property
{
  margin-bottom: 10px;
}

#resultsContainer
{
  padding: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 550px;
  width: 480px;
}

#resultsContainer li
{
  list-style-type: none;
}

/* property details */

img.propertyImage
{
  width: 480px;
  height: 360px;
}

div.bedrooms 
{
  float: left;
  width: 240px;
}

div.bedrooms 
{
}

div.summary
{
  margin-top: 5px;
  color: #bbb;
}