<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="Sparkline,com.scottlogic.sparkline.Sparkline,normalRange,xMaxMarkerEnabled,xMinMarkerEnabled,yMaxMarkerEnabled,yMinMarkerEnabled,updateBounds,updateData" name="keywords">
<title>com.scottlogic.sparkline.Sparkline</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Sparkline - SparklineLib';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SparklineLib</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/scottlogic/sparkline/Sparkline.html&amp;com/scottlogic/sparkline/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Sparkline</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Sparkline"); titleBar_setSubNav(false,true,true,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.scottlogic.sparkline</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class Sparkline</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Sparkline <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="sparklineClasses/SparklineBase.html">SparklineBase</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> mx.core.UIComponent</td>
</tr>
</table>
<p></p>
     Sparklines are a small, intense, simple dataword devised by
     Edward Tufte and first presented in his book entitled
     <i>Beautiful Evidence</i>.  They present a trend line without
     scale, optionally with markers for the first, last, minimum
     and maximum values.  For further information, please read
     http://www.edwardtufte.com/bboard/q-and-a-fetch-msg?msg_id=0001OR.
          <p>The <code>Sparkline</code> class implements the <code>IListItemRenderer</code>
     and <code>IDropInListItemRenderer</code>, thereby allowing it to be
     used as an item renderer in a list control or a data grid.  The class
     also supports standalone instances.
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sparklineClasses/SparklineBase.html#data">data</a> : Object<div class="summaryTableDescription">
         The <code>data</code> property lets you pass a value
         to the component when you use it as an item renderer or item editor.</div>
</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sparklineClasses/SparklineBase.html#dataProvider">dataProvider</a> : Object<div class="summaryTableDescription">
         The data provider for this sparkline.</div>
</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sparklineClasses/SparklineBase.html#listData">listData</a> : BaseListData<div class="summaryTableDescription">
         When a component is used as a drop-in item renderer or drop-in
         item editor, Flex initializes the <code>listData</code> property
         of the component with the appropriate data from the list control.</div>
</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#normalRange">normalRange</a> : Array<div class="summaryTableDescription">
         Specifies the normal range of values on the y-axis.</div>
</td><td class="summaryTableOwnerCol">Sparkline</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sparklineClasses/SparklineBase.html#xField">xField</a> : String<div class="summaryTableDescription">
         Specifies the field of the data provider
         that determines the x-axis location of each data point.</div>
</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#xMaxMarkerEnabled">xMaxMarkerEnabled</a> : Boolean<div class="summaryTableDescription">
         Indicates whether the x-axis maximum marker is visible.</div>
</td><td class="summaryTableOwnerCol">Sparkline</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#xMinMarkerEnabled">xMinMarkerEnabled</a> : Boolean<div class="summaryTableDescription">
         Indicates whether the x-axis minimum marker is visible.</div>
</td><td class="summaryTableOwnerCol">Sparkline</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sparklineClasses/SparklineBase.html#yField">yField</a> : String<div class="summaryTableDescription">
         Specifies the field of the data provider
         that determines the y-axis location of each data point.</div>
</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#yMaxMarkerEnabled">yMaxMarkerEnabled</a> : Boolean<div class="summaryTableDescription">
         Indicates whether the y-axis maximum marker is visible.</div>
</td><td class="summaryTableOwnerCol">Sparkline</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#yMinMarkerEnabled">yMinMarkerEnabled</a> : Boolean<div class="summaryTableDescription">
         Indicates whether the y-axis minimum marker is visible.</div>
</td><td class="summaryTableOwnerCol">Sparkline</td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sparklineClasses/SparklineBase.html#bounds">bounds</a> : Rectangle<div class="summaryTableDescription">
         The bounds within which the line part of the sparkline should be
         restricted.</div>
</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Sparkline()">Sparkline</a>()</div>
<div class="summaryTableDescription">
         Constructor
         </div>
</td><td class="summaryTableOwnerCol">Sparkline</td>
</tr>
</table>
</div>
<a name="methodSummary"></a><a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sparklineClasses/SparklineBase.html#drawBackground()">drawBackground</a>(width:Number, height:Number):void</div>
<div class="summaryTableDescription">
         Draws the background for the sparkline.</div>
</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sparklineClasses/SparklineBase.html#invalidateData()">invalidateData</a>():void</div>
<div class="summaryTableDescription">
         Marks the current render data cache as dirty.</div>
</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sparklineClasses/SparklineBase.html#measure()">measure</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateBounds()">updateBounds</a>(width:Number, height:Number):void</div>
<div class="summaryTableDescription">
         Ensures the bounds are up to date.</div>
</td><td class="summaryTableOwnerCol">Sparkline</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateData()">updateData</a>():void</div>
<div class="summaryTableDescription">
         Updates the render data cache to reflect the current data
         provider values.</div>
</td><td class="summaryTableOwnerCol">Sparkline</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sparklineClasses/SparklineBase.html#validateData()">validateData</a>():void</div>
<div class="summaryTableDescription">
         If the current render data cache is considered dirty then
         it updates the cache.</div>
</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<div class="showHideLinks">
<div class="hideInheritedStyle" id="hideInheritedStyle">
<a onclick="javascript:setInheritedVisible(false,'Style');" href="#styleSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Styles</a>
</div>
<div class="showInheritedStyle" id="showInheritedStyle">
<a onclick="javascript:setInheritedVisible(true,'Style');" href="#styleSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Styles</a>
</div>
</div>
<table id="summaryTableStyle" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sparklineClasses/SparklineBase.html#style:fill">fill</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IFill &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the background fill for the sparkline.</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:lineStroke"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">lineStroke</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IStroke &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the stroke for the actual line.
     The default colour for a sparkline is grey (<code>0x828282</code>).
     The default value for the width is 1.
     </td><td class="summaryTableOwnerCol">Sparkline</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:markerFill"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">markerFill</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IFill &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the fill for the x-axis minimum, x-axis maximum, y-axis
     minimum and y-axis maximum markers.  Note that this will be
     overridden by any values set for xMinFill, xMaxFill, yMinFill
     and yMaxFill.
     The default colour for a marker is blue (<code>0x2963a3</code>).
     </td><td class="summaryTableOwnerCol">Sparkline</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:markerRadius"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">markerRadius</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the radius for the x-axis minimum, x-axis maximum, y-axis
     minimum and y-axis maximum markers.  Note that this will be
     overridden by any values set for xMinRadius, xMaxRadius,
     yMinRadius and yMaxRadius.
      The default value is <code>2</code>.</td><td class="summaryTableOwnerCol">Sparkline</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:markerStroke"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">markerStroke</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IStroke &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the stroke for the x-axis minimum, x-axis maximum, y-axis
     minimum and y-axis maximum markers.  Note that this will be
     overridden by any values set for xMinStroke, xMaxStroke,
     yMinStroke and yMaxStroke.
     The default stroke used for a marker is none.
     </td><td class="summaryTableOwnerCol">Sparkline</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:normalRangeFill"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">normalRangeFill</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IFill &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the fill for the normal range.
     The default fill is semi-transparent black, i.e. grey.
     </td><td class="summaryTableOwnerCol">Sparkline</td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sparklineClasses/SparklineBase.html#style:paddingBottom">paddingBottom</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the padding to the bottom of the sparkline.</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sparklineClasses/SparklineBase.html#style:paddingLeft">paddingLeft</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the padding to the left of the sparkline.</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sparklineClasses/SparklineBase.html#style:paddingRight">paddingRight</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the padding to the right of the sparkline.</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sparklineClasses/SparklineBase.html#style:paddingTop">paddingTop</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the padding to the top of the sparkline.</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:xMaxFill"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">xMaxFill</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IFill &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the fill for the x-axis maximum marker.
     No default, i.e. the marker fill is used.
     </td><td class="summaryTableOwnerCol">Sparkline</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:xMaxRadius"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">xMaxRadius</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the radius for the x-axis maximum marker.
     No default, i.e. the marker radius is used.
     </td><td class="summaryTableOwnerCol">Sparkline</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:xMaxStroke"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">xMaxStroke</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IStroke &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the stroke for the x-axis maximum stroke.
     No default, i.e. the marker stroke is used.
     </td><td class="summaryTableOwnerCol">Sparkline</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:xMinFill"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">xMinFill</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IFill &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the fill for the x-axis minimum marker.
     No default, i.e. the marker fill is used.
     </td><td class="summaryTableOwnerCol">Sparkline</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:xMinRadius"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">xMinRadius</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the radius for the x-axis minimum marker.
     No default, i.e. the marker radius is used.
     </td><td class="summaryTableOwnerCol">Sparkline</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:xMinStroke"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">xMinStroke</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IStroke &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the stroke for the x-axis minimum marker.
     No default, i.e. the marker stroke is used.
     </td><td class="summaryTableOwnerCol">Sparkline</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:yMaxFill"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">yMaxFill</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IFill &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the fill for the y-axis maximum marker.
     No default, i.e. the marker fill is used.
     </td><td class="summaryTableOwnerCol">Sparkline</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:yMaxRadius"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">yMaxRadius</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the radius for the y-axis maximum marker.
     No default, i.e. the marker radius is used.
     </td><td class="summaryTableOwnerCol">Sparkline</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:yMaxStroke"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">yMaxStroke</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IStroke &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the stroke for the y-axis maximum marker.
     No default, i.e. the marker stroke is used.
     </td><td class="summaryTableOwnerCol">Sparkline</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:yMinFill"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">yMinFill</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IFill &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the fill for the y-axis minimum marker.
     No default, i.e. the marker fill is used.
     </td><td class="summaryTableOwnerCol">Sparkline</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:yMinRadius"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">yMinRadius</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the radius for the y-axis minimum marker.
     No default, i.e. the marker radius is used.
     </td><td class="summaryTableOwnerCol">Sparkline</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol"><a name="style:yMinStroke"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<span class="signatureLink">yMinStroke</span>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IStroke &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the stroke for the y-axis minimum marker.
     No default, i.e. the marker stroke is used.
     </td><td class="summaryTableOwnerCol">Sparkline</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="normalRange"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">normalRange</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>normalRange:Array</code>&nbsp;&nbsp;[read-write]<p>
         Specifies the normal range of values on the y-axis.
         Specified as an <code>Array</code> of two values:
         the minimum value and the maximum value.  When
         <code>null</code> is set, no normal range is drawn.
                  </p><p>The default value is <code>null</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get normalRange():Array</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set normalRange(value:Array):void</code>
<br>
</div>
<a name="xMaxMarkerEnabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">xMaxMarkerEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>xMaxMarkerEnabled:Boolean</code>&nbsp;&nbsp;[read-write]<p>
         Indicates whether the x-axis maximum marker is visible.  Note
         that this value will be overridden when <code>markersEnabled</code>
         is set to false.
                  </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get xMaxMarkerEnabled():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set xMaxMarkerEnabled(value:Boolean):void</code>
<br>
</div>
<a name="xMinMarkerEnabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">xMinMarkerEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>xMinMarkerEnabled:Boolean</code>&nbsp;&nbsp;[read-write]<p>
         Indicates whether the x-axis minimum marker is visible.  Note
         that this value will be overridden when <code>markersEnabled</code>
         is set to false.
                  </p><p>The default value is <code>false</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get xMinMarkerEnabled():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set xMinMarkerEnabled(value:Boolean):void</code>
<br>
</div>
<a name="yMaxMarkerEnabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">yMaxMarkerEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>yMaxMarkerEnabled:Boolean</code>&nbsp;&nbsp;[read-write]<p>
         Indicates whether the y-axis maximum marker is visible.  Note
         that this value will be overridden when <code>markersEnabled</code>
         is set to false.
                  </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get yMaxMarkerEnabled():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set yMaxMarkerEnabled(value:Boolean):void</code>
<br>
</div>
<a name="yMinMarkerEnabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">yMinMarkerEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>yMinMarkerEnabled:Boolean</code>&nbsp;&nbsp;[read-write]<p>
         Indicates whether the y-axis minimum marker is visible.  Note
         that this value will be overridden when <code>markersEnabled</code>
         is set to false.
                  </p><p>The default value is <code>true</code>.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get yMinMarkerEnabled():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set yMinMarkerEnabled(value:Boolean):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Sparkline()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Sparkline</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Sparkline()</code><p>
         Constructor
         </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="updateBounds()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function updateBounds(width:Number, height:Number):void</code><p>
         Ensures the bounds are up to date.
         </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">width</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">height</span>:Number</code></td>
</tr>
</table>
</div>
<a name="updateData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function updateData():void</code><p>
         Updates the render data cache to reflect the current data
         provider values.  Maps the data provider values to screen
         coordinates.
         </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
