<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="TernarySparkline,com.scottlogic.sparkline.TernarySparkline,updateData" name="keywords">
<title>com.scottlogic.sparkline.TernarySparkline</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TernarySparkline - SparklineLib';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SparklineLib</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/scottlogic/sparkline/TernarySparkline.html&amp;com/scottlogic/sparkline/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TernarySparkline</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TernarySparkline"); titleBar_setSubNav(false,true,true,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.scottlogic.sparkline</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class TernarySparkline</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TernarySparkline <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="sparklineClasses/ColumnSparklineBase.html">ColumnSparklineBase</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> <a href="sparklineClasses/SparklineBase.html">SparklineBase</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> mx.core.UIComponent</td>
</tr>
</table>
<p></p>
     A three-state column sparkline.  Values above the zero value
     will be indicated using an upward column and values below the
     zero value with a downward column.  No further indication is
     given of the actual value, i.e. all positive values and negative
     value columns will have the same height.
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sparklineClasses/SparklineBase.html#data">data</a> : Object<div class="summaryTableDescription">
         The <code>data</code> property lets you pass a value
         to the component when you use it as an item renderer or item editor.</div>
</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sparklineClasses/SparklineBase.html#dataProvider">dataProvider</a> : Object<div class="summaryTableDescription">
         The data provider for this sparkline.</div>
</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sparklineClasses/SparklineBase.html#listData">listData</a> : BaseListData<div class="summaryTableDescription">
         When a component is used as a drop-in item renderer or drop-in
         item editor, Flex initializes the <code>listData</code> property
         of the component with the appropriate data from the list control.</div>
</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sparklineClasses/SparklineBase.html#xField">xField</a> : String<div class="summaryTableDescription">
         Specifies the field of the data provider
         that determines the x-axis location of each data point.</div>
</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sparklineClasses/SparklineBase.html#yField">yField</a> : String<div class="summaryTableDescription">
         Specifies the field of the data provider
         that determines the y-axis location of each data point.</div>
</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sparklineClasses/ColumnSparklineBase.html#zeroValue">zeroValue</a> : Number<div class="summaryTableDescription">
                  </div>
</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/ColumnSparklineBase.html">ColumnSparklineBase</a></td>
</tr>
</table>
</div>
<a name="protectedPropertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedProperty" id="hideInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(false,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Properties</a>
</div>
<div class="showInheritedProtectedProperty" id="showInheritedProtectedProperty">
<a onclick="javascript:setInheritedVisible(true,'ProtectedProperty');" href="#protectedPropertySummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Properties</a>
</div>
</div>
<table id="summaryTableProtectedProperty" class="summaryTable hideInheritedProtectedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sparklineClasses/SparklineBase.html#bounds">bounds</a> : Rectangle<div class="summaryTableDescription">
         The bounds within which the line part of the sparkline should be
         restricted.</div>
</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="hideInheritedProtectedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="sparklineClasses/ColumnSparklineBase.html#renderData">renderData</a> : <a href="sparklineClasses/ColumnSparklineRenderData.html">ColumnSparklineRenderData</a>
<div class="summaryTableDescription">
         A cache of the data required for rendering the column sparkline,
         i.e.</div>
</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/ColumnSparklineBase.html">ColumnSparklineBase</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#TernarySparkline()">TernarySparkline</a>()</div>
<div class="summaryTableDescription">
         Constructor
         </div>
</td><td class="summaryTableOwnerCol">TernarySparkline</td>
</tr>
</table>
</div>
<a name="methodSummary"></a><a name="protectedMethodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Protected Methods</div>
<div class="showHideLinks">
<div class="hideInheritedProtectedMethod" id="hideInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(false,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Protected Methods</a>
</div>
<div class="showInheritedProtectedMethod" id="showInheritedProtectedMethod">
<a onclick="javascript:setInheritedVisible(true,'ProtectedMethod');" href="#protectedMethodSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Protected Methods</a>
</div>
</div>
<table id="summaryTableProtectedMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sparklineClasses/SparklineBase.html#drawBackground()">drawBackground</a>(width:Number, height:Number):void</div>
<div class="summaryTableDescription">
         Draws the background for the sparkline.</div>
</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sparklineClasses/SparklineBase.html#invalidateData()">invalidateData</a>():void</div>
<div class="summaryTableDescription">
         Marks the current render data cache as dirty.</div>
</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sparklineClasses/SparklineBase.html#measure()">measure</a>():void</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sparklineClasses/SparklineBase.html#updateBounds()">updateBounds</a>(width:Number, height:Number):void</div>
<div class="summaryTableDescription">
         Ensures the bounds are up to date.</div>
</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateData()">updateData</a>():void</div>
<div class="summaryTableDescription">
         Updates the render data cache to reflect the current data
         provider values.</div>
</td><td class="summaryTableOwnerCol">TernarySparkline</td>
</tr>
<tr class="hideInheritedProtectedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sparklineClasses/SparklineBase.html#validateData()">validateData</a>():void</div>
<div class="summaryTableDescription">
         If the current render data cache is considered dirty then
         it updates the cache.</div>
</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<div class="showHideLinks">
<div class="hideInheritedStyle" id="hideInheritedStyle">
<a onclick="javascript:setInheritedVisible(false,'Style');" href="#styleSummary" class="showHideLink"><img src="../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Styles</a>
</div>
<div class="showInheritedStyle" id="showInheritedStyle">
<a onclick="javascript:setInheritedVisible(true,'Style');" href="#styleSummary" class="showHideLink"><img src="../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Styles</a>
</div>
</div>
<table id="summaryTableStyle" class="summaryTable hideInheritedStyle" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sparklineClasses/SparklineBase.html#style:fill">fill</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IFill &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the background fill for the sparkline.</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sparklineClasses/ColumnSparklineBase.html#style:horizontalGap">horizontalGap</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the horizontal gap between columns.</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/ColumnSparklineBase.html">ColumnSparklineBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sparklineClasses/ColumnSparklineBase.html#style:negativeFill">negativeFill</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IFill &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the fill for positive value columns.</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/ColumnSparklineBase.html">ColumnSparklineBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sparklineClasses/ColumnSparklineBase.html#style:negativeStroke">negativeStroke</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IStroke &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the stroke for negative value columns.</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/ColumnSparklineBase.html">ColumnSparklineBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sparklineClasses/SparklineBase.html#style:paddingBottom">paddingBottom</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the padding to the bottom of the sparkline.</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sparklineClasses/SparklineBase.html#style:paddingLeft">paddingLeft</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the padding to the left of the sparkline.</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sparklineClasses/SparklineBase.html#style:paddingRight">paddingRight</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the padding to the right of the sparkline.</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sparklineClasses/SparklineBase.html#style:paddingTop">paddingTop</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number &nbsp; <span class="label">Format: </span>Length &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the padding to the top of the sparkline.</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/SparklineBase.html">SparklineBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sparklineClasses/ColumnSparklineBase.html#style:positiveFill">positiveFill</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IFill &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the fill for positive value columns.</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/ColumnSparklineBase.html">ColumnSparklineBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sparklineClasses/ColumnSparklineBase.html#style:positiveStroke">positiveStroke</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IStroke &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the stroke for positive value columns.</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/ColumnSparklineBase.html">ColumnSparklineBase</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="sparklineClasses/ColumnSparklineBase.html#style:zeroStroke">zeroStroke</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IStroke &nbsp; <span class="label">CSS Inheritance: </span>no<br>
     Sets the stroke for the line used to indicate a zero value.</td><td class="summaryTableOwnerCol"><a href="sparklineClasses/ColumnSparklineBase.html">ColumnSparklineBase</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="TernarySparkline()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TernarySparkline</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function TernarySparkline()</code><p>
         Constructor
         </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="updateData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>protected override function updateData():void</code><p>
         Updates the render data cache to reflect the current data
         provider values.  Maps the data provider values to screen
         coordinates.
         </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
