<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <h2>Lancashire cheese and red onion marmalade sandwich</h2>
<h3>Ingredients</h3>
<ul>
<li>2 tbsp sunflower oil</li>
<li>2 red onions, peeled and finely sliced</li>
<li>2-4 tbsp brown sugar</li>
<li>butter, for spreading</li>
<li>4-6 slices white bread</li>
<li>150g/5oz Lancashire cheese, sliced, preferably organic</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>Heat the oil in a heavy-based frying pan over a medium heat. Add the sliced onions and the sugar. Cook for about 20 minutes, stirring occasionally, until the onions are softened and caramelised. Set aside to cool. </li>
<li>Butter the bread, remove the crusts and cut into squares. </li>
<li>Top half of the bread with the caramelised onions. Arrange the slices of cheese on top and sandwich with the remaining bread. </li>
<li>To serve, cut the sandwiches into triangles. </li>
</ul>

  </body>
</html>