<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <h2>Matcha egg salad and pickled spring onion sandwich</h2>
<img src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/s/spring_onion_16x9.jpg'/>
<h3>Ingredients</h3>
<ul>
<li>5 spring onions, finely sliced vertically</li>
<li>1 chicory, finely sliced vertically</li>
<li>150ml/5fl oz rice vinegar</li>
<li>12 free-range eggs, hard-boiled</li>
<li>175g/6oz Japanese mayonnaise</li>
<li>50g/2oz matcha tea powder</li>
<li>20g/1oz wasabi powder</li>
<li>butter, for spreading</li>
<li>12 slices white bread, crusts removed</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>Place the spring onions and chicory into a bowl and cover with the vinegar. Set aside to soak for one hour.</li>
<li>Meanwhile, peel the eggs and roughly chop. Add the mayonnaise, matcha tea powder and wasabi powder and mix well to combine.</li>
<li>To serve, drain the spring onions and chicory. Butter the slices of bread and spread with the egg mayonnaise. Top with the pickled spring onions and endives and sandwich with the remaining slices of bread. Cut the sandwich into triangles.</li>
</ul>

  </body>
</html>