<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <h2>Smoked salmon and dill butter tea-sandwich</h2>
<img src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/b/butter_16x9.jpg'/>
<h3>Ingredients</h3>
<ul>
<li>65g/2½oz softened butter</li>
<li>1 heaped tsp fresh dill, chopped</li>
<li>squeeze of lemon juice</li>
<li>salt and freshly ground black pepper</li>
<li>8 slices white or brown bread</li>
<li>4-8 slices of smoked salmon, depending on size</li>
<li>¼ cucumber, peeled and thinly sliced</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>Mix together the butter, dill and a squeeze of lemon juice. Season with salt and pepper, then spread onto the 8 slices of bread. Place a slice of smoked salmon and some sliced cucumber on top of 4 pieces of bread and top with the remaining slices of bread.</li>
<li>Trim away the crusts and cut each into 4 triangles.  Arrange on an elegant platter with some wedges of lemon for decoration.</li>
</ul>

  </body>
</html>