<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <h2>Turkey club sandwich with garlic mayo</h2>
<img src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/w/white_wine_vinegar_16x9.jpg'/>
<h3>Ingredients</h3>
<ul>
<li>1 tbsp white wine vinegar</li>
<li>1 tbsp Dijon mustard</li>
<li>2  free-range egg yolks</li>
<li>1 garlic clove, chopped</li>
<li>200ml/7fl oz olive oil</li>
<li>3 thick slices bread</li>
<li>3 slices of turkey</li>
<li>1 tbsp flatleaf parsley, chopped</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>For the garlic mayo, whisk the egg yolks with the white wine vinegar and Dijon mustard in a large bowl.</li>
<li>Add the chopped garlic and whisk again.</li>
<li>Continue whisking and gradually add the oil to create a thick mayonnaise consistency.</li>
<li>To build the club sandwhich, spread the mayo on the bread and layer up with the turkey slices. Slice sandwich into triangles and sprinkle the chopped flat leaf parsely to serve.</li>
</ul>

  </body>
</html>