<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <h2>Whisky-cured sea trout, lapsang souchong and maple mustard sandwich</h2>
<h3>Ingredients</h3>
<ul>
<li>250g/9oz sea salt</li>
<li>250g/9oz brown sugar</li>
<li>250ml/9fl oz whisky</li>
<li>100g/3½oz lapsang souchong tea leaves</li>
<li>4 lemons, juice only</li>
<li>50g/2oz Sichuan peppercorns</li>
<li>1kg/2¼lb sea trout fillets, skin and pin bones removed</li>
<li>150g/5oz Dijon mustard</li>
<li>75ml/3fl oz maple syrup</li>
<li>2 free-range egg yolks</li>
<li>50g/2oz lapsang souchong tea leaves, finely ground</li>
<li>12 slices brown bread, crusts removed</li>
<li>300g/10½oz watercress</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>For the sea trout, mix together the sea salt, brown sugar, whisky, tea leaves, lemon juice and Sichuan peppercorns in a large bowl. Add the sea trout fillets, turning in the mixture several times to coat. Cover with cling film and place into the fridge to marinate for two hours.</li>
<li>After two hours, remove the fillets from the fridge and scrape off any excess marinade. Rinse the fillets under cold running water, then pat dry with kitchen paper.</li>
<li>Thinly slice the cured sea trout and set aside.</li>
<li>For the tea and maple mustard, place all of the mustard ingredients into a heatproof bowl set over a pan of simmering water (make sure the bottom of the bowl doesnt touch the water). Whisk continuously until the mixture thickens.</li>
<li>To serve, spread the tea and maple mustard over half of the slices of bread. Arrange the cured trout over, then top with some watercress. Sandwich with the remaining bread slices and cut into triangles.</li>
</ul>

  </body>
</html>