<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <h2>Duck breast with mushroom and onion sandwich, puree of leeks and orange and balsamic sauce</h2>
<img src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/o/orange_16x9.jpg'/>
<h3>Ingredients</h3>
<ul>
<li>1 orange, zest only</li>
<li>1 duck breast, skin scored</li>
<li>salt and freshly ground black pepper</li>
<li>1 tbsp olive oil</li>
<li>1 tsp cumin seeds</li>
<li>1 onion, finely sliced</li>
<li>25g/1oz butter</li>
<li>2 field mushrooms, stalks removed</li>
<li>1 tbsp olive oil</li>
<li>1 leek, finely chopped</li>
<li>salt and freshly ground black pepper</li>
<li>dash hot water</li>
<li>25g/½oz butter</li>
<li>1 leek, finely sliced</li>
<li>salt and freshly ground black pepper</li>
<li>reserved duck juices</li>
<li>dash hot water</li>
<li>15g/½oz butter</li>
<li>2 oranges, zested and segmented</li>
<li>15g/½oz butter</li>
<li>1 field mushroom, chopped</li>
<li>1 tbsp balsamic vinegar</li>
<li>1 orange, segmented</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>Preheat the oven to 200C/400F/Gas 6.</li>
<li>For the duck, rub the orange zest into the duck breast skin and season with salt and freshly ground black pepper. Technique: Zesting citrus fruit										        				</li>
<li>Heat an ovenproof frying pan until smoking hot, and add the duck breast skin-side down. Fry for 5-6 minutes, or until the skin is golden-brown and crisp. Turn over and cook for another 5-6 minutes on the other side. Place the pan in the oven and cook for six minutes or until the duck is cooked but still slightly pink in the middle. Remove from the heat and leave to rest for five minutes. Pour the juices from the cooked duck into a small saucepan to make the sauce.</li>
<li>For the onion and mushroom sandwich, heat the olive oil in a saucepan, add the cumin seeds and saute for one minute. Add the onion and saute for five minutes, or until softened. Season well with salt and freshly ground black pepper. </li>
<li>Melt the butter, add the mushrooms and fry for three minutes on each side. Remove from the heat and top one mushroom with the onions, and place the other mushroom on top to make a sandwich.</li>
<li>For the pureed leeks, heat the olive oil, add the chopped leeks and season well with salt and freshly ground black pepper. Saute for three minutes, or until softened. Add a dash of hot water and then blend in a food processor until smooth.</li>
<li>For the sauteed leeks, melt the butter in a small saucepan, add the leeks and saute for 3-4 minutes, or until soft. Season well with salt and freshly ground black pepper and set aside.</li>
<li>For the orange sauce, take the small pan containing the reserved duck juices, add a dash of hot water, the orange zest and segments and simmer for 2-3 minutes.Technique: Zesting citrus fruit										        				</li>
<li>For the balsamic sauce, melt the butter, add the mushrooms and saute for 3-4 minutes. Add the balsamic vinegar and simmer for two minutes.</li>
<li>To serve, place the mushroom sandwich on a serving plate and arrange the segmented oranges around the edge of the plate. Place a pile of sauteed leeks in the middle of the plate and arrange the sliced duck breast in a fan shape on top. Place a spoonful of leek puree on the side of the plate and drizzle over the orange and balsamic sauces.</li>
</ul>

  </body>
</html>