<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <h2>Egg and cress finger sandwiches</h2>
<img src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/b/butter_16x9.jpg'/>
<h3>Ingredients</h3>
<ul>
<li>butter, for spreading</li>
<li>4 slices white bread</li>
<li>2 tbsp mayonnaise</li>
<li>½ tbsp grated lemonzest</li>
<li>2 hard-boiled eggs, peeled</li>
<li>1 handful cress</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>Butter the slices of bread.</li>
<li>In a bowl, combine the mayonnaise and lemon zest and season to taste with salt and freshly ground black pepper.</li>
<li>Roughly chop the boiled eggs and fold into the mayonnaise mixture until well coated. Spread the egg mixture onto two slices of bread and top with the cress. Sandwich with the remaining bread. </li>
<li>To serve, slice off the crusts and cut the sandwich into fingers. </li>
</ul>

  </body>
</html>