<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <h2>Fillet steak sandwich with caramelised red onions and homemade stout mustard</h2>
<img src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/m/mustard_seeds_16x9.jpg'/>
<h3>Ingredients</h3>
<ul>
<li>50g/2oz white mustard seeds</li>
<li>50g/2oz black mustard seeds</li>
<li>75g/3oz soft light brown sugar</li>
<li>2 tsp ground allspice</li>
<li>pinch ground cinnamon</li>
<li>1 tsp coarse salt</li>
<li>1 tsp black peppercorns</li>
<li>1 tsp paprika</li>
<li>½ tsp turmeric</li>
<li>125ml/4fl oz red wine vinegar</li>
<li>3 tbsp stout</li>
<li>25g/1oz butter</li>
<li>2 large red onions, sliced</li>
<li>1 sprig fresh thyme</li>
<li>15g/½oz butter</li>
<li>2 tbsp olive oil, plus extra for dressing</li>
<li>4 x 200g/7oz fillet steaks</li>
<li>salt and freshly ground black pepper</li>
<li>2 ciabatta loaves</li>
<li>2 heads Little Gem lettuce, leaves separated</li>
<li>½ lemon, juice only</li>
<li>2 large beef tomatoes, thickly sliced</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>Place all of the dry ingredients into a food processor and blend until the seeds are roughly crushed. With the motor still running, gradually add the vinegar and blend until well mixed.</li>
<li>Add the stout and blend briefly.</li>
<li>Transfer the mustard to a bowl and leave to stand for one hour to thicken, then transfer to sterilised dry jars.</li>
<li>Cover the surface of each with a disc of waxed paper, waxed side down, and leave until cold. Top the cold jars with airtight lids, label and store in a cool dark place. The mustard should keep for 3-6 months.</li>
<li>Preheat the oven to 180C/355F/Gas 4.</li>
<li>For the onions, heat a separate pan until hot and add the butter and oil, then add the onions and thyme. Reduce the heat and cook slowly for 12-15 minutes, until caramelised.</li>
<li>Meanwhile, for the sandwich, heat a frying pan until hot and add half the butter and oil.</li>
<li>Season the steaks with salt and freshly ground black pepper. Add to the hot pan and cook for 2-4 minutes on either side, or until cooked to your liking.</li>
<li>Remove the steaks from the pan and set aside to rest for a few minutes.</li>
<li>Place the ciabatta into the oven for five minutes, just to warm through.</li>
<li>Dress the little gem leaves with a squeeze of lemon and a little olive oil.</li>
<li>To serve, cut the ciabatta loaf in half then split it lengthwise and place onto a board.</li>
<li>Cut the fillet steak on an angle into 1cm/½in thick slices.</li>
<li>Spread the mustard onto the bottom of the bread, and top with the dressed lettuce.</li>
</ul>

  </body>
</html>