﻿<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

    <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
    
    <script type="text/javascript" charset="utf-8">
      // ensure that this page does not scroll
      window.external.Notify("noScroll");
    </script>
  </head>
  <body>
    <h1>About</h1>
    <p>HTML5 SandwichFlow, a demonstration of how to create simple HTML based applications using PhoneGap.</p>
  </body>
</html>