ul.sandwichesByLetter {
  margin:  0;
  padding: 0;
}
body {
  font-family: Segoe WP;
  background-image: url("background.jpg");
  min-height: 740px;
}
* {
  font-size: 25px;
  font-weight: normal;
}
h1 {
  font-size: 55px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 35px;
  background: #431000;
  color: white;
  text-align: center;
}
ul.sandwichesByLetter > li {
    font-size: 1.5em;
    background: #007DB0;
    color: white;
    padding: 5px;
}
ul.sandwichesByLetter {
    padding: 0;
}
ul.sandwichesByLetter li {
  text-overflow: ellipsis;
  overflow:  hidden;
  white-space: nowrap;
  margin: 10px 0;
}
ul {
  padding-left: 20px;
}
a {
  color:black;
}
ul.sandwichesByLetter a {
    text-decoration: none;
}
img {
  width: 300px;
  height: 200px;
  border: 1px solid gray;
  display: block;
  margin-left: auto;
  margin-right: auto;
}






