<!DOCTYPE html>
<html>
    <head>
        <title>Ext JS Chart Blog</title>
    
        <link rel="stylesheet" type="text/css" href="ext-all.css" />
        <link rel="stylesheet" type="text/css" href="dailyStockChart.css" />
        <script type="text/javascript" src="ext-all.js"></script>
        <script type="text/javascript" src="mockStockData.js"></script>
        <script type="text/javascript" src="chartThemes.js"></script>
        <script type="text/javascript" src="dailyStockChart.js"></script>
    </head>
    <body>
        <div class="chartHolder"></div>
    </body>
</html>

