<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="SparklineItem,com.scottlogic.sparkline.sparklineClasses.SparklineItem,bounds,cache,data,dataProvider,fill,item,length,listData,normalRangeMax,normalRangeMin,renderData,renderedWidth,rendererBase,stroke,x,xField,xMax,xMin,xNumber,xValue,y,yField,yMax,yMin,yNumber,yValue,zeroValue"><title>com.scottlogic.sparkline.sparklineClasses.SparklineItem</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SparklineItem - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/scottlogic/sparkline/sparklineClasses/SparklineItem.html&amp;com/scottlogic/sparkline/sparklineClasses/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SparklineItem</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SparklineItem"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.scottlogic.sparkline.sparklineClasses</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SparklineItem</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SparklineItem  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../com/scottlogic/sparkline/sparklineClasses/ColumnSparklineItem.html">ColumnSparklineItem</a></td></tr></table><p></p><p></p><p></p>
     Utility class to maintain values and rendering information for
     a specific item in the sparkline's data provider.
     <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#item" class="signatureLink">item</a> : Object<div class="summaryTableDescription">
         The item in the data provider this sparkline item represents.</div></td><td class="summaryTableOwnerCol">SparklineItem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription">
         The x screen coordinate of this item.</div></td><td class="summaryTableOwnerCol">SparklineItem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#xNumber" class="signatureLink">xNumber</a> : Number<div class="summaryTableDescription">
         The x value of this item as a number.</div></td><td class="summaryTableOwnerCol">SparklineItem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#xValue" class="signatureLink">xValue</a> : Object<div class="summaryTableDescription">
         The x value of this item.</div></td><td class="summaryTableOwnerCol">SparklineItem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription">
         The y screen coordinate of this item.</div></td><td class="summaryTableOwnerCol">SparklineItem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#yNumber" class="signatureLink">yNumber</a> : Number<div class="summaryTableDescription">
         The y value of this item as a number.</div></td><td class="summaryTableOwnerCol">SparklineItem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#yValue" class="signatureLink">yValue</a> : Object<div class="summaryTableDescription">
         The y value of this item.</div></td><td class="summaryTableOwnerCol">SparklineItem</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SparklineItem()" class="signatureLink">SparklineItem</a>(item:Object = null)</div><div class="summaryTableDescription">
         Constructor
         </div></td><td class="summaryTableOwnerCol">SparklineItem</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="item"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">item</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var item:Object</code><p></p><p></p><p>
         The item in the data provider this sparkline item represents.
         </p></div><a name="propertyDetail"></a><a name="x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var x:Number</code><p></p><p></p><p>
         The x screen coordinate of this item.
         </p></div><a name="propertyDetail"></a><a name="xNumber"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">xNumber</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var xNumber:Number</code><p></p><p></p><p>
         The x value of this item as a number.
         </p></div><a name="propertyDetail"></a><a name="xValue"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">xValue</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>xValue:Object</code><p></p><p></p><p>
         The x value of this item.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get xValue():Object</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set xValue(value:Object):void</code><br/></div><a name="propertyDetail"></a><a name="y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var y:Number</code><p></p><p></p><p>
         The y screen coordinate of this item.
         </p></div><a name="propertyDetail"></a><a name="yNumber"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">yNumber</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var yNumber:Number</code><p></p><p></p><p>
         The y value of this item as a number.
         </p></div><a name="propertyDetail"></a><a name="yValue"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">yValue</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>yValue:Object</code><p></p><p></p><p>
         The y value of this item.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get yValue():Object</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set yValue(value:Object):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SparklineItem()"></a><a name="SparklineItem(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SparklineItem</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SparklineItem(item:Object = null)</code><p></p><p>
         Constructor
         </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">item</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Apr 19 2011, 04:05 PM +01:00  </center></div></body></html><!--<br/>Tue Apr 19 2011, 04:05 PM +01:00  -->