<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="SparklineRenderData,com.scottlogic.sparkline.sparklineClasses.SparklineRenderData,bounds,cache,data,dataProvider,fill,item,length,listData,normalRangeMax,normalRangeMin,renderData,renderedWidth,rendererBase,stroke,x,xField,xMax,xMin,xNumber,xValue,y,yField,yMax,yMin,yNumber,yValue,zeroValue"><title>com.scottlogic.sparkline.sparklineClasses.SparklineRenderData</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SparklineRenderData - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/scottlogic/sparkline/sparklineClasses/SparklineRenderData.html&amp;com/scottlogic/sparkline/sparklineClasses/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SparklineRenderData</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SparklineRenderData"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.scottlogic.sparkline.sparklineClasses</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SparklineRenderData</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SparklineRenderData  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../com/scottlogic/sparkline/sparklineClasses/ColumnSparklineRenderData.html">ColumnSparklineRenderData</a></td></tr></table><p></p><p></p><p></p>
     Represents all the information required by a Sparkline
     in order to render.
     <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#cache" class="signatureLink">cache</a> : Array<div class="summaryTableDescription">
         The render data for each item representing a value
         in the sparkline's data provider.</div></td><td class="summaryTableOwnerCol">SparklineRenderData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#length" class="signatureLink">length</a> : uint<div class="summaryTableDescription">[read-only] 
         The number of sparkline items that are to be rendered.</div></td><td class="summaryTableOwnerCol">SparklineRenderData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#normalRangeMax" class="signatureLink">normalRangeMax</a> : <a href="../../../../com/scottlogic/sparkline/sparklineClasses/SparklineItem.html">SparklineItem</a><div class="summaryTableDescription">
         A sparkline item representing the maximum position
         of the normal range for the sparkline.</div></td><td class="summaryTableOwnerCol">SparklineRenderData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#normalRangeMin" class="signatureLink">normalRangeMin</a> : <a href="../../../../com/scottlogic/sparkline/sparklineClasses/SparklineItem.html">SparklineItem</a><div class="summaryTableDescription">
         A sparkline item representing the minimum position
         of the normal range for the sparkline.</div></td><td class="summaryTableOwnerCol">SparklineRenderData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#xMax" class="signatureLink">xMax</a> : <a href="../../../../com/scottlogic/sparkline/sparklineClasses/SparklineItem.html">SparklineItem</a><div class="summaryTableDescription">
         The item that has the maximum x value in the
         sparkline's data provider.</div></td><td class="summaryTableOwnerCol">SparklineRenderData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#xMin" class="signatureLink">xMin</a> : <a href="../../../../com/scottlogic/sparkline/sparklineClasses/SparklineItem.html">SparklineItem</a><div class="summaryTableDescription">
         The item that has the minimum x value in the
         sparkline's data provider.</div></td><td class="summaryTableOwnerCol">SparklineRenderData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#yMax" class="signatureLink">yMax</a> : <a href="../../../../com/scottlogic/sparkline/sparklineClasses/SparklineItem.html">SparklineItem</a><div class="summaryTableDescription">
         The item that has the maximum y value in the
         sparkline's data provider.</div></td><td class="summaryTableOwnerCol">SparklineRenderData</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#yMin" class="signatureLink">yMin</a> : <a href="../../../../com/scottlogic/sparkline/sparklineClasses/SparklineItem.html">SparklineItem</a><div class="summaryTableDescription">
         The item that has the minimum y value in the
         sparkline's data provider.</div></td><td class="summaryTableOwnerCol">SparklineRenderData</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SparklineRenderData()" class="signatureLink">SparklineRenderData</a>()</div><div class="summaryTableDescription">
         Constructor
         </div></td><td class="summaryTableOwnerCol">SparklineRenderData</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="cache"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cache</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var cache:Array</code><p></p><p></p><p>
         The render data for each item representing a value
         in the sparkline's data provider.
         </p></div><a name="propertyDetail"></a><a name="length"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">length</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>length:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
         The number of sparkline items that are to be rendered.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get length():uint</code><br/></div><a name="propertyDetail"></a><a name="normalRangeMax"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">normalRangeMax</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var normalRangeMax:<a href="../../../../com/scottlogic/sparkline/sparklineClasses/SparklineItem.html">SparklineItem</a></code><p></p><p></p><p>
         A sparkline item representing the maximum position
         of the normal range for the sparkline.
         </p></div><a name="propertyDetail"></a><a name="normalRangeMin"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">normalRangeMin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var normalRangeMin:<a href="../../../../com/scottlogic/sparkline/sparklineClasses/SparklineItem.html">SparklineItem</a></code><p></p><p></p><p>
         A sparkline item representing the minimum position
         of the normal range for the sparkline.
         </p></div><a name="propertyDetail"></a><a name="xMax"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">xMax</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var xMax:<a href="../../../../com/scottlogic/sparkline/sparklineClasses/SparklineItem.html">SparklineItem</a></code><p></p><p></p><p>
         The item that has the maximum x value in the
         sparkline's data provider.
         </p></div><a name="propertyDetail"></a><a name="xMin"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">xMin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var xMin:<a href="../../../../com/scottlogic/sparkline/sparklineClasses/SparklineItem.html">SparklineItem</a></code><p></p><p></p><p>
         The item that has the minimum x value in the
         sparkline's data provider.
         </p></div><a name="propertyDetail"></a><a name="yMax"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">yMax</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var yMax:<a href="../../../../com/scottlogic/sparkline/sparklineClasses/SparklineItem.html">SparklineItem</a></code><p></p><p></p><p>
         The item that has the maximum y value in the
         sparkline's data provider.
         </p></div><a name="propertyDetail"></a><a name="yMin"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">yMin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var yMin:<a href="../../../../com/scottlogic/sparkline/sparklineClasses/SparklineItem.html">SparklineItem</a></code><p></p><p></p><p>
         The item that has the minimum y value in the
         sparkline's data provider.
         </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SparklineRenderData()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SparklineRenderData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SparklineRenderData()</code><p></p><p>
         Constructor
         </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Apr 19 2011, 04:05 PM +01:00  </center></div></body></html><!--<br/>Tue Apr 19 2011, 04:05 PM +01:00  -->