<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="SparklineBase,com.scottlogic.sparkline.sparklineClasses.SparklineBase,bounds,cache,data,dataProvider,fill,item,length,listData,normalRangeMax,normalRangeMin,renderData,renderedWidth,rendererBase,stroke,x,xField,xMax,xMin,xNumber,xValue,y,yField,yMax,yMin,yNumber,yValue,zeroValue,drawBackground,invalidateData,updateBounds,updateData,validateData"><title>com.scottlogic.sparkline.sparklineClasses.SparklineBase</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SparklineBase - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/scottlogic/sparkline/sparklineClasses/SparklineBase.html&amp;com/scottlogic/sparkline/sparklineClasses/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SparklineBase</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#styleSummary">Styles</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SparklineBase"); titleBar_setSubNav(false,true,true,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.scottlogic.sparkline.sparklineClasses</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SparklineBase</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SparklineBase  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> mx.core.UIComponent</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> mx.controls.listClasses.IListItemRenderer,  mx.controls.listClasses.IDropInListItemRenderer</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../com/scottlogic/sparkline/sparklineClasses/ColumnSparklineBase.html">ColumnSparklineBase</a>,  <a href="../../../../com/scottlogic/sparkline/Sparkline.html">Sparkline</a></td></tr></table><p></p><p></p><p></p>
     Base functionality for all sparkline types.
     <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#data" class="signatureLink">data</a> : Object<div class="summaryTableDescription">
         The data property lets you pass a value
         to the component when you use it as an item renderer or item editor.</div></td><td class="summaryTableOwnerCol">SparklineBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dataProvider" class="signatureLink">dataProvider</a> : Object<div class="summaryTableDescription">
         The data provider for this sparkline.</div></td><td class="summaryTableOwnerCol">SparklineBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#listData" class="signatureLink">listData</a> : BaseListData<div class="summaryTableDescription">
         When a component is used as a drop-in item renderer or drop-in
         item editor, Flex initializes the listData property
         of the component with the appropriate data from the list control.</div></td><td class="summaryTableOwnerCol">SparklineBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#xField" class="signatureLink">xField</a> : String<div class="summaryTableDescription">
         Specifies the field of the data provider
         that determines the x-axis location of each data point.</div></td><td class="summaryTableOwnerCol">SparklineBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#yField" class="signatureLink">yField</a> : String<div class="summaryTableDescription">
         Specifies the field of the data provider
         that determines the y-axis location of each data point.</div></td><td class="summaryTableOwnerCol">SparklineBase</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bounds" class="signatureLink">bounds</a> : Rectangle<div class="summaryTableDescription">
         The bounds within which the line part of the sparkline should be
         restricted.</div></td><td class="summaryTableOwnerCol">SparklineBase</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SparklineBase()" class="signatureLink">SparklineBase</a>()</div><div class="summaryTableDescription">
         Constructor
         </div></td><td class="summaryTableOwnerCol">SparklineBase</td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#drawBackground()" class="signatureLink">drawBackground</a>(width:Number, height:Number):void</div><div class="summaryTableDescription">
         Draws the background for the sparkline.</div></td><td class="summaryTableOwnerCol">SparklineBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#invalidateData()" class="signatureLink">invalidateData</a>():void</div><div class="summaryTableDescription">
         Marks the current render data cache as dirty.</div></td><td class="summaryTableOwnerCol">SparklineBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateBounds()" class="signatureLink">updateBounds</a>(width:Number, height:Number):void</div><div class="summaryTableDescription">
         Ensures the bounds are up to date.</div></td><td class="summaryTableOwnerCol">SparklineBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateData()" class="signatureLink">updateData</a>():void</div><div class="summaryTableDescription">
         Updates the render data cache to reflect the current data
         provider values.</div></td><td class="summaryTableOwnerCol">SparklineBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#validateData()" class="signatureLink">validateData</a>():void</div><div class="summaryTableDescription">
         If the current render data cache is considered dirty then
         it updates the cache.</div></td><td class="summaryTableOwnerCol">SparklineBase</td></tr></table></div><a name="styleSummary"></a><div class="summarySection"><div class="summaryTableTitle">Styles</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableStyle"><tr><th>&nbsp;</th><th colspan="2">Style</th><th> Description </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:fill"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">fill</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>mx.graphics.IFill&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     Sets the background fill for the sparkline.
     The default background fill is transparent.
     </td><td class="summaryTableOwnerCol">SparklineBase</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:paddingBottom"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">paddingBottom</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     Sets the padding to the bottom of the sparkline.
      The default value is<code> 2</code>.</td><td class="summaryTableOwnerCol">SparklineBase</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:paddingLeft"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">paddingLeft</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     Sets the padding to the left of the sparkline.
      The default value is<code> 2</code>.</td><td class="summaryTableOwnerCol">SparklineBase</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:paddingRight"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">paddingRight</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     Sets the padding to the right of the sparkline.
      The default value is<code> 2</code>.</td><td class="summaryTableOwnerCol">SparklineBase</td></tr><tr class=""><td class="summaryTablePaddingCol"><a name="style:paddingTop"></a>&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><span class="signatureLink">paddingTop</span></div></td><td class="summaryTableDescription"><span class="label">Type: </span>Number&nbsp;<span class="label">Format: </span>Length&nbsp;<span class="label">CSS Inheritance: </span>no<br/>
     Sets the padding to the top of the sparkline.
      The default value is<code> 2</code>.</td><td class="summaryTableOwnerCol">SparklineBase</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="bounds"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bounds</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var bounds:Rectangle</code><p></p><p></p><p>
         The bounds within which the line part of the sparkline should be
         restricted.
         </p></div><a name="propertyDetail"></a><a name="data"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">data</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>data:Object</code><p></p><p></p><p>
         The <code>data</code> property lets you pass a value
         to the component when you use it as an item renderer or item editor.
         You typically use data binding to bind a field of the <code>data</code>
         property to a property of this component.
         
         <p>When you use the control as a drop-in item renderer or drop-in
         item editor, Flex automatically writes the current value of the item
         to the <code>selected</code> property of this control.</p>
         
         <p>You do not set this property in MXML.</p>
         
         </p><p> The default value is <code>null</code>.</p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get data():Object</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set data(value:Object):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">mx.core.IDataRenderer</div></div><a name="propertyDetail"></a><a name="dataProvider"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dataProvider</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>dataProvider:Object</code><p></p><p></p><p>
         The data provider for this sparkline.
         
         When used as an item renderer or item editor this will be
         intialised to the value set on <code>data</code>.
         </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dataProvider():Object</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dataProvider(value:Object):void</code><br/></div><a name="propertyDetail"></a><a name="listData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">listData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>listData:BaseListData</code><p></p><p></p><p>
         When a component is used as a drop-in item renderer or drop-in
         item editor, Flex initializes the <code>listData</code> property
         of the component with the appropriate data from the list control.
         The component can then use the <code>listData</code> property
         to initialize the <code>data</code> property
         of the drop-in item renderer or drop-in item editor.
         
         <p>You do not set this property in MXML or ActionScript;
         Flex sets it when the component is used as a drop-in item renderer
         or drop-in item editor.</p>
         
         </p><p> The default value is <code>null</code>.</p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get listData():BaseListData</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set listData(value:BaseListData):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">mx.controls.listClasses.IDropInListItemRenderer</div></div><a name="propertyDetail"></a><a name="xField"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">xField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>xField:String</code><p></p><p></p><p>
         Specifies the field of the data provider
         that determines the x-axis location of each data point.
         If <code>null</code>, the data points are rendered
         in the order they appear in the data provider.
         
         </p><p> The default value is <code>null</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get xField():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set xField(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="yField"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">yField</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>yField:String</code><p></p><p></p><p>
         Specifies the field of the data provider
         that determines the y-axis location of each data point.
         If <code>null</code>, the Sparkline assumes the data provider
         consists of the set of values and attempts to convert them
         to numbers.
         
         </p><p> The default value is <code>null</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get yField():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set yField(value:String):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SparklineBase()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SparklineBase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SparklineBase()</code><p></p><p>
         Constructor
         </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="drawBackground()"></a><a name="drawBackground(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">drawBackground</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function drawBackground(width:Number, height:Number):void</code><p></p><p></p><p>
         Draws the background for the sparkline.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">width</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:Number</code></td></tr></table></p></div><a name="invalidateData()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">invalidateData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function invalidateData():void</code><p></p><p></p><p>
         Marks the current render data cache as dirty.
         </p></div><a name="updateBounds()"></a><a name="updateBounds(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateBounds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function updateBounds(width:Number, height:Number):void</code><p></p><p></p><p>
         Ensures the bounds are up to date.
         </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">width</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:Number</code></td></tr></table></p></div><a name="updateData()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function updateData():void</code><p></p><p></p><p>
         Updates the render data cache to reflect the current data
         provider values.  Maps the data provider values to screen
         coordinates.  Should be implemented by sub-class.
         </p></div><a name="validateData()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">validateData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function validateData():void</code><p></p><p></p><p>
         If the current render data cache is considered dirty then
         it updates the cache.
         </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Apr 19 2011, 04:05 PM +01:00  </center></div></body></html><!--<br/>Tue Apr 19 2011, 04:05 PM +01:00  -->