<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Tue Jun 21 22:25:06 BST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/scottlogic/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/scottlogic/util/PatchWorkArray.html#get(int)"><B>get(int)</B></A> - 
Method in class com.scottlogic.util.<A HREF="../com/scottlogic/util/PatchWorkArray.html" title="class in com.scottlogic.util">PatchWorkArray</A>
<DD>Obtains the element at the given index in this <code>PatchWorkArray</code>.
<DT><A HREF="../com/scottlogic/util/SortedList.html#get(int)"><B>get(int)</B></A> - 
Method in class com.scottlogic.util.<A HREF="../com/scottlogic/util/SortedList.html" title="class in com.scottlogic.util">SortedList</A>
<DD>Returns the element at the given index in this <code>SortedList</code>.
<DT><A HREF="../com/scottlogic/util/SortedList.Node.html#getGrandParent()"><B>getGrandParent()</B></A> - 
Method in class com.scottlogic.util.<A HREF="../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A>
<DD>Returns the grand parent <code>Node</code> of this <code>Node</code>, which may be <code>null</code>.
<DT><A HREF="../com/scottlogic/util/UnsortedList.UnsortedNode.html#getIndexInList()"><B>getIndexInList()</B></A> - 
Method in class com.scottlogic.util.<A HREF="../com/scottlogic/util/UnsortedList.UnsortedNode.html" title="class in com.scottlogic.util">UnsortedList.UnsortedNode</A>
<DD>Gets the index of this node in the list, using the cached value if it is not
 stale and otherwise calculating it from the ancestor nodes and setting the cached value.
<DT><A HREF="../com/scottlogic/util/SortedList.Node.html#getLeftChild()"><B>getLeftChild()</B></A> - 
Method in class com.scottlogic.util.<A HREF="../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A>
<DD>Returns the left child of this <code>Node</code>, which may be <code>null</code>.
<DT><A HREF="../com/scottlogic/util/SortedList.Node.html#getParent()"><B>getParent()</B></A> - 
Method in class com.scottlogic.util.<A HREF="../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A>
<DD>Returns the parent <code>Node</code> of this node, which will be <code>null</code>
 in the case that this is the root <code>Node</code>.
<DT><A HREF="../com/scottlogic/util/PatchWorkArray.html#getPerformanceHit()"><B>getPerformanceHit()</B></A> - 
Method in class com.scottlogic.util.<A HREF="../com/scottlogic/util/PatchWorkArray.html" title="class in com.scottlogic.util">PatchWorkArray</A>
<DD>The performance hit caused by the <code>Alteration</code>s to the backingList of this
 <code>PatchWorkArray</code>.
<DT><A HREF="../com/scottlogic/util/SortedList.Node.html#getRightChild()"><B>getRightChild()</B></A> - 
Method in class com.scottlogic.util.<A HREF="../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A>
<DD>Returns the right child of this <code>Node</code>, which may be be <code>null</code>.
<DT><A HREF="../com/scottlogic/util/SortedList.html#getRoot()"><B>getRoot()</B></A> - 
Method in class com.scottlogic.util.<A HREF="../com/scottlogic/util/SortedList.html" title="class in com.scottlogic.util">SortedList</A>
<DD>Returns the root node of this <code>SortedList</code>, which is
 <code>null</code> in the case that this list is empty.
<DT><A HREF="../com/scottlogic/util/SortedList.Node.html#getValue()"><B>getValue()</B></A> - 
Method in class com.scottlogic.util.<A HREF="../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A>
<DD>Returns the value stored at this <code>Node</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/scottlogic/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <HR>

</BODY>
</HTML>
