<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <h2>Roast beef and mustard sandwiches</h2>
<img src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/b/beef_topside_16x9.jpg'/>
<h3>Ingredients</h3>
<ul>
<li>500g/1lb 2oz rare roast topside of beef</li>
<li>white bread, crusts removed</li>
<li>butter, for spreading</li>
<li>English mustard, for spreading</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>Slice the roast beef as thinly as possible. </li>
<li>Butter the slices of bread and spread some mustard over. Top with slices of beef before sandwiching. Cut into four triangles and serve. </li>
</ul>

  </body>
</html>