<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <h2>Smoked mackerel pate and cucumber sandwich</h2>
<h3>Ingredients</h3>
<ul>
<li>2 smoked mackerel fillets, skin and pin bones removed</li>
<li>2 tbsp Greek-style yoghurt</li>
<li>2 tbsp creamed horseradish</li>
<li>½ lemon, juice only</li>
<li>salt and freshly ground black pepper</li>
<li>butter, for spreading</li>
<li>4-6 slices white bread</li>
<li>½ cucumber, peeled, seeds removed, finely sliced</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>Flake the mackerel fillets into the bowl of a food processor. Add the yoghurt, horseradish and lemon juice and season with salt and freshly ground black pepper. Pulse gently to a rough paste.</li>
<li>Butter the bread, remove the crusts and cut into neat squares.</li>
<li>Arrange a single layer of sliced cucumber onto half of the buttered bread. Spread the mackerel pÃ¢te on top and sandwich with the remaining bread.</li>
<li>To serve, cut the sandwiches into triangles. </li>
</ul>

  </body>
</html>