<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <h2>Steak sandwich with lime-salted onions</h2>
<h3>Ingredients</h3>
<ul>
<li>1 large rump steak, cut about 2.5cm/1in thick</li>
<li>4 slices sturdy bread</li>
<li>2-3 tbsp mayonnaise</li>
<li>greenery such as watercress, rocket, frissee, little gem</li>
<li>salt</li>
<li>2 tbsp sloe gin or port</li>
<li>1 orange, juice only</li>
<li>2 tbsp extra virgin olive oil</li>
<li>4 juniper berries, lightly crushed</li>
<li>1 clove garlic, crushed</li>
<li>2 sprigs of thyme, bruised with the back of a wooden spoon</li>
<li>freshly ground black pepper</li>
<li>1 red onion, halved and thinly sliced</li>
<li>½ tbsp salt</li>
<li>½ tbsp caster sugar</li>
<li>1 lime, juice only</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>Mix all the marinade ingredients together and pour them over the steak. Cover and leave to marinate overnight.</li>
<li>Mix the onions with the salt, sugar and lime juice then leave for one hour. Squeeze and massage for a minute with your fingers then drain off the liquid and keep the onion covered until needed.</li>
<li>Shortly before you are ready to eat, put the griddle pan over a high heat and leave it to get very hot. Take the steak out of the marinade and griddle for about three minutes on each side, keeping the heat high, until done.</li>
<li>Season the steak with salt and pepper and leave it rest for about five minutes in a warm place. </li>
<li>Meanwhile, tip the marinade into a small pan and boil down until you have just a couple of tablespoons of syrupy liquid.</li>
<li>Toast the bread lightly on one side only and keep warm.</li>
<li>Slice the steak thinly. Spread the untoasted sides of the bread with mayonnaise, lay slices of beef over two of them and drizzle with the reduced marinade, then top with greenery and onions and top with the other two pieces of bread.</li>
<li>Serve straight away with hot chips.</li>
</ul>

  </body>
</html>