<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <h2>Summer sandwich fillings</h2>
<img src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/l/lemon_16x9.jpg'/>
<h3>Ingredients</h3>
<ul>
<li>½ lemon, zest and juice</li>
<li>3 tbsp sundried tomato puree</li>
<li>1 tbsp ground almonds</li>
<li>15g/½oz basil leaves</li>
<li>salt and freshly ground black pepper</li>
<li>200g/7oz quark (low fat cream-style cheese)</li>
<li>½ avocado, peeled and chopped</li>
<li>½ lemon, juice only</li>
<li>12 cherry tomatoes, quartered</li>
<li>15g/½oz coriander or parsley, chopped</li>
<li>salt and freshly ground black pepper, to taste</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>For the sundried tomato spread, mix the lemon zest and juice with the tomato puree and ground almonds to form a thick paste.Technique: Zesting citrus fruit										        				</li>
<li>Chop the basil and stir in. Season with salt and pepper to taste.</li>
<li>For the quark and avocado filling, mix the quark with the rest of the ingredients and season to taste.</li>
</ul>

  </body>
</html>