<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <h2>The halleluhah sandwich!</h2>
<img src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/f/flour_16x9.jpg'/>
<h3>Ingredients</h3>
<ul>
<li>60g/2¼oz packet of halloumi, cut into 2 slices</li>
<li>12.5g/1-2oz seasoned flour</li>
<li>2 sundried tomatoes in oil, chopped small handful fresh mint</li>
<li>bread rolls</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>Dip the halloumi in the seasoned flour. Fry on a high heat until golden brown. </li>
<li>Place 2 slices of halloumi in each roll, followed by 2 sundried tomatoes and a few springs of fresh mint. Serve.</li>
</ul>

  </body>
</html>