<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

	  <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>

    <script type="text/javascript" charset="utf-8" src="console.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.3.rc1.js"></script>
  </head>
  <body>
    <h2>Tuna open sandwich</h2>
<img src='http://www.bbc.co.uk/food/images/food_16x9_608/foods/s/salt_16x9.jpg'/>
<h3>Ingredients</h3>
<ul>
<li>400g/14¼oz trimmed tuna loin</li>
<li>pinch salt</li>
<li>2 tbsp cracked black pepper</li>
<li>2 tsp olive oil</li>
<li>4 slices ciabatta</li>
<li>1 yellow pepper, sliced into strips</li>
<li>1 red pepper, sliced into strips </li>
<li>1 courgette, sliced into ribbons with a vegetable peeler</li>
<li>1 garlic clove, peeled and crushed</li>
<li>1 sprig thyme</li>
<li>12 cherry tomatoes, sliced into halves</li>
<li>50ml/1¾fl oz balsamic vinegar</li>
<li>8 anchovy fillets in vinegar (available from delicatessens)</li>
<li>1 tbsp capers</li>
<li>50g/1¾oz black olives, pits removed</li>
</ul>
<h3>Instructions</h3>
<ul>
<li>Season the tuna with salt to taste. Sprinkle the cracked black pepper onto a plate and press the tuna onto the cracked pepper.</li>
<li>Brush a griddle pan with half a teaspoon of the olive oil and place over a medium heat. </li>
<li>Griddle the tuna for one minute on each side and remove the tuna from the heat. Keep warm. </li>
<li>Brush the ciabatta with a teaspoon of oil and griddle for two minutes until slightly browned on both sides. Set aside.</li>
<li>Heat a separate frying pan, add the remaining olive oil and the peppers and courgette to the pan. Season, to taste, with salt and freshly ground black pepper.</li>
<li>Fry the peppers and courgette for three minutes, before adding the garlic and thyme to the pan. Fry for a further three minutes. Add the cherry tomatoes and balsamic vinegar, stir to combine and then tip the contents of the pan into a mixing bowl.</li>
<li>Add the anchovy fillets, capers and black olives to the bowl and stir to combine. </li>
<li>To serve, slice the tuna into thin pieces. Place a slice of ciabatta on each of four plates, spoon over the pepper mix and arrange a slice or two of tuna on top.</li>
</ul>

  </body>
</html>