<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 11 13:12:26 BST 2011 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/scottlogic/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/scottlogic/util/AutoFixingPatchWorkArray.html#add(int, T)"><B>add(int, T)</B></A> - 
Method in class com.scottlogic.util.<A HREF="../com/scottlogic/util/AutoFixingPatchWorkArray.html" title="class in com.scottlogic.util">AutoFixingPatchWorkArray</A>
<DD>Inserts the specified element at the specified position in this list.
<DT><A HREF="../com/scottlogic/util/PatchWorkArray.html#add(T)"><B>add(T)</B></A> - 
Method in class com.scottlogic.util.<A HREF="../com/scottlogic/util/PatchWorkArray.html" title="class in com.scottlogic.util">PatchWorkArray</A>
<DD>Adds the given object to the end of this <code>PatchWorkArray</code>.
<DT><A HREF="../com/scottlogic/util/PatchWorkArray.html#add(int, T)"><B>add(int, T)</B></A> - 
Method in class com.scottlogic.util.<A HREF="../com/scottlogic/util/PatchWorkArray.html" title="class in com.scottlogic.util">PatchWorkArray</A>
<DD>Inserts the specified element at the specified position in this list.
<DT><A HREF="../com/scottlogic/util/SortedList.html#add(T)"><B>add(T)</B></A> - 
Method in class com.scottlogic.util.<A HREF="../com/scottlogic/util/SortedList.html" title="class in com.scottlogic.util">SortedList</A>
<DD>Inserts the given object into this {code SortedList} at the appropriate
 location, so as to ensure that the elements in the list are kept in
 the order specified by the given <code>Comparator</code>.
<DT><A HREF="../com/scottlogic/util/SortedList.html#add(com.scottlogic.util.SortedList.Node)"><B>add(SortedList&lt;T&gt;.Node)</B></A> - 
Method in class com.scottlogic.util.<A HREF="../com/scottlogic/util/SortedList.html" title="class in com.scottlogic.util">SortedList</A>
<DD>Add the given Node to this <code>SortedList</code>.
<DT><A HREF="../com/scottlogic/util/UnsortedList.html#add(int, T)"><B>add(int, T)</B></A> - 
Method in class com.scottlogic.util.<A HREF="../com/scottlogic/util/UnsortedList.html" title="class in com.scottlogic.util">UnsortedList</A>
<DD>Inserts the specified element at the specified position in this list.
<DT><A HREF="../com/scottlogic/util/UnsortedList.html#add(T)"><B>add(T)</B></A> - 
Method in class com.scottlogic.util.<A HREF="../com/scottlogic/util/UnsortedList.html" title="class in com.scottlogic.util">UnsortedList</A>
<DD>Adds the given object to the end of this <code>UnsortedList</code>, which can be
 <code>null</code>.
<DT><A HREF="../com/scottlogic/util/UnsortedList.html#addToHead(T)"><B>addToHead(T)</B></A> - 
Method in class com.scottlogic.util.<A HREF="../com/scottlogic/util/UnsortedList.html" title="class in com.scottlogic.util">UnsortedList</A>
<DD>Adds the given element to the head of this list.
<DT><A HREF="../com/scottlogic/util/AutoFixingPatchWorkArray.html" title="class in com.scottlogic.util"><B>AutoFixingPatchWorkArray</B></A>&lt;<A HREF="../com/scottlogic/util/AutoFixingPatchWorkArray.html" title="type parameter in AutoFixingPatchWorkArray">T</A>&gt; - Class in <A HREF="../com/scottlogic/util/package-summary.html">com.scottlogic.util</A><DD>Subclass of the PatchWorkArray which automatically fixes itself
 if the number of alterations reaches some specified limit.<DT><A HREF="../com/scottlogic/util/AutoFixingPatchWorkArray.html#AutoFixingPatchWorkArray()"><B>AutoFixingPatchWorkArray()</B></A> - 
Constructor for class com.scottlogic.util.<A HREF="../com/scottlogic/util/AutoFixingPatchWorkArray.html" title="class in com.scottlogic.util">AutoFixingPatchWorkArray</A>
<DD>Default constructor which fixes after the default limits are breached.
<DT><A HREF="../com/scottlogic/util/AutoFixingPatchWorkArray.html#AutoFixingPatchWorkArray(int)"><B>AutoFixingPatchWorkArray(int)</B></A> - 
Constructor for class com.scottlogic.util.<A HREF="../com/scottlogic/util/AutoFixingPatchWorkArray.html" title="class in com.scottlogic.util">AutoFixingPatchWorkArray</A>
<DD>Constructor which fixes after the default limits are breached and the
 backing list has the given initial capacity.
<DT><A HREF="../com/scottlogic/util/AutoFixingPatchWorkArray.html#AutoFixingPatchWorkArray(int, float, int)"><B>AutoFixingPatchWorkArray(int, float, int)</B></A> - 
Constructor for class com.scottlogic.util.<A HREF="../com/scottlogic/util/AutoFixingPatchWorkArray.html" title="class in com.scottlogic.util">AutoFixingPatchWorkArray</A>
<DD>Constructor which allows the limits controlling the when this list auto-fixes.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/scottlogic/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <HR>

</BODY>
</HTML>
