<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 11 13:12:24 BST 2011 -->
<TITLE>
AutoFixingPatchWorkArray
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutoFixingPatchWorkArray";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/scottlogic/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutoFixingPatchWorkArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/scottlogic/util/NaturalSortedList.html" title="class in com.scottlogic.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/scottlogic/util/AutoFixingPatchWorkArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoFixingPatchWorkArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.scottlogic.util</FONT>
<BR>
Class AutoFixingPatchWorkArray&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractList&lt;T&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/scottlogic/util/PatchWorkArray.html" title="class in com.scottlogic.util">com.scottlogic.util.PatchWorkArray</A>&lt;T&gt;
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.scottlogic.util.AutoFixingPatchWorkArray&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of element that this list should store.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Iterable&lt;T&gt;, java.util.Collection&lt;T&gt;, java.util.List&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AutoFixingPatchWorkArray&lt;T&gt;</B><DT>extends <A HREF="../../../com/scottlogic/util/PatchWorkArray.html" title="class in com.scottlogic.util">PatchWorkArray</A>&lt;T&gt;</DL>
</PRE>

<P>
Subclass of the PatchWorkArray which automatically fixes itself
 if the number of alterations reaches some specified limit.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Rhodes</DD>
<DT><B>See Also:</B><DD><CODE>List</CODE>, 
<CODE>Collection</CODE>, 
<CODE>ArrayList</CODE>, 
<A HREF="../../../com/scottlogic/util/PatchWorkArray.html" title="class in com.scottlogic.util"><CODE>PatchWorkArray</CODE></A>, 
<A HREF="../../../serialized-form.html#com.scottlogic.util.AutoFixingPatchWorkArray">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/AutoFixingPatchWorkArray.html#DEFAULT_MAX_PERFORMANCE_HIT_FACTOR">DEFAULT_MAX_PERFORMANCE_HIT_FACTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default maximum factor of the size of a list that the performance
 hit can reach before it automatically fixes itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/AutoFixingPatchWorkArray.html#DEFAULT_MIN_PERFORMANCE_HIT_BEFORE_FIX">DEFAULT_MIN_PERFORMANCE_HIT_BEFORE_FIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default minimum performance factor at which a list will automatically
 fix itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/AutoFixingPatchWorkArray.html#maxPerformanceHitFactor">maxPerformanceHitFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum factor of the size of this list that the performance
  hit can reach before it automatically fixes itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/AutoFixingPatchWorkArray.html#minPerformanceHitBeforeFix">minPerformanceHitBeforeFix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum performance factor at which this list will automatically
 fix itself.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modCount</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scottlogic/util/AutoFixingPatchWorkArray.html#AutoFixingPatchWorkArray()">AutoFixingPatchWorkArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor which fixes after the default limits are breached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scottlogic/util/AutoFixingPatchWorkArray.html#AutoFixingPatchWorkArray(int)">AutoFixingPatchWorkArray</A></B>(int&nbsp;initialCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which fixes after the default limits are breached and the
 backing list has the given initial capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scottlogic/util/AutoFixingPatchWorkArray.html#AutoFixingPatchWorkArray(int, float, int)">AutoFixingPatchWorkArray</A></B>(int&nbsp;initialCapacity,
                         float&nbsp;maxPerformanceHitFactor,
                         int&nbsp;minPerformanceHitBeforeFix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which allows the limits controlling the when this list auto-fixes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/AutoFixingPatchWorkArray.html#add(int, T)">add</A></B>(int&nbsp;index,
    <A HREF="../../../com/scottlogic/util/AutoFixingPatchWorkArray.html" title="type parameter in AutoFixingPatchWorkArray">T</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element at the specified position in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/AutoFixingPatchWorkArray.html#isFixRequired()">isFixRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this list needs to be fixed or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/scottlogic/util/AutoFixingPatchWorkArray.html" title="type parameter in AutoFixingPatchWorkArray">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/AutoFixingPatchWorkArray.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the element at the given index in this list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.scottlogic.util.PatchWorkArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.scottlogic.util.<A HREF="../../../com/scottlogic/util/PatchWorkArray.html" title="class in com.scottlogic.util">PatchWorkArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/scottlogic/util/PatchWorkArray.html#add(T)">add</A>, <A HREF="../../../com/scottlogic/util/PatchWorkArray.html#clear()">clear</A>, <A HREF="../../../com/scottlogic/util/PatchWorkArray.html#fix()">fix</A>, <A HREF="../../../com/scottlogic/util/PatchWorkArray.html#get(int)">get</A>, <A HREF="../../../com/scottlogic/util/PatchWorkArray.html#getPerformanceHit()">getPerformanceHit</A>, <A HREF="../../../com/scottlogic/util/PatchWorkArray.html#iterator()">iterator</A>, <A HREF="../../../com/scottlogic/util/PatchWorkArray.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, equals, hashCode, indexOf, lastIndexOf, listIterator, listIterator, removeRange, set, subList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, contains, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MAX_PERFORMANCE_HIT_FACTOR"><!-- --></A><H3>
DEFAULT_MAX_PERFORMANCE_HIT_FACTOR</H3>
<PRE>
public static final float <B>DEFAULT_MAX_PERFORMANCE_HIT_FACTOR</B></PRE>
<DL>
<DD>The default maximum factor of the size of a list that the performance
 hit can reach before it automatically fixes itself.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.scottlogic.util.AutoFixingPatchWorkArray.DEFAULT_MAX_PERFORMANCE_HIT_FACTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MIN_PERFORMANCE_HIT_BEFORE_FIX"><!-- --></A><H3>
DEFAULT_MIN_PERFORMANCE_HIT_BEFORE_FIX</H3>
<PRE>
public static final int <B>DEFAULT_MIN_PERFORMANCE_HIT_BEFORE_FIX</B></PRE>
<DL>
<DD>The default minimum performance factor at which a list will automatically
 fix itself.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.scottlogic.util.AutoFixingPatchWorkArray.DEFAULT_MIN_PERFORMANCE_HIT_BEFORE_FIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="maxPerformanceHitFactor"><!-- --></A><H3>
maxPerformanceHitFactor</H3>
<PRE>
protected final float <B>maxPerformanceHitFactor</B></PRE>
<DL>
<DD>The maximum factor of the size of this list that the performance
  hit can reach before it automatically fixes itself.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minPerformanceHitBeforeFix"><!-- --></A><H3>
minPerformanceHitBeforeFix</H3>
<PRE>
protected final int <B>minPerformanceHitBeforeFix</B></PRE>
<DL>
<DD>The minimum performance factor at which this list will automatically
 fix itself.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AutoFixingPatchWorkArray()"><!-- --></A><H3>
AutoFixingPatchWorkArray</H3>
<PRE>
public <B>AutoFixingPatchWorkArray</B>()</PRE>
<DL>
<DD>Default constructor which fixes after the default limits are breached.
<P>
</DL>
<HR>

<A NAME="AutoFixingPatchWorkArray(int)"><!-- --></A><H3>
AutoFixingPatchWorkArray</H3>
<PRE>
public <B>AutoFixingPatchWorkArray</B>(int&nbsp;initialCapacity)</PRE>
<DL>
<DD>Constructor which fixes after the default limits are breached and the
 backing list has the given initial capacity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial capacity of the backing list.</DL>
</DL>
<HR>

<A NAME="AutoFixingPatchWorkArray(int, float, int)"><!-- --></A><H3>
AutoFixingPatchWorkArray</H3>
<PRE>
public <B>AutoFixingPatchWorkArray</B>(int&nbsp;initialCapacity,
                                float&nbsp;maxPerformanceHitFactor,
                                int&nbsp;minPerformanceHitBeforeFix)</PRE>
<DL>
<DD>Constructor which allows the limits controlling the when this list auto-fixes.
 The list automatically calls <code>fix()</code> when the performance hit is greater than both
 <code>minPerformanceHitBeforeFix</code> and <code>maxPerformanceHitFactor</code> * <code>size()</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>initialCapacity</CODE> - the initial size of the backing list.<DD><CODE>maxPerformanceHitFactor</CODE> - the fraction of size of the list that the performance hit
        must exceed in order for this list to fix itself.  This value must be between 0 and 1 inclusive.<DD><CODE>minPerformanceHitBeforeFix</CODE> - the smallest value for the performance hit at which this
        list will fix itself.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in the case that the <code>maxPerformanceHitFactor</code> is smaller than
         0 or larger than 1.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../com/scottlogic/util/AutoFixingPatchWorkArray.html" title="type parameter in AutoFixingPatchWorkArray">T</A> <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes and returns the element at the given index in this list.
 <p>
 This method can potentially increase or decrease the number of alterations, and hence the
 performance hit. If after removing the element at the given index the performance hit breaches the
 auto-fixing limit, <code>fix</code> is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../com/scottlogic/util/AutoFixingPatchWorkArray.html" title="type parameter in AutoFixingPatchWorkArray">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/scottlogic/util/PatchWorkArray.html#remove(int)">remove</A></CODE> in class <CODE><A HREF="../../../com/scottlogic/util/PatchWorkArray.html" title="class in com.scottlogic.util">PatchWorkArray</A>&lt;<A HREF="../../../com/scottlogic/util/AutoFixingPatchWorkArray.html" title="type parameter in AutoFixingPatchWorkArray">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the element to remove.
<DT><B>Returns:</B><DD>the element which was removed from the list.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in the case that the index is not a valid index.</DL>
</DD>
</DL>
<HR>

<A NAME="add(int,java.lang.Object)"><!-- --></A><A NAME="add(int, T)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                <A HREF="../../../com/scottlogic/util/AutoFixingPatchWorkArray.html" title="type parameter in AutoFixingPatchWorkArray">T</A>&nbsp;obj)</PRE>
<DL>
<DD>Inserts the specified element at the specified position in this list. Shifts the
 element currently at that position (if any) and any subsequent elements to the
 right (adds one to their indices).
 <p>
 This method can potentially increase or decrease the number of alterations, and hence the
 performance hit.  If after inserting the given element the performance hit breaches
 the auto-fixing limit, <code>fix</code> is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../com/scottlogic/util/AutoFixingPatchWorkArray.html" title="type parameter in AutoFixingPatchWorkArray">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/scottlogic/util/PatchWorkArray.html#add(int, T)">add</A></CODE> in class <CODE><A HREF="../../../com/scottlogic/util/PatchWorkArray.html" title="class in com.scottlogic.util">PatchWorkArray</A>&lt;<A HREF="../../../com/scottlogic/util/AutoFixingPatchWorkArray.html" title="type parameter in AutoFixingPatchWorkArray">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - at which the element should be added.<DD><CODE>obj</CODE> - the object to by inserted.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in the case that the given element is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - in the case that (0 <= index <= size()) does not hold.</DL>
</DD>
</DL>
<HR>

<A NAME="isFixRequired()"><!-- --></A><H3>
isFixRequired</H3>
<PRE>
protected boolean <B>isFixRequired</B>()</PRE>
<DL>
<DD>Determines if this list needs to be fixed or not.
 <p>
 This implementation returns true when the performance hit is at least
 <code>minPerformanceHitBeforeFix</code> and is more than <code>maxPerformanceHitFactor</code>
 of the total size of the list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this list needs to be fixed and <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/scottlogic/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutoFixingPatchWorkArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/scottlogic/util/NaturalSortedList.html" title="class in com.scottlogic.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/scottlogic/util/AutoFixingPatchWorkArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutoFixingPatchWorkArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
