<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 11 13:12:26 BST 2011 -->
<TITLE>
com.scottlogic.util
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/scottlogic/util/package-summary.html" target="classFrame">com.scottlogic.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoFixingPatchWorkArray.html" title="class in com.scottlogic.util" target="classFrame">AutoFixingPatchWorkArray</A>
<BR>
<A HREF="NaturalSortedList.html" title="class in com.scottlogic.util" target="classFrame">NaturalSortedList</A>
<BR>
<A HREF="PatchWorkArray.html" title="class in com.scottlogic.util" target="classFrame">PatchWorkArray</A>
<BR>
<A HREF="SortedList.html" title="class in com.scottlogic.util" target="classFrame">SortedList</A>
<BR>
<A HREF="UnsortedList.html" title="class in com.scottlogic.util" target="classFrame">UnsortedList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
