<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 11 13:12:26 BST 2011 -->
<TITLE>
SortedList.Node
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SortedList.Node";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/scottlogic/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SortedList.Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/scottlogic/util/SortedList.html" title="class in com.scottlogic.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/scottlogic/util/UnsortedList.html" title="class in com.scottlogic.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/scottlogic/util/SortedList.Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortedList.Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.scottlogic.util</FONT>
<BR>
Class SortedList.Node</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.scottlogic.util.SortedList.Node</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/scottlogic/util/UnsortedList.UnsortedNode.html" title="class in com.scottlogic.util">UnsortedList.UnsortedNode</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/scottlogic/util/SortedList.html" title="class in com.scottlogic.util">SortedList</A>&lt;<A HREF="../../../com/scottlogic/util/SortedList.html" title="type parameter in SortedList">T</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>SortedList.Node</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;<A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A>&gt;</DL>
</PRE>

<P>
Inner class used to represent positions in the tree. Each node stores a list of equal values,
 is aware of their children and parent nodes, the height of the subtree rooted at that point and
 the total number of children elements they have.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/SortedList.Node.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unique id of this node: auto generated from the containing tree,
 the newer the node the higher this value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/SortedList.Node.html#SortedList.Node(T)">SortedList.Node</A></B>(<A HREF="../../../com/scottlogic/util/SortedList.html" title="type parameter in SortedList">T</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new Node which initially just stores the given value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/SortedList.Node.html#compareTo(com.scottlogic.util.SortedList.Node)">compareTo</A></B>(<A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the value stored at this node with the value at the given node using
 the comparator, if these values are equal it compares the nodes on their IDs;
 older nodes considered to be smaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/SortedList.Node.html#getGrandParent()">getGrandParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the grand parent <code>Node</code> of this <code>Node</code>, which may be <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/SortedList.Node.html#getLeftChild()">getLeftChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left child of this <code>Node</code>, which may be <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/SortedList.Node.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent <code>Node</code> of this node, which will be <code>null</code>
 in the case that this is the root <code>Node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/SortedList.Node.html#getRightChild()">getRightChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right child of this <code>Node</code>, which may be be <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/scottlogic/util/SortedList.html" title="type parameter in SortedList">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/SortedList.Node.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value stored at this <code>Node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/SortedList.Node.html#hasTwoChildren()">hasTwoChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this <code>Node</code> has two children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/SortedList.Node.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this <code>Node</code> is a leaf; this is true in the case that
 both its left and right children are set to <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/SortedList.Node.html#isLeftChildOfParent()">isLeftChildOfParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this not is the left child of its parent node; if this is the
 root node, then <code>false</code> is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/SortedList.Node.html#isRightChildOfParent()">isRightChildOfParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this not is the right child of its parent node; if this is the
 root node, then <code>false</code> is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/SortedList.Node.html#largestNodeInSubTree()">largestNodeInSubTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the largest node in the tree rooted at this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/SortedList.Node.html#predecessor()">predecessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the node that is the next smallest in the tree, which is <code>null</code>
 if this is the smallest valued node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/SortedList.Node.html#sizeOfSubTree()">sizeOfSubTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, the number of children of this <code>Node</code> plus one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/SortedList.Node.html#smallestNodeInSubTree()">smallestNodeInSubTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns the smallest node in the tree rooted at this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/SortedList.Node.html#successor()">successor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next biggest node in the tree, which is <code>null</code> if this is
 the largest valued node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/SortedList.Node.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A (non-recursive) String representation of this <code>Node</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/SortedList.Node.html#updateAdditionalCachedValues()">updateAdditionalCachedValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a node is inserted or removed from the tree and provides a hook for
 sub-classes to get their cached values updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/SortedList.Node.html#updateCachedValues()">updateCachedValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the height and the number of children for nodes on the path to this.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
protected final int <B>id</B></PRE>
<DL>
<DD>The unique id of this node: auto generated from the containing tree,
 the newer the node the higher this value.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SortedList.Node(java.lang.Object)"><!-- --></A><A NAME="SortedList.Node(T)"><!-- --></A><H3>
SortedList.Node</H3>
<PRE>
protected <B>SortedList.Node</B>(<A HREF="../../../com/scottlogic/util/SortedList.html" title="type parameter in SortedList">T</A>&nbsp;t)</PRE>
<DL>
<DD>Constructs a new Node which initially just stores the given value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the value which this node will store.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasTwoChildren()"><!-- --></A><H3>
hasTwoChildren</H3>
<PRE>
protected boolean <B>hasTwoChildren</B>()</PRE>
<DL>
<DD>Returns whether or not this <code>Node</code> has two children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this node has two children and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrandParent()"><!-- --></A><H3>
getGrandParent</H3>
<PRE>
protected <A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A> <B>getGrandParent</B>()</PRE>
<DL>
<DD>Returns the grand parent <code>Node</code> of this <code>Node</code>, which may be <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the grand parent of this node if there is one and <code>null</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isLeftChildOfParent()"><!-- --></A><H3>
isLeftChildOfParent</H3>
<PRE>
public boolean <B>isLeftChildOfParent</B>()</PRE>
<DL>
<DD>Returns whether or not this not is the left child of its parent node; if this is the
 root node, then <code>false</code> is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is the left child of its parent node
         and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isRightChildOfParent()"><!-- --></A><H3>
isRightChildOfParent</H3>
<PRE>
public boolean <B>isRightChildOfParent</B>()</PRE>
<DL>
<DD>Returns whether or not this not is the right child of its parent node; if this is the
 root node, then <code>false</code> is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is the right child of its parent node
         and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftChild()"><!-- --></A><H3>
getLeftChild</H3>
<PRE>
protected <A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A> <B>getLeftChild</B>()</PRE>
<DL>
<DD>Returns the left child of this <code>Node</code>, which may be <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the left child of this <code>Node</code>, which may be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRightChild()"><!-- --></A><H3>
getRightChild</H3>
<PRE>
protected <A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A> <B>getRightChild</B>()</PRE>
<DL>
<DD>Returns the right child of this <code>Node</code>, which may be be <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the right child of this node, which may be <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
protected <A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A> <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent <code>Node</code> of this node, which will be <code>null</code>
 in the case that this is the root <code>Node</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent node of this one.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(com.scottlogic.util.SortedList.Node)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A>&nbsp;other)</PRE>
<DL>
<DD>Compares the value stored at this node with the value at the given node using
 the comparator, if these values are equal it compares the nodes on their IDs;
 older nodes considered to be smaller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if the comparator returns a non-zero number when comparing the values stored at
         this node and the given node, this number is returned, otherwise this node's id minus
         the given node's id is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="smallestNodeInSubTree()"><!-- --></A><H3>
smallestNodeInSubTree</H3>
<PRE>
protected final <A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A> <B>smallestNodeInSubTree</B>()</PRE>
<DL>
<DD>Finds and returns the smallest node in the tree rooted at this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the smallest valued node in the tree rooted at this node, which maybe this node.</DL>
</DD>
</DL>
<HR>

<A NAME="largestNodeInSubTree()"><!-- --></A><H3>
largestNodeInSubTree</H3>
<PRE>
protected final <A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A> <B>largestNodeInSubTree</B>()</PRE>
<DL>
<DD>Finds the largest node in the tree rooted at this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the largest valued node in the tree rooted at this node which may be this node.</DL>
</DD>
</DL>
<HR>

<A NAME="successor()"><!-- --></A><H3>
successor</H3>
<PRE>
protected final <A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A> <B>successor</B>()</PRE>
<DL>
<DD>Gets the next biggest node in the tree, which is <code>null</code> if this is
 the largest valued node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next biggest node in the tree, which is <code>null</code> if this
         is the largest valued node.</DL>
</DD>
</DL>
<HR>

<A NAME="predecessor()"><!-- --></A><H3>
predecessor</H3>
<PRE>
protected final <A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A> <B>predecessor</B>()</PRE>
<DL>
<DD>Gets the node that is the next smallest in the tree, which is <code>null</code>
 if this is the smallest valued node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the node that is the next smallest in the tree, which is <code>null</code>
         if this is the smallest valued node.</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>()</PRE>
<DL>
<DD>Returns whether or not this <code>Node</code> is a leaf; this is true in the case that
 both its left and right children are set to <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this node is leaf and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>A (non-recursive) String representation of this <code>Node</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> representing this <code>Node</code> for debugging.</DL>
</DD>
</DL>
<HR>

<A NAME="sizeOfSubTree()"><!-- --></A><H3>
sizeOfSubTree</H3>
<PRE>
public int <B>sizeOfSubTree</B>()</PRE>
<DL>
<DD>Returns, the number of children of this <code>Node</code> plus one.  This method uses
 a cached variable ensuring it runs in constant time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of children of this <code>Node</code> plus one.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../com/scottlogic/util/SortedList.html" title="type parameter in SortedList">T</A> <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value stored at this <code>Node</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value that this <code>Node</code> stores.</DL>
</DD>
</DL>
<HR>

<A NAME="updateCachedValues()"><!-- --></A><H3>
updateCachedValues</H3>
<PRE>
protected final void <B>updateCachedValues</B>()</PRE>
<DL>
<DD>Updates the height and the number of children for nodes on the path to this.
 Also calls <code>#updateAdditionalCachedValues()</code>, for every node on the path to
 this, including this one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAdditionalCachedValues()"><!-- --></A><H3>
updateAdditionalCachedValues</H3>
<PRE>
protected void <B>updateAdditionalCachedValues</B>()</PRE>
<DL>
<DD>Called when a node is inserted or removed from the tree and provides a hook for
 sub-classes to get their cached values updated. 
 <p>
 This method is called every time the list is altered.  It is first called on the deepest node
 which is affected by a given change and is then subsequently called on ancestors of this node until
 it is called on the root node.
 <p>
 It is therefore only suitable for updating cached values in the case that they are non-global
 and do not rely on the parent node having the correct value when being calculated.
 <p>
 This implementation is empty, and hence does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/scottlogic/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SortedList.Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/scottlogic/util/SortedList.html" title="class in com.scottlogic.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/scottlogic/util/UnsortedList.html" title="class in com.scottlogic.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/scottlogic/util/SortedList.Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortedList.Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
