<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Oct 11 13:12:26 BST 2011 -->
<TITLE>
UnsortedList
</TITLE>

<META NAME="date" CONTENT="2011-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnsortedList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/scottlogic/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnsortedList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/scottlogic/util/UnsortedList.UnsortedNode.html" title="class in com.scottlogic.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/scottlogic/util/UnsortedList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnsortedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.AbstractList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.scottlogic.util</FONT>
<BR>
Class UnsortedList&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractList&lt;T&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/scottlogic/util/SortedList.html" title="class in com.scottlogic.util">com.scottlogic.util.SortedList</A>&lt;T&gt;
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.scottlogic.util.UnsortedList&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of element that this sorted list will store.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Iterable&lt;T&gt;, java.util.Collection&lt;T&gt;, java.util.List&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UnsortedList&lt;T&gt;</B><DT>extends <A HREF="../../../com/scottlogic/util/SortedList.html" title="class in com.scottlogic.util">SortedList</A>&lt;T&gt;</DL>
</PRE>

<P>
Implementation of a regular list that uses an AVL tree.  Supports
 all optional operations.
 <p> 
 Performs the operations: <code>add(int, Object)</code>, <code>get</code> and <code>remove(int)</code> operations in
 in time <i>O(log(n))</i> and
 the <code>contains(Object)</code> and <code>remove(Object)</code> operations in time <i>O(n)</i>,
 where <i>n</i> is the number of elements in the list.
 <p>
 This implementation is not synchronised so if you need multi-threaded access then consider wrapping
 it using the <CODE>Collections.synchronizedList(java.util.List<T>)</CODE> method.
 <p>
 The iterators this list provides are <i>fail-fast</i>, so any structural
 modification, other than through the iterator itself, cause it to throw a
 <CODE>ConcurrentModificationException</CODE>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Rhodes</DD>
<DT><B>See Also:</B><DD><CODE>Collection</CODE>, 
<CODE>AbstractList</CODE>, 
<A HREF="../../../serialized-form.html#com.scottlogic.util.UnsortedList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/UnsortedList.UnsortedNode.html" title="class in com.scottlogic.util">UnsortedList.UnsortedNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class representing the individual nodes of an unsorted list
 extends the regular SortedList.Node class by storing the
 position of the node in the tree.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.scottlogic.util.SortedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.scottlogic.util.<A HREF="../../../com/scottlogic/util/SortedList.html" title="class in com.scottlogic.util">SortedList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util">SortedList.Node</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modCount</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/scottlogic/util/UnsortedList.html#UnsortedList()">UnsortedList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>UnsortedList</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/UnsortedList.html#add(int, T)">add</A></B>(int&nbsp;index,
    <A HREF="../../../com/scottlogic/util/UnsortedList.html" title="type parameter in UnsortedList">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the specified element at the specified position in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/UnsortedList.html#add(T)">add</A></B>(<A HREF="../../../com/scottlogic/util/UnsortedList.html" title="type parameter in UnsortedList">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given object to the end of this <code>UnsortedList</code>, which can be
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/UnsortedList.html#addToHead(T)">addToHead</A></B>(<A HREF="../../../com/scottlogic/util/UnsortedList.html" title="type parameter in UnsortedList">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given element to the head of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/UnsortedList.html#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the given object whether or not the given object is present
 in this <code>UnsortedList</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/UnsortedList.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first element in the list with the given value, if such
 a node exists, otherwise does nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/scottlogic/util/UnsortedList.html" title="type parameter in UnsortedList">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/scottlogic/util/UnsortedList.html#set(int, T)">set</A></B>(int&nbsp;index,
    <A HREF="../../../com/scottlogic/util/UnsortedList.html" title="type parameter in UnsortedList">T</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the element at the specified position in this list with the specified element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.scottlogic.util.SortedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.scottlogic.util.<A HREF="../../../com/scottlogic/util/SortedList.html" title="class in com.scottlogic.util">SortedList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/scottlogic/util/SortedList.html#add(com.scottlogic.util.SortedList.Node)">add</A>, <A HREF="../../../com/scottlogic/util/SortedList.html#clear()">clear</A>, <A HREF="../../../com/scottlogic/util/SortedList.html#findFirstNodeWithValue(T)">findFirstNodeWithValue</A>, <A HREF="../../../com/scottlogic/util/SortedList.html#findNodeAtIndex(int)">findNodeAtIndex</A>, <A HREF="../../../com/scottlogic/util/SortedList.html#get(int)">get</A>, <A HREF="../../../com/scottlogic/util/SortedList.html#getRoot()">getRoot</A>, <A HREF="../../../com/scottlogic/util/SortedList.html#isEmpty()">isEmpty</A>, <A HREF="../../../com/scottlogic/util/SortedList.html#iterator()">iterator</A>, <A HREF="../../../com/scottlogic/util/SortedList.html#remove(int)">remove</A>, <A HREF="../../../com/scottlogic/util/SortedList.html#remove(com.scottlogic.util.SortedList.Node)">remove</A>, <A HREF="../../../com/scottlogic/util/SortedList.html#size()">size</A>, <A HREF="../../../com/scottlogic/util/SortedList.html#toArray()">toArray</A>, <A HREF="../../../com/scottlogic/util/SortedList.html#toArray(E[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, equals, hashCode, indexOf, lastIndexOf, listIterator, listIterator, removeRange, subList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, containsAll, removeAll, retainAll, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAll, containsAll, removeAll, retainAll</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnsortedList()"><!-- --></A><H3>
UnsortedList</H3>
<PRE>
public <B>UnsortedList</B>()</PRE>
<DL>
<DD>Constructs a new <code>UnsortedList</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(int,java.lang.Object)"><!-- --></A><A NAME="set(int, T)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../com/scottlogic/util/UnsortedList.html" title="type parameter in UnsortedList">T</A> <B>set</B>(int&nbsp;index,
             <A HREF="../../../com/scottlogic/util/UnsortedList.html" title="type parameter in UnsortedList">T</A>&nbsp;element)</PRE>
<DL>
<DD>Replaces the element at the specified position in this list with the specified element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>set</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../com/scottlogic/util/UnsortedList.html" title="type parameter in UnsortedList">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>set</CODE> in class <CODE>java.util.AbstractList&lt;<A HREF="../../../com/scottlogic/util/UnsortedList.html" title="type parameter in UnsortedList">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index in this <code>UnsortedList</code> to add this given element.<DD><CODE>element</CODE> - the object to add to this <code>UnsortedList</code>.
<DT><B>Returns:</B><DD>the element that was replaced at the given index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in the case that the element is <code>null</code>.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - in the case that (0 <= index < size()) does not hold.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns whether or not the given object whether or not the given object is present
 in this <code>UnsortedList</code>.
 <p>
 This implementation takes <i>O(n)</i> time, where <i>n</i> is the number of element in this list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../com/scottlogic/util/UnsortedList.html" title="type parameter in UnsortedList">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../com/scottlogic/util/UnsortedList.html" title="type parameter in UnsortedList">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/scottlogic/util/SortedList.html#contains(java.lang.Object)">contains</A></CODE> in class <CODE><A HREF="../../../com/scottlogic/util/SortedList.html" title="class in com.scottlogic.util">SortedList</A>&lt;<A HREF="../../../com/scottlogic/util/UnsortedList.html" title="type parameter in UnsortedList">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to check for.
<DT><B>Returns:</B><DD><code>true</code> if the given object is present in this <code>UnsortedList</code>
         and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Removes the first element in the list with the given value, if such
 a node exists, otherwise does nothing.  Works in time <i>O(n)</i>, where
 <i>i</i> is the number of elements in this <code>UnsortedList</code>.
 <p>
 Returns whether or not a matching element was found and removed or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../com/scottlogic/util/UnsortedList.html" title="type parameter in UnsortedList">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../com/scottlogic/util/UnsortedList.html" title="type parameter in UnsortedList">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/scottlogic/util/SortedList.html#remove(java.lang.Object)">remove</A></CODE> in class <CODE><A HREF="../../../com/scottlogic/util/SortedList.html" title="class in com.scottlogic.util">SortedList</A>&lt;<A HREF="../../../com/scottlogic/util/UnsortedList.html" title="type parameter in UnsortedList">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the object to remove from this <code>SortedList</code>.
<DT><B>Returns:</B><DD><code>true</code> if the given object was found in this
         <code>SortedList</code> and removed, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="add(int,java.lang.Object)"><!-- --></A><A NAME="add(int, T)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                <A HREF="../../../com/scottlogic/util/UnsortedList.html" title="type parameter in UnsortedList">T</A>&nbsp;element)</PRE>
<DL>
<DD>Inserts the specified element at the specified position in this list. Shifts the element currently
 at that position (if any) and any subsequent elements to the right (adds one to their indices).
 <p>
 Works in time <i>O(log(n))</i>, where <i>n</i> is the number of elements in the list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../com/scottlogic/util/UnsortedList.html" title="type parameter in UnsortedList">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.util.AbstractList&lt;<A HREF="../../../com/scottlogic/util/UnsortedList.html" title="type parameter in UnsortedList">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - at which the element should be added.<DD><CODE>element</CODE> - the object to by inserted.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in the case that the given element is null.
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - in the case that (0 <= index <= size()) does not hold.</DL>
</DD>
</DL>
<HR>

<A NAME="addToHead(java.lang.Object)"><!-- --></A><A NAME="addToHead(T)"><!-- --></A><H3>
addToHead</H3>
<PRE>
public void <B>addToHead</B>(<A HREF="../../../com/scottlogic/util/UnsortedList.html" title="type parameter in UnsortedList">T</A>&nbsp;element)</PRE>
<DL>
<DD>Adds the given element to the head of this list. Shifts the elements currently
 in the list (if any) to the right (adds one to their indices).
 <p>
 Works in time <i>O(log(n))</i>, where <i>n</i> is the number of elements in the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the object to by inserted.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - in the case that the given element is null.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><A NAME="add(T)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../com/scottlogic/util/UnsortedList.html" title="type parameter in UnsortedList">T</A>&nbsp;object)</PRE>
<DL>
<DD>Adds the given object to the end of this <code>UnsortedList</code>, which can be
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../com/scottlogic/util/UnsortedList.html" title="type parameter in UnsortedList">T</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../com/scottlogic/util/UnsortedList.html" title="type parameter in UnsortedList">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/scottlogic/util/SortedList.html#add(T)">add</A></CODE> in class <CODE><A HREF="../../../com/scottlogic/util/SortedList.html" title="class in com.scottlogic.util">SortedList</A>&lt;<A HREF="../../../com/scottlogic/util/UnsortedList.html" title="type parameter in UnsortedList">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to add.
<DT><B>Returns:</B><DD><code>true</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/scottlogic/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnsortedList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/scottlogic/util/SortedList.Node.html" title="class in com.scottlogic.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/scottlogic/util/UnsortedList.UnsortedNode.html" title="class in com.scottlogic.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/scottlogic/util/UnsortedList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnsortedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.AbstractList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
