<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="SparklineRenderData,com.scottlogic.sparkline.sparklineClasses.SparklineRenderData,cache,normalRangeMax,normalRangeMin,xMax,xMin,yMax,yMin,length" name="keywords">
<title>com.scottlogic.sparkline.sparklineClasses.SparklineRenderData</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'SparklineRenderData - SparklineLib';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">SparklineLib</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/scottlogic/sparkline/sparklineClasses/SparklineRenderData.html&amp;com/scottlogic/sparkline/sparklineClasses/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;SparklineRenderData</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class SparklineRenderData"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.scottlogic.sparkline.sparklineClasses</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class SparklineRenderData</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../sparklineClasses/ColumnSparklineRenderData.html">ColumnSparklineRenderData</a></td>
</tr>
</table>
<p></p>
     Represents all the information required by a Sparkline
     in order to render.
     <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#cache">cache</a> : Array<div class="summaryTableDescription">
         The render data for each item representing a value
         in the sparkline's data provider.</div>
</td><td class="summaryTableOwnerCol">SparklineRenderData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#length">length</a> : uint<div class="summaryTableDescription">[read-only]
         The number of sparkline items that are to be rendered.</div>
</td><td class="summaryTableOwnerCol">SparklineRenderData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#normalRangeMax">normalRangeMax</a> : <a href="../sparklineClasses/SparklineItem.html">SparklineItem</a>
<div class="summaryTableDescription">
         A sparkline item representing the maximum position
         of the normal range for the sparkline.</div>
</td><td class="summaryTableOwnerCol">SparklineRenderData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#normalRangeMin">normalRangeMin</a> : <a href="../sparklineClasses/SparklineItem.html">SparklineItem</a>
<div class="summaryTableDescription">
         A sparkline item representing the minimum position
         of the normal range for the sparkline.</div>
</td><td class="summaryTableOwnerCol">SparklineRenderData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#xMax">xMax</a> : <a href="../sparklineClasses/SparklineItem.html">SparklineItem</a>
<div class="summaryTableDescription">
         The item that has the maximum x value in the
         sparkline's data provider.</div>
</td><td class="summaryTableOwnerCol">SparklineRenderData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#xMin">xMin</a> : <a href="../sparklineClasses/SparklineItem.html">SparklineItem</a>
<div class="summaryTableDescription">
         The item that has the minimum x value in the
         sparkline's data provider.</div>
</td><td class="summaryTableOwnerCol">SparklineRenderData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#yMax">yMax</a> : <a href="../sparklineClasses/SparklineItem.html">SparklineItem</a>
<div class="summaryTableDescription">
         The item that has the maximum y value in the
         sparkline's data provider.</div>
</td><td class="summaryTableOwnerCol">SparklineRenderData</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#yMin">yMin</a> : <a href="../sparklineClasses/SparklineItem.html">SparklineItem</a>
<div class="summaryTableDescription">
         The item that has the minimum y value in the
         sparkline's data provider.</div>
</td><td class="summaryTableOwnerCol">SparklineRenderData</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#SparklineRenderData()">SparklineRenderData</a>()</div>
<div class="summaryTableDescription">
         Constructor
         </div>
</td><td class="summaryTableOwnerCol">SparklineRenderData</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="cache"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">cache</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>public var cache:Array</code><p>
         The render data for each item representing a value
         in the sparkline's data provider.
         </p></div>
<a name="length"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">length</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>length:uint</code>&nbsp;&nbsp;[read-only]<p>
         The number of sparkline items that are to be rendered.
         </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get length():uint</code>
<br>
</div>
<a name="normalRangeMax"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">normalRangeMax</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var normalRangeMax:<a href="../sparklineClasses/SparklineItem.html">SparklineItem</a></code><p>
         A sparkline item representing the maximum position
         of the normal range for the sparkline.
         </p></div>
<a name="normalRangeMin"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">normalRangeMin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var normalRangeMin:<a href="../sparklineClasses/SparklineItem.html">SparklineItem</a></code><p>
         A sparkline item representing the minimum position
         of the normal range for the sparkline.
         </p></div>
<a name="xMax"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">xMax</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var xMax:<a href="../sparklineClasses/SparklineItem.html">SparklineItem</a></code><p>
         The item that has the maximum x value in the
         sparkline's data provider.
         </p></div>
<a name="xMin"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">xMin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var xMin:<a href="../sparklineClasses/SparklineItem.html">SparklineItem</a></code><p>
         The item that has the minimum x value in the
         sparkline's data provider.
         </p></div>
<a name="yMax"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">yMax</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var yMax:<a href="../sparklineClasses/SparklineItem.html">SparklineItem</a></code><p>
         The item that has the maximum y value in the
         sparkline's data provider.
         </p></div>
<a name="yMin"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">yMin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var yMin:<a href="../sparklineClasses/SparklineItem.html">SparklineItem</a></code><p>
         The item that has the minimum y value in the
         sparkline's data provider.
         </p></div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="SparklineRenderData()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">SparklineRenderData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function SparklineRenderData()</code><p>
         Constructor
         </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
